myManga-App/Views/Objects/MangaObjectViews/MangaObjectView.xaml

<UserControl 
    x:Class="myManga_App.Views.Objects.MangaObjectViews.MangaObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Objects.MangaObjectViews"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/ChapterObjectViews/ChapterObjectListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{DynamicResource window-background}">

        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="CoverImage"
                Stretch="Uniform"
                Margin="5"
                Source="{Binding CoverLocations[0].Url, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}"
                ClipToBounds="True"/>

            <Grid
                Grid.Column="1"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="{DynamicResource text-muted}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="24"
                        Text="{Binding Name, FallbackValue=No-Name}"
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Foreground="{DynamicResource text-dark}"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Text="{Binding Released, StringFormat=yyyy, FallbackValue=????}" 
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        TextTrimming="CharacterEllipsis"/>

                </Grid>

                <TextBlock 
                    Grid.Row="2"
                    Text="{Binding AlternateNames, Converter={StaticResource StringListToCSV}, FallbackValue=Alternate\ Names}" 
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock 
                    Grid.Row="4"
                    Text="{Binding Genres, Converter={StaticResource StringListToCSV}, FallbackValue=Genres}" 
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis"/>

                <Grid
                    Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Authors:" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Artists:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                </Grid>

                <Grid
                    Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        x:Name="Authors"
                        ItemsSource="{Binding Authors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        x:Name="Artists"
                        Grid.Column="1"
                        ItemsSource="{Binding Artists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <Grid
                    Grid.Row="9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sites:" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Databases:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                </Grid>

                <Grid
                    Grid.Row="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        x:Name="Sites"
                        ItemsSource="{Binding Locations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ExtensionName}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        x:Name="Databases"
                        Grid.Column="1"
                        ItemsSource="{Binding DatabaseLocations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ExtensionName}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>

        </Grid>

        <ScrollViewer
            Grid.Row="1"
            CanContentScroll="True"
            HorizontalScrollBarVisibility="Disabled"
            VerticalScrollBarVisibility="Visible"
            PanningMode="VerticalOnly">
            <TextBlock
                Padding="5"
			    Text="{Binding Description}"
			    TextWrapping="WrapWithOverflow"
			    FontSize="16"
			    MinHeight="100"/>
        </ScrollViewer>

    </Grid>
</UserControl>
