myManga-App/Views/Objects/MangaObjectViews/MangaObjectViewListItems.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myManga_App.Views.Objects.MangaObjectViews"
    xmlns:converters="clr-namespace:myManga_App.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:StringListToCSV x:Key="StringListToCSV"/>
    <converters:LocationListToCSV x:Key="LocationListToCSV"/>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="DetailsMangaObjectListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">

                    <Border
                        x:Name="ItemBorder"
                        Height="80"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        ToolTip="{Binding Name}">

                        <Grid x:Name="MangaObject">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="CoverImage"
                                Grid.Column="0"
                                Width="52"
                                Height="78"
                                Stretch="Uniform"
                                Source="{Binding CoverLocations[0].Url, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}" 
                                ClipToBounds="True"/>

                            <Grid
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="14">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0" 
                                    FontWeight="Bold" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding Name, FallbackValue=No-Name}"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock 
                                    Grid.Row="2" 
                                    Foreground="{StaticResource text-muted}" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding Locations, Converter={StaticResource LocationListToCSV}, Mode=OneWay, FallbackValue=No-Genre}" 
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock 
                                    Grid.Row="4" 
                                    Foreground="{StaticResource text-muted}" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding DatabaseLocations, Converter={StaticResource LocationListToCSV}, Mode=OneWay, FallbackValue=No-Locations}" 
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="ItemBorder" Property="Padding" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>

                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>