myManga/Views/SearchView.xaml

<UserControl 
    x:Class="myManga.Views.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:manager="clr-namespace:Manga.Manager;assembly=Manga"
    Background="Black">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MinHeight="21"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ListBox 
            Grid.Row="1"
            ItemsSource="{Binding Path=SearchCollection, IsAsync=True}"
            Background="Transparent"
            Foreground="White"
            BorderThickness="0"
            AlternationCount="2">
            <ListBox.Resources>
                <Style TargetType="{x:Type ListBoxItem}">
                    <Setter 
                        Property="Template">
                        <Setter.Value>
                            <ControlTemplate 
                                TargetType="{x:Type ListBoxItem}">
                                <Grid x:Name="ItemContainer" Cursor="Hand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="39"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Border
                                        BorderThickness="1"
                                        BorderBrush="White"
                                        HorizontalAlignment="Center"
                                        VerticalAlignment="Center"
                                        Margin="5"
                                        Grid.RowSpan="2">
                                        <Image 
                                            MaxHeight="37"
                                            MaxWidth="37"
                                            Source="{Binding Path=CoverLocation, FallbackValue=/myManga;component/Resources/Images/Icons/FalbackMangaIcon.png}"/>
                                    </Border>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Padding="5,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Title}"
                                        TextTrimming="CharacterEllipsis"
                                        FontSize="16"/>
                                    <TextBlock 
                                        Grid.Column="1"
                                        Grid.Row="1"
                                        Padding="15,0,0,0"
                                        VerticalAlignment="Center"
                                        Text="{Binding Path=Artist}"/>
                                    <Button
                                        Grid.Column="2"
                                        Grid.RowSpan="2"
                                        Command="{Binding Path=DataContext.DownloadMangaInfo, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
                                        CommandParameter="{Binding}" 
                                        Style="{StaticResource GlowBtn}">
                                        <Image Source="/myManga;component/Resources/Images/Metro/White/No%20Circle/Cloud-download.png" />
                                    </Button>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="ItemsControl.AlternationIndex" Value="1">
                                        <Setter TargetName="ItemContainer" Property="Background" Value="#111"/>
                                    </Trigger>
                                    <Trigger Property="IsSelected" Value="True">
                                        <Setter TargetName="ItemContainer" Property="Background" Value="#555"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListBox.Resources>
        </ListBox>
        <Border BorderBrush="White" BorderThickness="0,0,0,1">
            <Grid Margin="0,0,0,8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <ComboBox
                    Margin="3,1,0,1"
                    ItemsSource="{Binding Source={x:Static manager:Global_IMangaPluginCollection.Instance}, Path=Plugins}"
                    SelectedItem="{Binding Path=Plugin}"
                    DisplayMemberPath="SiteName"/>
                <TextBox 
                    x:Name="SearchText"
                    Grid.Column="1"
                    Background="#00000000"
                    Foreground="White"
                    FontSize="16"
                    BorderThickness="0"
                    VerticalAlignment="Center">
                    <TextBox.InputBindings>
                        <KeyBinding 
                            Key="Enter" 
                            Command="{Binding Path=SearchMangaText}"
                            CommandParameter="{Binding ElementName=SearchText, Path=Text}"/>
                    </TextBox.InputBindings>
                </TextBox>
                <Button 
                    Grid.Column="2" 
                    Margin="2" 
                    Command="{Binding Path=SearchMangaText}"
                    CommandParameter="{Binding ElementName=SearchText, Path=Text}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="21" Margin="-3"
                        Source="/myManga;component/Resources/Images/Metro/Black/No%20Circle/Find.png"/>
                        <TextBlock Padding="2,0,0,0" Text="Search" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <ProgressBar
                    Grid.ColumnSpan="3"
                    Grid.ZIndex="99"
                    Value="{Binding Path=Progress, Mode=OneWay, FallbackValue=50}"
                    VerticalAlignment="Bottom"
                    IsHitTestVisible="False"
                    Visibility="{Binding Path=ProgressVisibility}"
                    Margin="0,0,0,-17"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
