v3/myManga-App/Resources/Theme/Default/DefaultCheckBoxTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="{x:Type CheckBox}" x:Key="MetroWhiteCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" VerticalAlignment="Center" x:Name="CheckIcon" Height="21" Source="/myManga;component/Resources/Images/Metro/White/Circle/cancel.png"/>
                        <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="Source" Value="/myManga;component/Resources/Images/Metro/White/Circle/check.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style TargetType="{x:Type CheckBox}" x:Key="MetroBlackCheckBox">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type CheckBox}">
                    <StackPanel Orientation="Horizontal">
                        <Image Margin="0,0,3,0" VerticalAlignment="Center" x:Name="CheckIcon" Height="21" Source="/myManga;component/Resources/Images/Metro/Black/Circle/cancel.png"/>
                        <ContentPresenter VerticalAlignment="Center" Content="{TemplateBinding Content}"/>
                    </StackPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter TargetName="CheckIcon" Property="Source" Value="/myManga;component/Resources/Images/Metro/Black/Circle/check.png"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>