myManga-App/Views/Objects/Cache/ChapterCacheObjectViews/ChapterCacheObjectListItems.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myManga_App.Views.Objects.Cache.ChapterCacheObjectViews"
    xmlns:converters="clr-namespace:myManga_App.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="ChapterCacheObjectListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ItemBorder"
                        Height="40"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextElement.Foreground="{TemplateBinding Foreground}">

                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <ProgressBar
                                Height="5"
                                Grid.ColumnSpan="2"
                                VerticalAlignment="Top"
                                Minimum="0"
                                Maximum="100" 
                                Value="{Binding DownloadProgress, Mode=OneWay, FallbackValue=25}"
                                Visibility="{Binding DownloadProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                Foreground="{DynamicResource window-theme-primary}" 
                                Background="{TemplateBinding Background}" 
                                BorderThickness="0"/>

                            <Grid 
                                x:Name="ChapterObject" 
                                VerticalAlignment="Center"
                                DataContext="{Binding ChapterObject}">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>

                                <TextBlock 
                                    Grid.Row="0" 
                                    VerticalAlignment="Center" 
                                    Foreground="{DynamicResource text-dark}" 
                                    FontWeight="Bold" FontSize="14" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding Name}"/>
                                <TextBlock 
                                    Grid.Row="2" 
                                    VerticalAlignment="Center" 
                                    Foreground="{DynamicResource text-muted}" 
                                    TextTrimming="CharacterEllipsis">
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="Vol {0} Chap {1}.{2}">
                                            <Binding Path="Volume"/>
                                            <Binding Path="Chapter"/>
                                            <Binding Path="SubChapter"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>

                            </Grid>

                            <Viewbox
                                x:Name="Icon"
                                Grid.Column="1"
                                Visibility="Collapsed"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Center"
                                Margin="3">
                                <Path Style="{StaticResource iconic-folder}"
                                      Fill="{TemplateBinding Foreground}"/>
                            </Viewbox>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="{Binding BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="ItemBorder" Property="Padding" Value="0"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsLocal}" Value="True">
                            <Setter TargetName="Icon" Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding IsResumeChapter}" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-primary-disabled}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>