myManga-App/Views/Objects/Extensions/ExtensionObjectListItems.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myManga_App.Views.Objects.Extensions"
    xmlns:ExtensionObjects="clr-namespace:myManga_App.Objects.Extensions"
    xmlns:Controls="clr-namespace:System.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="ExtensionObjectListBoxItem">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ItemBorder"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        ToolTip="{Binding Text, ElementName=Name}">
                        <Grid
                            x:Name="Content"
                            Margin="{TemplateBinding Padding}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            TextBlock.TextAlignment="Left">
                            <Grid Margin="1">
                                <StackPanel Orientation="Horizontal">
                                    <Controls:MetroToggleButton 
                                        x:Name="EnabledButton"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Margin="1,0"
                                        IsChecked="{Binding Enabled}">
                                        <Viewbox>
                                            <Path x:Name="EnabledIcon" Style="{StaticResource iconic-x}"
                                                  Fill="{Binding Path=Foreground, ElementName=EnabledButton, FallbackValue=Red}"/>
                                        </Viewbox>
                                    </Controls:MetroToggleButton>
                                    <Image
                                        x:Name="IconImage"
                                        MinHeight="32"
                                        MinWidth="32"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                        Stretch="Uniform"
                                        Margin="2,0"
                                        Source="{Binding Icon}"/>
                                    <TextBlock 
                                        x:Name="Name" 
                                        Text="{Binding Name}" 
                                        FontSize="16" 
                                        VerticalAlignment="Center" 
                                        Margin="3,0"
                                        TextTrimming="CharacterEllipsis"/>
                                </StackPanel>
                                <StackPanel 
                                    Orientation="Horizontal"
                                    Height="28"
                                    HorizontalAlignment="Right">
                                    <Viewbox
                                        x:Name="AuthenticationWarningIcon">
                                        <Path x:Name="AuthenticationWarningIconPath" Style="{StaticResource iconic-check}" Fill="Green"/>
                                    </Viewbox>
                                    <Rectangle Width="5"/>
                                    <Viewbox
                                        x:Name="GripIcon">
                                        <Path x:Name="GripIconPath" Style="{StaticResource iconic-menu}" Fill="{TemplateBinding Foreground}"/>
                                    </Viewbox>
                                </StackPanel>
                            </Grid>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <DataTrigger Binding="{Binding Enabled}" Value="True">
                            <Setter TargetName="Name" Property="TextBlock.FontWeight" Value="Bold"/>
                            <Setter TargetName="EnabledIcon" Property="Style" Value="{StaticResource iconic-check}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Enabled}" Value="False">
                            <Setter Property="Foreground" Value="{DynamicResource text-muted}"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding AuthenticationState}" Value="{x:Static ExtensionObjects:AuthenticationState.Invalid}">
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Fill" Value="Red"/>
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Style" Value="{StaticResource iconic-circle-x}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AuthenticationState}" Value="{x:Static ExtensionObjects:AuthenticationState.Required}">
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Fill" Value="Yellow"/>
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Style" Value="{StaticResource iconic-warning}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding AuthenticationState}" Value="{x:Static ExtensionObjects:AuthenticationState.Ignored}">
                            <Setter TargetName="AuthenticationWarningIcon" Property="Visibility" Value="Hidden"/>
                        </DataTrigger>

                        <DataTrigger Binding="{Binding IsAuthenticated}" Value="True">
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Fill" Value="Green"/>
                            <Setter TargetName="AuthenticationWarningIconPath" Property="Style" Value="{StaticResource iconic-check}"/>
                        </DataTrigger>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource AncestorType={x:Type ListBoxItem}}}"/>
                            <Setter TargetName="ItemBorder" Property="Padding" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="EnabledButton" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                            <Setter TargetName="ItemBorder" Property="TextElement.Foreground" Value="{DynamicResource window-theme-primary}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <DataTemplate x:Key="ExtensionObjectTemplate">
        <Border
            x:Name="ItemBorder"
            BorderBrush="{DynamicResource window-theme-primary}"
            BorderThickness="3"
            Background="{DynamicResource window-background}"
            TextElement.Foreground="{DynamicResource window-foreground}"
            ToolTip="{Binding Text, ElementName=Name}"
            Padding="1">
            <Grid
                x:Name="Content"
                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                TextBlock.TextAlignment="Left">
                <StackPanel Orientation="Horizontal">
                    <Image
                        x:Name="IconImage"
                        MinHeight="32"
                        MinWidth="32"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        Stretch="Uniform"
                        Margin="2,0"
                        Source="{Binding Icon}"/>
                    <TextBlock x:Name="Name" Text="{Binding Name}" FontSize="16" VerticalAlignment="Center" Margin="3,0"/>
                </StackPanel>
            </Grid>
        </Border>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding Enabled}" Value="False">
                <Setter TargetName="Content" Property="TextBlock.Foreground" Value="{DynamicResource text-muted}"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

</ResourceDictionary>