myManga/Resources/Theme/Default/DefaultProgressBarTheme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:this="clr-namespace:myManga.Resources.Theme.Default">    
    
    <Style
        x:Key="{x:Type ProgressBar}"
	    TargetType="{x:Type ProgressBar}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">
                    <Grid Height="17" >
                        <Rectangle 
	                        Name="PART_Track"
	                        Margin="18,0,42,0"/>
                        <Rectangle Height="3" Fill="#579"/>
                        <StackPanel Orientation="Horizontal" Margin="18,0,0,0">
                            <Rectangle Name="PART_Indicator" Height="3" Grid.ZIndex="0">
                                <Rectangle.Fill>
                                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                                        <GradientStop Color="#79B" Offset="1"/>
                                        <GradientStop Color="#579"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <Canvas>
                                <Path Data="M 0,10 H -18 L 0,17" Fill="#357" Grid.ZIndex="1"/>
                                <Border
                                    x:Name="ValueText"
                                    Width="42" 
                                    Height="17"
                                    Background="#79B"
	          		  	            Grid.ZIndex="2">
                                    <TextBlock 
		          			            Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Value, StringFormat={}{0:F0}%}"
		          			            Foreground="White"
		          			            FontWeight="Bold"
		          			            FontSize="12"
		          		 	            HorizontalAlignment="Center"
		          		  	            VerticalAlignment="Center"/>
                                </Border>
                            </Canvas>
                        </StackPanel>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>