myManga-App/Resources/ViewModel-View-Link.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    
    xmlns:ViewModels="clr-namespace:myManga_App.ViewModels"
    xmlns:Views="clr-namespace:myManga_App.Views"
    xmlns:HomeViews="clr-namespace:myManga_App.Views.HomeView"
    xmlns:SettingsView="clr-namespace:myManga_App.Views.SettingsView"
    
    xmlns:DialogViewModels="clr-namespace:myManga_App.ViewModels.Dialog"
    xmlns:DialogViews="clr-namespace:myManga_App.Views.Dialog"
        
    xmlns:PagesViewModels="clr-namespace:myManga_App.ViewModels.Pages"
    xmlns:PagesViews="clr-namespace:myManga_App.Views.Pages"
    xmlns:PagesHomeViews="clr-namespace:myManga_App.Views.Pages.HomeView"
    
    xmlns:ObjectsViewModels="clr-namespace:myManga_App.ViewModels.Objects"
    xmlns:MangaCacheObjectViews="clr-namespace:myManga_App.Views.Objects.MangaCacheObjectView"
    
    xmlns:MVVM="clr-namespace:myManga_App.Objects.MVVM">

    <DataTemplate x:Key="HomeView_List" DataType="{x:Type ViewModels:HomeViewModel}">
        <HomeViews:HomeView_List/>
    </DataTemplate>
    <DataTemplate x:Key="HomeView_Grid" DataType="{x:Type ViewModels:HomeViewModel}">
        <HomeViews:HomeView_Grid/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type ViewModels:HomeViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource HomeView_List}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Static MVVM:ViewModelViewType.Grid}">
                            <Setter Property="ContentTemplate" Value="{StaticResource HomeView_Grid}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:SettingsViewModel}">
        <SettingsView:SettingsView/>
    </DataTemplate>
    
    <DataTemplate DataType="{x:Type ViewModels:SearchViewModel}">
        <Views:SearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type ViewModels:ReaderViewModel}">
        <Views:ReaderView/>
    </DataTemplate>

    <!-- Pages -->

    <DataTemplate x:Key="ListHomeView" DataType="{x:Type PagesViewModels:HomeViewModel}">
        <PagesHomeViews:ListHomeView/>
    </DataTemplate>

    <DataTemplate x:Key="GridHomeView" DataType="{x:Type PagesViewModels:HomeViewModel}">
        <PagesHomeViews:GridHomeView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type PagesViewModels:HomeViewModel}">
        <ContentControl Content="{Binding}">
            <ContentControl.Style>
                <Style TargetType="{x:Type ContentControl}">
                    <Setter Property="ContentTemplate" Value="{StaticResource ListHomeView}"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding ViewType}" Value="{x:Static MVVM:ViewModelViewType.Grid}">
                            <Setter Property="ContentTemplate" Value="{StaticResource GridHomeView}"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ContentControl.Style>
        </ContentControl>
    </DataTemplate>

    <DataTemplate DataType="{x:Type PagesViewModels:SearchViewModel}">
        <PagesViews:SearchView/>
    </DataTemplate>

    <DataTemplate DataType="{x:Type PagesViewModels:ChapterReaderViewModel}">
        <PagesViews:ChapterReaderView/>
    </DataTemplate>

    <!-- Objects -->

    <DataTemplate DataType="{x:Type ObjectsViewModels:MangaCacheObjectDetailViewModel}">
        <MangaCacheObjectViews:MangaCacheObjectDetailView/>
    </DataTemplate>

</ResourceDictionary>