myManga-App/Views/SettingsView/LoginDialog.xaml

<UserControl 
    x:Class="myManga_App.Views.SettingsView.LoginDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.SettingsView"
    xmlns:Button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="400"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}">
    <Border
        BorderBrush="{DynamicResource window-theme-primary}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="54"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="18"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Margin="25,0"
                Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource window-theme-primary}">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="Login"
                    FontSize="24"
                    FontWeight="Bold"
                    TextAlignment="Center" TextDecorations="{x:Null}"/>
            </Border>
            <Grid
                Grid.Row="2"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Username"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationUsername"
                    Text="{Binding AuthenticationUsername}"/>
            </Grid>
            <Grid
                Grid.Row="4"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Password"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <PasswordBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationPassword"/>
            </Grid>
            <Grid
                Grid.Row="6"
                Margin="25,5"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Button:MetroButton
                    Grid.Column="0"
                    Content="Login"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="{Binding ElementName=AuthenticationPassword}"/>
                <StackPanel
                    Grid.Column="1"
                    Orientation="Vertical">
                    <TextBlock TextAlignment="Center" Text="Remember?" FontSize="14"/>
                    <Button:MetroToggleButton
                        IsChecked="{Binding AuthenticationRememberMe}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        FontFamily="{DynamicResource OpenIconic}"
                        Content="{DynamicResource oi-check}"/>
                </StackPanel>
                <Button:MetroButton
                    Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelAuthenticationCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
