v3/myManga-App/Resources/Font/Font Awesome/FontAwesomeIcons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Brush x:Key="icon-muted">#EEEEEE</Brush>
    <Brush x:Key="icon-light">#FFFFFF</Brush>
    <Brush x:Key="icon-dark">#333333</Brush>
    <Border x:Key="icon-border" BorderThickness="1px" BorderBrush="{DynamicResource icon-muted}"></Border>

    <Style x:Key="FontAwesomeStyle">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>

    <FontFamily x:Key="FontAwesome">/myManga;component/Resources/Font/Font Awesome/#FontAwesome</FontFamily>

    <system:String x:Key="fa-glass">&#xf000;</system:String>
    <system:String x:Key="fa-music">&#xf001;</system:String>
    <system:String x:Key="fa-search">&#xf002;</system:String>
    <system:String x:Key="fa-envelope-o">&#xf003;</system:String>
    <system:String x:Key="fa-heart">&#xf004;</system:String>
    <system:String x:Key="fa-star">&#xf005;</system:String>
    <system:String x:Key="fa-star-o">&#xf006;</system:String>
    <system:String x:Key="fa-user">&#xf007;</system:String>
    <system:String x:Key="fa-film">&#xf008;</system:String>
    <system:String x:Key="fa-th-large">&#xf009;</system:String>
    <system:String x:Key="fa-th">&#xf00a;</system:String>
    <system:String x:Key="fa-th-list">&#xf00b;</system:String>
    <system:String x:Key="fa-check">&#xf00c;</system:String>
    <system:String x:Key="fa-times">&#xf00d;</system:String>
    <system:String x:Key="fa-search-plus">&#xf00e;</system:String>
    <system:String x:Key="fa-search-minus">&#xf010;</system:String>
    <system:String x:Key="fa-power-off">&#xf011;</system:String>
    <system:String x:Key="fa-signal">&#xf012;</system:String>
    <system:String x:Key="fa-gear">&#xf013;</system:String>
    <system:String x:Key="fa-cog">&#xf013;</system:String>
    <system:String x:Key="fa-trash-o">&#xf014;</system:String>
    <system:String x:Key="fa-home">&#xf015;</system:String>
    <system:String x:Key="fa-file-o">&#xf016;</system:String>
    <system:String x:Key="fa-clock-o">&#xf017;</system:String>
    <system:String x:Key="fa-road">&#xf018;</system:String>
    <system:String x:Key="fa-download">&#xf019;</system:String>
    <system:String x:Key="fa-arrow-circle-o-down">&#xf01a;</system:String>
    <system:String x:Key="fa-arrow-circle-o-up">&#xf01b;</system:String>
    <system:String x:Key="fa-inbox">&#xf01c;</system:String>
    <system:String x:Key="fa-play-circle-o">&#xf01d;</system:String>
    <system:String x:Key="fa-rotate-right">&#xf01e;</system:String>
    <system:String x:Key="fa-repeat">&#xf01e;</system:String>
    <system:String x:Key="fa-refresh">&#xf021;</system:String>
    <system:String x:Key="fa-list-alt">&#xf022;</system:String>
    <system:String x:Key="fa-lock">&#xf023;</system:String>
    <system:String x:Key="fa-flag">&#xf024;</system:String>
    <system:String x:Key="fa-headphones">&#xf025;</system:String>
    <system:String x:Key="fa-volume-off">&#xf026;</system:String>
    <system:String x:Key="fa-volume-down">&#xf027;</system:String>
    <system:String x:Key="fa-volume-up">&#xf028;</system:String>
    <system:String x:Key="fa-qrcode">&#xf029;</system:String>
    <system:String x:Key="fa-barcode">&#xf02a;</system:String>
    <system:String x:Key="fa-tag">&#xf02b;</system:String>
    <system:String x:Key="fa-tags">&#xf02c;</system:String>
    <system:String x:Key="fa-book">&#xf02d;</system:String>
    <system:String x:Key="fa-bookmark">&#xf02e;</system:String>
    <system:String x:Key="fa-print">&#xf02f;</system:String>
    <system:String x:Key="fa-camera">&#xf030;</system:String>
    <system:String x:Key="fa-font">&#xf031;</system:String>
    <system:String x:Key="fa-bold">&#xf032;</system:String>
    <system:String x:Key="fa-italic">&#xf033;</system:String>
    <system:String x:Key="fa-text-height">&#xf034;</system:String>
    <system:String x:Key="fa-text-width">&#xf035;</system:String>
    <system:String x:Key="fa-align-left">&#xf036;</system:String>
    <system:String x:Key="fa-align-center">&#xf037;</system:String>
    <system:String x:Key="fa-align-right">&#xf038;</system:String>
    <system:String x:Key="fa-align-justify">&#xf039;</system:String>
    <system:String x:Key="fa-list">&#xf03a;</system:String>
    <system:String x:Key="fa-dedent">&#xf03b;</system:String>
    <system:String x:Key="fa-outdent">&#xf03b;</system:String>
    <system:String x:Key="fa-indent">&#xf03c;</system:String>
    <system:String x:Key="fa-video-camera">&#xf03d;</system:String>
    <system:String x:Key="fa-picture-o">&#xf03e;</system:String>
    <system:String x:Key="fa-pencil">&#xf040;</system:String>
    <system:String x:Key="fa-map-marker">&#xf041;</system:String>
    <system:String x:Key="fa-adjust">&#xf042;</system:String>
    <system:String x:Key="fa-tint">&#xf043;</system:String>
    <system:String x:Key="fa-edit">&#xf044;</system:String>
    <system:String x:Key="fa-pencil-square-o">&#xf044;</system:String>
    <system:String x:Key="fa-share-square-o">&#xf045;</system:String>
    <system:String x:Key="fa-check-square-o">&#xf046;</system:String>
    <system:String x:Key="fa-move">&#xf047;</system:String>
    <system:String x:Key="fa-step-backward">&#xf048;</system:String>
    <system:String x:Key="fa-fast-backward">&#xf049;</system:String>
    <system:String x:Key="fa-backward">&#xf04a;</system:String>
    <system:String x:Key="fa-play">&#xf04b;</system:String>
    <system:String x:Key="fa-pause">&#xf04c;</system:String>
    <system:String x:Key="fa-stop">&#xf04d;</system:String>
    <system:String x:Key="fa-forward">&#xf04e;</system:String>
    <system:String x:Key="fa-fast-forward">&#xf050;</system:String>
    <system:String x:Key="fa-step-forward">&#xf051;</system:String>
    <system:String x:Key="fa-eject">&#xf052;</system:String>
    <system:String x:Key="fa-chevron-left">&#xf053;</system:String>
    <system:String x:Key="fa-chevron-right">&#xf054;</system:String>
    <system:String x:Key="fa-plus-circle">&#xf055;</system:String>
    <system:String x:Key="fa-minus-circle">&#xf056;</system:String>
    <system:String x:Key="fa-times-circle">&#xf057;</system:String>
    <system:String x:Key="fa-check-circle">&#xf058;</system:String>
    <system:String x:Key="fa-question-circle">&#xf059;</system:String>
    <system:String x:Key="fa-info-circle">&#xf05a;</system:String>
    <system:String x:Key="fa-crosshairs">&#xf05b;</system:String>
    <system:String x:Key="fa-times-circle-o">&#xf05c;</system:String>
    <system:String x:Key="fa-check-circle-o">&#xf05d;</system:String>
    <system:String x:Key="fa-ban">&#xf05e;</system:String>
    <system:String x:Key="fa-arrow-left">&#xf060;</system:String>
    <system:String x:Key="fa-arrow-right">&#xf061;</system:String>
    <system:String x:Key="fa-arrow-up">&#xf062;</system:String>
    <system:String x:Key="fa-arrow-down">&#xf063;</system:String>
    <system:String x:Key="fa-mail-forward">&#xf064;</system:String>
    <system:String x:Key="fa-share">&#xf064;</system:String>
    <system:String x:Key="fa-resize-full">&#xf065;</system:String>
    <system:String x:Key="fa-resize-small">&#xf066;</system:String>
    <system:String x:Key="fa-plus">&#xf067;</system:String>
    <system:String x:Key="fa-minus">&#xf068;</system:String>
    <system:String x:Key="fa-asterisk">&#xf069;</system:String>
    <system:String x:Key="fa-exclamation-circle">&#xf06a;</system:String>
    <system:String x:Key="fa-gift">&#xf06b;</system:String>
    <system:String x:Key="fa-leaf">&#xf06c;</system:String>
    <system:String x:Key="fa-fire">&#xf06d;</system:String>
    <system:String x:Key="fa-eye">&#xf06e;</system:String>
    <system:String x:Key="fa-eye-slash">&#xf070;</system:String>
    <system:String x:Key="fa-warning">&#xf071;</system:String>
    <system:String x:Key="fa-exclamation-triangle">&#xf071;</system:String>
    <system:String x:Key="fa-plane">&#xf072;</system:String>
    <system:String x:Key="fa-calendar">&#xf073;</system:String>
    <system:String x:Key="fa-random">&#xf074;</system:String>
    <system:String x:Key="fa-comment">&#xf075;</system:String>
    <system:String x:Key="fa-magnet">&#xf076;</system:String>
    <system:String x:Key="fa-chevron-up">&#xf077;</system:String>
    <system:String x:Key="fa-chevron-down">&#xf078;</system:String>
    <system:String x:Key="fa-retweet">&#xf079;</system:String>
    <system:String x:Key="fa-shopping-cart">&#xf07a;</system:String>
    <system:String x:Key="fa-folder">&#xf07b;</system:String>
    <system:String x:Key="fa-folder-open">&#xf07c;</system:String>
    <system:String x:Key="fa-resize-vertical">&#xf07d;</system:String>
    <system:String x:Key="fa-resize-horizontal">&#xf07e;</system:String>
    <system:String x:Key="fa-bar-chart-o">&#xf080;</system:String>
    <system:String x:Key="fa-twitter-square">&#xf081;</system:String>
    <system:String x:Key="fa-facebook-square">&#xf082;</system:String>
    <system:String x:Key="fa-camera-retro">&#xf083;</system:String>
    <system:String x:Key="fa-key">&#xf084;</system:String>
    <system:String x:Key="fa-gears">&#xf085;</system:String>
    <system:String x:Key="fa-cogs">&#xf085;</system:String>
    <system:String x:Key="fa-comments">&#xf086;</system:String>
    <system:String x:Key="fa-thumbs-o-up">&#xf087;</system:String>
    <system:String x:Key="fa-thumbs-o-down">&#xf088;</system:String>
    <system:String x:Key="fa-star-half">&#xf089;</system:String>
    <system:String x:Key="fa-heart-o">&#xf08a;</system:String>
    <system:String x:Key="fa-sign-out">&#xf08b;</system:String>
    <system:String x:Key="fa-linkedin-square">&#xf08c;</system:String>
    <system:String x:Key="fa-thumb-tack">&#xf08d;</system:String>
    <system:String x:Key="fa-external-link">&#xf08e;</system:String>
    <system:String x:Key="fa-sign-in">&#xf090;</system:String>
    <system:String x:Key="fa-trophy">&#xf091;</system:String>
    <system:String x:Key="fa-github-square">&#xf092;</system:String>
    <system:String x:Key="fa-upload">&#xf093;</system:String>
    <system:String x:Key="fa-lemon-o">&#xf094;</system:String>
    <system:String x:Key="fa-phone">&#xf095;</system:String>
    <system:String x:Key="fa-square-o">&#xf096;</system:String>
    <system:String x:Key="fa-bookmark-o">&#xf097;</system:String>
    <system:String x:Key="fa-phone-square">&#xf098;</system:String>
    <system:String x:Key="fa-twitter">&#xf099;</system:String>
    <system:String x:Key="fa-facebook">&#xf09a;</system:String>
    <system:String x:Key="fa-github">&#xf09b;</system:String>
    <system:String x:Key="fa-unlock">&#xf09c;</system:String>
    <system:String x:Key="fa-credit-card">&#xf09d;</system:String>
    <system:String x:Key="fa-rss">&#xf09e;</system:String>
    <system:String x:Key="fa-hdd-o">&#xf0a0;</system:String>
    <system:String x:Key="fa-bullhorn">&#xf0a1;</system:String>
    <system:String x:Key="fa-bell">&#xf0f3;</system:String>
    <system:String x:Key="fa-certificate">&#xf0a3;</system:String>
    <system:String x:Key="fa-hand-o-right">&#xf0a4;</system:String>
    <system:String x:Key="fa-hand-o-left">&#xf0a5;</system:String>
    <system:String x:Key="fa-hand-o-up">&#xf0a6;</system:String>
    <system:String x:Key="fa-hand-o-down">&#xf0a7;</system:String>
    <system:String x:Key="fa-arrow-circle-left">&#xf0a8;</system:String>
    <system:String x:Key="fa-arrow-circle-right">&#xf0a9;</system:String>
    <system:String x:Key="fa-arrow-circle-up">&#xf0aa;</system:String>
    <system:String x:Key="fa-arrow-circle-down">&#xf0ab;</system:String>
    <system:String x:Key="fa-globe">&#xf0ac;</system:String>
    <system:String x:Key="fa-wrench">&#xf0ad;</system:String>
    <system:String x:Key="fa-tasks">&#xf0ae;</system:String>
    <system:String x:Key="fa-filter">&#xf0b0;</system:String>
    <system:String x:Key="fa-briefcase">&#xf0b1;</system:String>
    <system:String x:Key="fa-fullscreen">&#xf0b2;</system:String>
    <system:String x:Key="fa-group">&#xf0c0;</system:String>
    <system:String x:Key="fa-chain">&#xf0c1;</system:String>
    <system:String x:Key="fa-link">&#xf0c1;</system:String>
    <system:String x:Key="fa-cloud">&#xf0c2;</system:String>
    <system:String x:Key="fa-flask">&#xf0c3;</system:String>
    <system:String x:Key="fa-cut">&#xf0c4;</system:String>
    <system:String x:Key="fa-scissors">&#xf0c4;</system:String>
    <system:String x:Key="fa-copy">&#xf0c5;</system:String>
    <system:String x:Key="fa-files-o">&#xf0c5;</system:String>
    <system:String x:Key="fa-paperclip">&#xf0c6;</system:String>
    <system:String x:Key="fa-save">&#xf0c7;</system:String>
    <system:String x:Key="fa-floppy-o">&#xf0c7;</system:String>
    <system:String x:Key="fa-square">&#xf0c8;</system:String>
    <system:String x:Key="fa-reorder">&#xf0c9;</system:String>
    <system:String x:Key="fa-list-ul">&#xf0ca;</system:String>
    <system:String x:Key="fa-list-ol">&#xf0cb;</system:String>
    <system:String x:Key="fa-strikethrough">&#xf0cc;</system:String>
    <system:String x:Key="fa-underline">&#xf0cd;</system:String>
    <system:String x:Key="fa-table">&#xf0ce;</system:String>
    <system:String x:Key="fa-magic">&#xf0d0;</system:String>
    <system:String x:Key="fa-truck">&#xf0d1;</system:String>
    <system:String x:Key="fa-pinterest">&#xf0d2;</system:String>
    <system:String x:Key="fa-pinterest-square">&#xf0d3;</system:String>
    <system:String x:Key="fa-google-plus-square">&#xf0d4;</system:String>
    <system:String x:Key="fa-google-plus">&#xf0d5;</system:String>
    <system:String x:Key="fa-money">&#xf0d6;</system:String>
    <system:String x:Key="fa-caret-down">&#xf0d7;</system:String>
    <system:String x:Key="fa-caret-up">&#xf0d8;</system:String>
    <system:String x:Key="fa-caret-left">&#xf0d9;</system:String>
    <system:String x:Key="fa-caret-right">&#xf0da;</system:String>
    <system:String x:Key="fa-columns">&#xf0db;</system:String>
    <system:String x:Key="fa-unsorted">&#xf0dc;</system:String>
    <system:String x:Key="fa-sort">&#xf0dc;</system:String>
    <system:String x:Key="fa-sort-down">&#xf0dd;</system:String>
    <system:String x:Key="fa-sort-asc">&#xf0dd;</system:String>
    <system:String x:Key="fa-sort-up">&#xf0de;</system:String>
    <system:String x:Key="fa-sort-desc">&#xf0de;</system:String>
    <system:String x:Key="fa-envelope">&#xf0e0;</system:String>
    <system:String x:Key="fa-linkedin">&#xf0e1;</system:String>
    <system:String x:Key="fa-rotate-left">&#xf0e2;</system:String>
    <system:String x:Key="fa-undo">&#xf0e2;</system:String>
    <system:String x:Key="fa-legal">&#xf0e3;</system:String>
    <system:String x:Key="fa-gavel">&#xf0e3;</system:String>
    <system:String x:Key="fa-dashboard">&#xf0e4;</system:String>
    <system:String x:Key="fa-tachometer">&#xf0e4;</system:String>
    <system:String x:Key="fa-comment-o">&#xf0e5;</system:String>
    <system:String x:Key="fa-comments-o">&#xf0e6;</system:String>
    <system:String x:Key="fa-flash">&#xf0e7;</system:String>
    <system:String x:Key="fa-bolt">&#xf0e7;</system:String>
    <system:String x:Key="fa-sitemap">&#xf0e8;</system:String>
    <system:String x:Key="fa-umbrella">&#xf0e9;</system:String>
    <system:String x:Key="fa-paste">&#xf0ea;</system:String>
    <system:String x:Key="fa-clipboard">&#xf0ea;</system:String>
    <system:String x:Key="fa-lightbulb-o">&#xf0eb;</system:String>
    <system:String x:Key="fa-exchange">&#xf0ec;</system:String>
    <system:String x:Key="fa-cloud-download">&#xf0ed;</system:String>
    <system:String x:Key="fa-cloud-upload">&#xf0ee;</system:String>
    <system:String x:Key="fa-user-md">&#xf0f0;</system:String>
    <system:String x:Key="fa-stethoscope">&#xf0f1;</system:String>
    <system:String x:Key="fa-suitcase">&#xf0f2;</system:String>
    <system:String x:Key="fa-bell-o">&#xf0a2;</system:String>
    <system:String x:Key="fa-coffee">&#xf0f4;</system:String>
    <system:String x:Key="fa-cutlery">&#xf0f5;</system:String>
    <system:String x:Key="fa-file-text-o">&#xf0f6;</system:String>
    <system:String x:Key="fa-building">&#xf0f7;</system:String>
    <system:String x:Key="fa-hospital">&#xf0f8;</system:String>
    <system:String x:Key="fa-ambulance">&#xf0f9;</system:String>
    <system:String x:Key="fa-medkit">&#xf0fa;</system:String>
    <system:String x:Key="fa-fighter-jet">&#xf0fb;</system:String>
    <system:String x:Key="fa-beer">&#xf0fc;</system:String>
    <system:String x:Key="fa-h-square">&#xf0fd;</system:String>
    <system:String x:Key="fa-plus-square">&#xf0fe;</system:String>
    <system:String x:Key="fa-angle-double-left">&#xf100;</system:String>
    <system:String x:Key="fa-angle-double-right">&#xf101;</system:String>
    <system:String x:Key="fa-angle-double-up">&#xf102;</system:String>
    <system:String x:Key="fa-angle-double-down">&#xf103;</system:String>
    <system:String x:Key="fa-angle-left">&#xf104;</system:String>
    <system:String x:Key="fa-angle-right">&#xf105;</system:String>
    <system:String x:Key="fa-angle-up">&#xf106;</system:String>
    <system:String x:Key="fa-angle-down">&#xf107;</system:String>
    <system:String x:Key="fa-desktop">&#xf108;</system:String>
    <system:String x:Key="fa-laptop">&#xf109;</system:String>
    <system:String x:Key="fa-tablet">&#xf10a;</system:String>
    <system:String x:Key="fa-mobile-phone">&#xf10b;</system:String>
    <system:String x:Key="fa-mobile">&#xf10b;</system:String>
    <system:String x:Key="fa-circle-o">&#xf10c;</system:String>
    <system:String x:Key="fa-quote-left">&#xf10d;</system:String>
    <system:String x:Key="fa-quote-right">&#xf10e;</system:String>
    <system:String x:Key="fa-spinner">&#xf110;</system:String>
    <system:String x:Key="fa-circle">&#xf111;</system:String>
    <system:String x:Key="fa-mail-reply">&#xf112;</system:String>
    <system:String x:Key="fa-reply">&#xf112;</system:String>
    <system:String x:Key="fa-github-alt">&#xf113;</system:String>
    <system:String x:Key="fa-folder-o">&#xf114;</system:String>
    <system:String x:Key="fa-folder-open-o">&#xf115;</system:String>
    <system:String x:Key="fa-expand-o">&#xf116;</system:String>
    <system:String x:Key="fa-collapse-o">&#xf117;</system:String>
    <system:String x:Key="fa-smile-o">&#xf118;</system:String>
    <system:String x:Key="fa-frown-o">&#xf119;</system:String>
    <system:String x:Key="fa-meh-o">&#xf11a;</system:String>
    <system:String x:Key="fa-gamepad">&#xf11b;</system:String>
    <system:String x:Key="fa-keyboard-o">&#xf11c;</system:String>
    <system:String x:Key="fa-flag-o">&#xf11d;</system:String>
    <system:String x:Key="fa-flag-checkered">&#xf11e;</system:String>
    <system:String x:Key="fa-terminal">&#xf120;</system:String>
    <system:String x:Key="fa-code">&#xf121;</system:String>
    <system:String x:Key="fa-reply-all">&#xf122;</system:String>
    <system:String x:Key="fa-mail-reply-all">&#xf122;</system:String>
    <system:String x:Key="fa-star-half-empty">&#xf123;</system:String>
    <system:String x:Key="fa-star-half-full">&#xf123;</system:String>
    <system:String x:Key="fa-star-half-o">&#xf123;</system:String>
    <system:String x:Key="fa-location-arrow">&#xf124;</system:String>
    <system:String x:Key="fa-crop">&#xf125;</system:String>
    <system:String x:Key="fa-code-fork">&#xf126;</system:String>
    <system:String x:Key="fa-unlink">&#xf127;</system:String>
    <system:String x:Key="fa-chain-broken">&#xf127;</system:String>
    <system:String x:Key="fa-question">&#xf128;</system:String>
    <system:String x:Key="fa-info">&#xf129;</system:String>
    <system:String x:Key="fa-exclamation">&#xf12a;</system:String>
    <system:String x:Key="fa-superscript">&#xf12b;</system:String>
    <system:String x:Key="fa-subscript">&#xf12c;</system:String>
    <system:String x:Key="fa-eraser">&#xf12d;</system:String>
    <system:String x:Key="fa-puzzle-piece">&#xf12e;</system:String>
    <system:String x:Key="fa-microphone">&#xf130;</system:String>
    <system:String x:Key="fa-microphone-slash">&#xf131;</system:String>
    <system:String x:Key="fa-shield">&#xf132;</system:String>
    <system:String x:Key="fa-calendar-o">&#xf133;</system:String>
    <system:String x:Key="fa-fire-extinguisher">&#xf134;</system:String>
    <system:String x:Key="fa-rocket">&#xf135;</system:String>
    <system:String x:Key="fa-maxcdn">&#xf136;</system:String>
    <system:String x:Key="fa-chevron-circle-left">&#xf137;</system:String>
    <system:String x:Key="fa-chevron-circle-right">&#xf138;</system:String>
    <system:String x:Key="fa-chevron-circle-up">&#xf139;</system:String>
    <system:String x:Key="fa-chevron-circle-down">&#xf13a;</system:String>
    <system:String x:Key="fa-html5">&#xf13b;</system:String>
    <system:String x:Key="fa-css3">&#xf13c;</system:String>
    <system:String x:Key="fa-anchor">&#xf13d;</system:String>
    <system:String x:Key="fa-unlock-o">&#xf13e;</system:String>
    <system:String x:Key="fa-bullseye">&#xf140;</system:String>
    <system:String x:Key="fa-ellipsis-horizontal">&#xf141;</system:String>
    <system:String x:Key="fa-ellipsis-vertical">&#xf142;</system:String>
    <system:String x:Key="fa-rss-square">&#xf143;</system:String>
    <system:String x:Key="fa-play-circle">&#xf144;</system:String>
    <system:String x:Key="fa-ticket">&#xf145;</system:String>
    <system:String x:Key="fa-minus-square">&#xf146;</system:String>
    <system:String x:Key="fa-minus-square-o">&#xf147;</system:String>
    <system:String x:Key="fa-level-up">&#xf148;</system:String>
    <system:String x:Key="fa-level-down">&#xf149;</system:String>
    <system:String x:Key="fa-check-square">&#xf14a;</system:String>
    <system:String x:Key="fa-pencil-square">&#xf14b;</system:String>
    <system:String x:Key="fa-external-link-square">&#xf14c;</system:String>
    <system:String x:Key="fa-share-square">&#xf14d;</system:String>
    <system:String x:Key="fa-compass">&#xf14e;</system:String>
    <system:String x:Key="fa-toggle-down">&#xf150;</system:String>
    <system:String x:Key="fa-caret-square-o-down">&#xf150;</system:String>
    <system:String x:Key="fa-toggle-up">&#xf151;</system:String>
    <system:String x:Key="fa-caret-square-o-up">&#xf151;</system:String>
    <system:String x:Key="fa-toggle-right">&#xf152;</system:String>
    <system:String x:Key="fa-caret-square-o-right">&#xf152;</system:String>
    <system:String x:Key="fa-euro">&#xf153;</system:String>
    <system:String x:Key="fa-eur">&#xf153;</system:String>
    <system:String x:Key="fa-gbp">&#xf154;</system:String>
    <system:String x:Key="fa-dollar">&#xf155;</system:String>
    <system:String x:Key="fa-usd">&#xf155;</system:String>
    <system:String x:Key="fa-rupee">&#xf156;</system:String>
    <system:String x:Key="fa-inr">&#xf156;</system:String>
    <system:String x:Key="fa-cny">&#xf157;</system:String>
    <system:String x:Key="fa-rmb">&#xf157;</system:String>
    <system:String x:Key="fa-yen">&#xf157;</system:String>
    <system:String x:Key="fa-jpy">&#xf157;</system:String>
    <system:String x:Key="fa-ruble">&#xf158;</system:String>
    <system:String x:Key="fa-rouble">&#xf158;</system:String>
    <system:String x:Key="fa-rub">&#xf158;</system:String>
    <system:String x:Key="fa-won">&#xf159;</system:String>
    <system:String x:Key="fa-krw">&#xf159;</system:String>
    <system:String x:Key="fa-bitcoin">&#xf15a;</system:String>
    <system:String x:Key="fa-btc">&#xf15a;</system:String>
    <system:String x:Key="fa-file">&#xf15b;</system:String>
    <system:String x:Key="fa-file-text">&#xf15c;</system:String>
    <system:String x:Key="fa-sort-alpha-asc">&#xf15d;</system:String>
    <system:String x:Key="fa-sort-alpha-desc">&#xf15e;</system:String>
    <system:String x:Key="fa-sort-amount-asc">&#xf160;</system:String>
    <system:String x:Key="fa-sort-amount-desc">&#xf161;</system:String>
    <system:String x:Key="fa-sort-numeric-asc">&#xf162;</system:String>
    <system:String x:Key="fa-sort-numeric-desc">&#xf163;</system:String>
    <system:String x:Key="fa-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="fa-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="fa-youtube-square">&#xf166;</system:String>
    <system:String x:Key="fa-youtube">&#xf167;</system:String>
    <system:String x:Key="fa-xing">&#xf168;</system:String>
    <system:String x:Key="fa-xing-square">&#xf169;</system:String>
    <system:String x:Key="fa-youtube-play">&#xf16a;</system:String>
    <system:String x:Key="fa-dropbox">&#xf16b;</system:String>
    <system:String x:Key="fa-stack-overflow">&#xf16c;</system:String>
    <system:String x:Key="fa-instagram">&#xf16d;</system:String>
    <system:String x:Key="fa-flickr">&#xf16e;</system:String>
    <system:String x:Key="fa-adn">&#xf170;</system:String>
    <system:String x:Key="fa-bitbucket">&#xf171;</system:String>
    <system:String x:Key="fa-bitbucket-square">&#xf172;</system:String>
    <system:String x:Key="fa-tumblr">&#xf173;</system:String>
    <system:String x:Key="fa-tumblr-square">&#xf174;</system:String>
    <system:String x:Key="fa-long-arrow-down">&#xf175;</system:String>
    <system:String x:Key="fa-long-arrow-up">&#xf176;</system:String>
    <system:String x:Key="fa-long-arrow-left">&#xf177;</system:String>
    <system:String x:Key="fa-long-arrow-right">&#xf178;</system:String>
    <system:String x:Key="fa-apple">&#xf179;</system:String>
    <system:String x:Key="fa-windows">&#xf17a;</system:String>
    <system:String x:Key="fa-android">&#xf17b;</system:String>
    <system:String x:Key="fa-linux">&#xf17c;</system:String>
    <system:String x:Key="fa-dribbble">&#xf17d;</system:String>
    <system:String x:Key="fa-skype">&#xf17e;</system:String>
    <system:String x:Key="fa-foursquare">&#xf180;</system:String>
    <system:String x:Key="fa-trello">&#xf181;</system:String>
    <system:String x:Key="fa-female">&#xf182;</system:String>
    <system:String x:Key="fa-male">&#xf183;</system:String>
    <system:String x:Key="fa-gittip">&#xf184;</system:String>
    <system:String x:Key="fa-sun-o">&#xf185;</system:String>
    <system:String x:Key="fa-moon-o">&#xf186;</system:String>
    <system:String x:Key="fa-archive">&#xf187;</system:String>
    <system:String x:Key="fa-bug">&#xf188;</system:String>
    <system:String x:Key="fa-vk">&#xf189;</system:String>
    <system:String x:Key="fa-weibo">&#xf18a;</system:String>
    <system:String x:Key="fa-renren">&#xf18b;</system:String>
    <system:String x:Key="fa-pagelines">&#xf18c;</system:String>
    <system:String x:Key="fa-stack-exchange">&#xf18d;</system:String>
    <system:String x:Key="fa-arrow-circle-o-right">&#xf18e;</system:String>
    <system:String x:Key="fa-arrow-circle-o-left">&#xf190;</system:String>
    <system:String x:Key="fa-toggle-left">&#xf191;</system:String>
    <system:String x:Key="fa-caret-square-o-left">&#xf191;</system:String>
    <system:String x:Key="fa-dot-circle-o">&#xf192;</system:String>
    <system:String x:Key="fa-wheelchair">&#xf193;</system:String>
    <system:String x:Key="fa-vimeo-square">&#xf194;</system:String>
    <system:String x:Key="fa-turkish-lira">&#xf195;</system:String>
    <system:String x:Key="fa-try">&#xf195;</system:String>
</ResourceDictionary>