v3/myManga-App/Views/HomeView/HomeView_Grid.xaml

<UserControl 
    x:Class="myManga_App.Views.HomeView_Grid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:CoreWPF="clr-namespace:System.Windows.Controls;assembly=Core"
    x:Name="userControl"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{DynamicResource window-background}" 
    Foreground="{DynamicResource window-foreground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:LoadImageFromMangaArchive x:Key="LoadImageFromMangaArchive"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*" MinWidth="200" MaxWidth="500"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox
			x:Name="MangaObjectItems"
            Grid.ColumnSpan="3"
			ItemContainerStyle="{DynamicResource HomeView_Grid_MangaListBoxItem}" 
			SelectedItem="{Binding SelectedMangaArchive}"
            ItemsSource="{Binding Path=MangaArchiveCacheCollection, Mode=OneWay, Source={x:Static Application.Current}, UpdateSourceTrigger=PropertyChanged}"
            Padding="0,34,0,0">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        HorizontalContentAlignment="Stretch"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Border Padding="{TemplateBinding Padding}">
                            <CoreWPF:BalancedWrapPanel
                            IsItemsHost="True" 
                            ItemWidth="224" 
                            ItemHeight="224"
                            HorizontalAlignment="Stretch"
                            AlignLastItems="True"/>
                        </Border>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>
        <Border
            Grid.ColumnSpan="2"
            Height="32"
            VerticalAlignment="Top"
            TextElement.FontSize="16"
            BorderBrush="{DynamicResource window-theme-primary}" 
            Background="{DynamicResource window-background}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.InputBindings>
                    <KeyBinding Command="{Binding SearchSiteCommand}" Key="Return"/>
                    <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                </Grid.InputBindings>
                <button:MetroButton
					Grid.Column="0"
					FontFamily="{DynamicResource OpenIconic}"
					Content="{DynamicResource oi-magnifying-glass}"
					Command="{Binding SearchSiteCommand}"
					ToolTip="Search Sites"
					Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                <TextBox
					x:Name="SearchBox"
					Grid.Column="1" 
					BorderBrush="{x:Null}" 
					BorderThickness="0" 
					Background="{x:Null}"
					VerticalContentAlignment="Center"
					Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                <button:MetroToggleButton 
					x:Name="AdvSrchBtn"
					Grid.Column="2"
					Content="{DynamicResource fa-sort-down}"
					FontFamily="{DynamicResource FontAwesome}"
					ToolTip="Advanced Search" Visibility="Collapsed"/>
                <Popup 
					PopupAnimation="Slide" 
					PlacementTarget="{Binding ElementName=AdvSrchBtn}"
					IsOpen="{Binding IsChecked, ElementName=AdvSrchBtn}"
					StaysOpen="False">
                    <Border
						BorderThickness="1" 
						BorderBrush="{DynamicResource window-theme-primary}" 
						Background="{DynamicResource window-background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <button:MetroToggleButton Content="Action" Grid.Column="0" Grid.Row="0"/>
                            <button:MetroToggleButton Content="Adventure" Grid.Column="1" Grid.Row="0"/>
                            <button:MetroToggleButton Content="Comedy" Grid.Column="2" Grid.Row="0"/>
                            <button:MetroToggleButton Content="Demons" Grid.Column="3" Grid.Row="0"/>
                            <button:MetroToggleButton Content="Drama" Grid.Column="4" Grid.Row="0"/>

                            <button:MetroToggleButton Content="Ecchi" Grid.Column="0" Grid.Row="1"/>
                            <button:MetroToggleButton Content="Fantasy" Grid.Column="1" Grid.Row="1"/>
                            <button:MetroToggleButton Content="Gender Bender" Grid.Column="2" Grid.Row="1"/>
                            <button:MetroToggleButton Content="Harem" Grid.Column="3" Grid.Row="1"/>
                            <button:MetroToggleButton Content="Historical" Grid.Column="4" Grid.Row="1"/>

                            <button:MetroToggleButton Content="Horror" Grid.Column="0" Grid.Row="2"/>
                            <button:MetroToggleButton Content="Josei" Grid.Column="1" Grid.Row="2"/>
                            <button:MetroToggleButton Content="Magic" Grid.Column="2" Grid.Row="2"/>
                            <button:MetroToggleButton Content="Martial Arts" Grid.Column="3" Grid.Row="2"/>
                            <button:MetroToggleButton Content="Mature" Grid.Column="4" Grid.Row="2"/>

                            <button:MetroToggleButton Content="Mecha" Grid.Column="0" Grid.Row="3"/>
                            <button:MetroToggleButton Content="Military" Grid.Column="1" Grid.Row="3"/>
                            <button:MetroToggleButton Content="Mystery" Grid.Column="2" Grid.Row="3"/>
                            <button:MetroToggleButton Content="One Shot" Grid.Column="3" Grid.Row="3"/>
                            <button:MetroToggleButton Content="Psychological" Grid.Column="4" Grid.Row="3"/>

                            <button:MetroToggleButton Content="Romance" Grid.Column="0" Grid.Row="4"/>
                            <button:MetroToggleButton Content="School Life" Grid.Column="1" Grid.Row="4"/>
                            <button:MetroToggleButton Content="Sci-Fi" Grid.Column="2" Grid.Row="4"/>
                            <button:MetroToggleButton Content="Seinen" Grid.Column="3" Grid.Row="4"/>
                            <button:MetroToggleButton Content="Shoujo" Grid.Column="4" Grid.Row="4"/>

                            <button:MetroToggleButton Content="Shoujoai" Grid.Column="0" Grid.Row="5"/>
                            <button:MetroToggleButton Content="Shounen" Grid.Column="1" Grid.Row="5"/>
                            <button:MetroToggleButton Content="Shounenai" Grid.Column="2" Grid.Row="5"/>
                            <button:MetroToggleButton Content="Slice of Life" Grid.Column="3" Grid.Row="5"/>
                            <button:MetroToggleButton Content="Smut" Grid.Column="4" Grid.Row="5"/>

                            <button:MetroToggleButton Content="Sports" Grid.Column="0" Grid.Row="6"/>
                            <button:MetroToggleButton Content="Super Power" Grid.Column="1" Grid.Row="6"/>
                            <button:MetroToggleButton Content="Supernatural" Grid.Column="2" Grid.Row="6"/>
                            <button:MetroToggleButton Content="Tragedy" Grid.Column="3" Grid.Row="6"/>
                            <button:MetroToggleButton Content="Vampire" Grid.Column="4" Grid.Row="6"/>

                            <button:MetroToggleButton Content="Yaoi" Grid.Column="0" Grid.Row="7"/>
                            <button:MetroToggleButton Content="Yuri" Grid.Column="1" Grid.Row="7"/>
                            <button:MetroButton Content="Clear" Grid.Column="4" Grid.Row="7"/>
                        </Grid>
                    </Border>
                </Popup>
                <button:MetroButton
					Grid.Column="3"
					FontFamily="{DynamicResource OpenIconic}"
					Content="{DynamicResource oi-delete}"
					Command="{Binding ClearSearchCommand}"
					ToolTip="Clear Search"
					Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                <button:MetroButton
					Grid.Column="4"
			        FontFamily="{DynamicResource OpenIconic}"
			        Content="{DynamicResource oi-reload}"
				    ContentStringFormat="{}Refresh {0}"
                    VerticalContentAlignment="Center"
			        Command="{Binding RefreshMangaListCommand}"/>
            </Grid>
        </Border>
    </Grid>
</UserControl>
