v3/myManga-App/Resources/Theme/WindowBase.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:shell="http://schemas.microsoft.com/winfx/2006/xaml/presentation/shell"
    xmlns:core="clr-namespace:System.Windows.Controls;assembly=Core">

    <!--Window Buttons-->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ButtonBase}">
                    <Grid>
                        <Grid.Resources>

                        </Grid.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="White"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnBlur" Storyboard.TargetProperty="BlurRadius" To="0"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="Gray"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnBlur" Storyboard.TargetProperty="BlurRadius" To="8"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="LightGray"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnBlur" Storyboard.TargetProperty="BlurRadius" To="25"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard SpeedRatio="3">
                                        <ColorAnimation Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).Color" To="DarkGray"/>
                                        <DoubleAnimation Storyboard.TargetName="BtnBlur" Storyboard.TargetProperty="BlurRadius" To="0"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
                        x:Name="Chrome"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Margin="0"
                        Background="{TemplateBinding Background}"
                        SnapsToDevicePixels="True">
                            <ContentPresenter
                                x:Name="Content"
                                TextBlock.Foreground="White"
                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                Content="{TemplateBinding Content}"
                                ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                Margin="{TemplateBinding Padding}"
                                RecognizesAccessKey="True"
                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                            <Border.Effect>
                                <DropShadowEffect x:Name="BtnBlur" BlurRadius="0" ShadowDepth="0" Color="LightGray"/>
                            </Border.Effect>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="FontFamily" Value="Webdings"/>
        <Setter Property="FontWeight" Value="Bold"/>
        <Setter Property="FontSize" Value="24" />
        <Setter Property="Margin" Value="0,2,3,0"/>
    </Style>

    <!--Window Chrome-->
    <Style TargetType="{x:Type Window}" x:Key="DarkWindow">
        <Setter Property="MinWidth" Value="680"/>
        <Setter Property="MinHeight" Value="460"/>
        <Setter Property="shell:WindowChrome.WindowChrome">
            <Setter.Value>
                <shell:WindowChrome
                    ResizeBorderThickness="8"
                    CaptionHeight="27"
                    CornerRadius="0"
                    GlassFrameThickness="0" 
                    UseAeroCaptionButtons="False"
                    NonClientFrameEdges="None"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border Background="Black" BorderBrush="#777" BorderThickness="1" CornerRadius="0">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="6"/>
                                <RowDefinition Height="27"/>
                                <RowDefinition/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Border Padding="6,6,6,0" Grid.RowSpan="2" CornerRadius="0" x:Name="TitleBar">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF4E4E4E" Offset="0" />
                                        <GradientStop Color="Black" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <Grid>
                                    <StackPanel x:Name="CaptionTitle" Orientation="Horizontal" Margin="8,0,0,0">
                                        <Button
                                            Command="{x:Static shell:SystemCommands.ShowSystemMenuCommand}"
                                            CommandParameter="{Binding ElementName=ThisMainWindow}"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Cursor="Arrow"
                                            x:Name="_TitleText"
                                            Margin="0,0,8,0" 
                                            HorizontalAlignment="Left" 
                                            VerticalAlignment="Center" 
                                            Style="{StaticResource BlankBtn}"
                                            Grid.Row="1" Background="#00000000">
                                            <Image Source="{TemplateBinding Icon}" MaxHeight="32" MaxWidth="32" IsHitTestVisible="False"/>
                                        </Button>
                                        <TextBlock 
                                                Text="{TemplateBinding Title}"
                                                FontSize="16"
                                                VerticalAlignment="Center"/>
                                    </StackPanel>
                                    <StackPanel x:Name="CaptionButtons" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,1,5,0">
                                        <core:BrightnessControl 
                                            Margin="5,0"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            Focusable="False"/>
                                        <!-- Minimize button content 0 -->
                                        <Button
                                            Command="{x:Static shell:SystemCommands.MinimizeWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="0"/>
                                        <!-- Restore button content 1 -->
                                        <Button
                                            Command="{x:Static shell:SystemCommands.MaximizeWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="1"/>
                                        <!-- Close button content r -->
                                        <Button
                                            Command="{x:Static shell:SystemCommands.CloseWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            shell:WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Style="{StaticResource WindowButtonStyle}"
                                            Content="r"/>
                                    </StackPanel>
                                </Grid>
                            </Border>

                            <Border Grid.Row="3" CornerRadius="0">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="Black" Offset="0" />
                                        <GradientStop Color="#FF323232" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                            </Border>
                            <ContentPresenter Grid.Row="2" Margin="10,0"/>
                        </Grid>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Normal">
                            <Setter TargetName="CaptionTitle" Property="Margin" Value="4,0,0,0"/>
                            <Setter TargetName="CaptionButtons" Property="Margin" Value="0"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>