myManga-App/Views/Pages/ChapterReaderView.xaml

<UserControl 
    x:Class="myManga_App.Views.Pages.ChapterReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Pages"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:PrimitiveControls="clr-namespace:System.Windows.Controls.Primitives"
    xmlns:AppControls="clr-namespace:myManga_App.Controls"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{DynamicResource window-background}" 
    Foreground="{DynamicResource window-foreground}"
    AppControls:InputBindingsBehavior.HasInputBindingPrecedence="True">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Slider/Slider.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Cache/PageCacheObjectViews/PageCacheObjectListItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PagePrevCommand}" Key="Left"/>
        <KeyBinding Command="{Binding PagePrevCommand}" Key="BrowserForward"/>

        <KeyBinding Command="{Binding PageNextCommand}" Key="Right"/>
        <KeyBinding Command="{Binding PageNextCommand}" Key="BrowserBack"/>

        <KeyBinding Command="{Binding ReloadPageAsyncCommand}" CommandParameter="{Binding PageObject}" Key="F5"/>

        <KeyBinding Command="{Binding ResetPageZoomCommand}" Key="D0" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding ResetPageZoomCommand}" Key="NumPad0" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DecreasePageZoomCommand}" Key="OemMinus" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding DecreasePageZoomCommand}" Key="Subtract" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding IncreasePageZoomCommand}" Key="OemPlus" Modifiers="Ctrl"/>
        <KeyBinding Command="{Binding IncreasePageZoomCommand}" Key="Add" Modifiers="Ctrl"/>
    </UserControl.InputBindings>
    <Grid
        TextElement.Foreground="{DynamicResource window-foreground}"
        TextBlock.Foreground="{DynamicResource window-foreground}"
        Background="{DynamicResource window-background}">
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="24" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>

        <Controls:MetroToggleButton 
            x:Name="PageListDropdown"
            Grid.ColumnSpan="3"
            IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BooleanInverter}, ElementName=PageListPopup, Mode=OneWay}">
            <Controls:MetroToggleButton.Content>
                <StackPanel Orientation="Horizontal">
                    <TextBlock 
                        Text="{Binding MangaObject.Name, StringFormat={}{0}\ :, FallbackValue=Un-Named\ Manga\ :}" 
                        FontWeight="Bold"/>
                    <TextBlock Text=" " Visibility="{Binding ChapterObject.Name, TargetNullValue=Collapsed}" />
                    <TextBlock 
                        x:Name="ChapterObjectName"
                        Text="{Binding ChapterObject.Name, StringFormat={}{0}}" 
                        Visibility="{Binding ChapterObject.Name, TargetNullValue=Collapsed}" 
                        TextDecorations="Underline"/>
                    <TextBlock Text=" "/>
                    <TextBlock 
                        Text="{Binding ChapterObject.Volume, StringFormat={}Vol.{0}}" 
                        Visibility="{Binding Text, TargetNullValue=Collapsed, RelativeSource={RelativeSource Self}}"/>
                    <TextBlock Text=" "/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="Ch.{0}.{1}">
                                <Binding Path="ChapterObject.Chapter" FallbackValue="0"/>
                                <Binding Path="ChapterObject.SubChapter" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                    <TextBlock Text=" "/>
                    <TextBlock>
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}Page: {0} of {1}">
                                <Binding Path="PageObject.PageNumber" FallbackValue="0"/>
                                <Binding Path="ChapterObject.Pages.Count" FallbackValue="0"/>
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </StackPanel>
            </Controls:MetroToggleButton.Content>
        </Controls:MetroToggleButton>
        <PrimitiveControls:DockingPopup
            x:Name="PageListPopup"
            AllowsTransparency="True"
            Width="{Binding ActualWidth, ElementName=PageListDropdown, Mode=OneWay}"
			PlacementTarget="{Binding ElementName=PageListDropdown, Mode=OneWay}"
            PlacementRectangle="{Binding ElementName=PageListDropdown, Mode=OneWay}"
			IsOpen="{Binding IsChecked, ElementName=PageListDropdown}"
            PopupAnimation="Fade"
            Grid.ColumnSpan="3" 
            StaysOpen="False">
            <StackPanel
                Orientation="Vertical"
                Background="{DynamicResource window-background}">
                <ListBox
                    x:Name="ChapterOverviewList"
                    ItemsSource="{Binding PageCacheObjects}"
                    SelectedValuePath="PageObject"
                    SelectedValue="{Binding PageObject}" 
                    IsSynchronizedWithCurrentItem="True" 
                    ItemContainerStyle="{DynamicResource PageCacheObjectListBoxItem}" 
                    ScrollViewer.VerticalScrollBarVisibility="Disabled"
                    Background="{DynamicResource window-background}"
                    SourceUpdated="PageImageContent_SourceUpdated"
                    SelectionChanged="ChapterOverviewList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel
                                IsItemsHost="True"
                                Orientation="Horizontal"
                                VirtualizingPanel.VirtualizationMode="Recycling"
                                VirtualizingPanel.IsVirtualizing="True"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock 
                        Text="{Binding Value, ElementName=PageZoomSlider, StringFormat=Zoom:\ {0:0.0}x}"
                        FontSize="14"
                        VerticalAlignment="Center"
                        Margin="0,0,3,0"/>
                    <Slider
                        x:Name="PageZoomSlider"
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Minimum="0.5"
                        Maximum="2"
                        Value="{Binding Path=PageZoom, Mode=TwoWay, FallbackValue=1}" 
                        TickPlacement="BottomRight"
                        TickFrequency="0.1"
                        LargeChange="0.5" 
                        SmallChange="0.1" 
                        IsMoveToPointEnabled="True" 
                        IsSnapToTickEnabled="True"/>
                    <Controls:MetroButton
                        Grid.Column="2"
                        Content="Reset"
                        FontSize="14"
                        Padding="5,1"
                        Command="{Binding ResetPageZoomCommand}"/>
                </Grid>
            </StackPanel>
        </PrimitiveControls:DockingPopup>

        <ScrollViewer
            x:Name="PageImageContentScrollViewer"
            Grid.Column="1"
            Grid.Row="1" 
            PanningMode="Both" 
            IsManipulationEnabled="True" 
            CanContentScroll="True" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <ScrollViewer.ContextMenu>
                <ContextMenu>
                    <MenuItem 
                        x:Name="ReloadPageImageMenuItem"
                        Command="{Binding ReloadPageAsyncCommand}" 
                        CommandParameter="{Binding PageObject}"
                        Header="(F5) Reload Page Image">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{StaticResource iconic-cloud-download}"
                                      Fill="{Binding Path=Foreground, ElementName=ReloadPageImageMenuItem, FallbackValue=Red}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem 
                        x:Name="ZoomInMenuItem"
                        Command="{Binding IncreasePageZoomCommand}"
                        Header="(Ctrl+=) Zoom In">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{StaticResource iconic-plus}"
                                      Fill="{Binding Path=Foreground, ElementName=ZoomInMenuItem, FallbackValue=Red}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        x:Name="ZoomOutMenuItem"
                        Command="{Binding DecreasePageZoomCommand}" 
                        Header="(Ctrl+-) Zoom Out">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{StaticResource iconic-minus}"
                                      Fill="{Binding Path=Foreground, ElementName=ZoomOutMenuItem, FallbackValue=Red}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem 
                        x:Name="ZoomResetMenuItem"
                        Command="{Binding ResetPageZoomCommand}"
                        Header="(Ctrl+0) Reset Zoom">
                        <MenuItem.Icon>
                            <Viewbox>
                                <Path Style="{StaticResource iconic-reload}"
                                      Fill="{Binding Path=Foreground, ElementName=ZoomResetMenuItem, FallbackValue=Red}"/>
                            </Viewbox>
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
            </ScrollViewer.ContextMenu>
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Margin="0,5">
                <Image
                    x:Name="PageImageContent"
                    Stretch="UniformToFill" 
                    IsHitTestVisible="False"
                    Binding.SourceUpdated="PageImageContent_SourceUpdated"
                    Binding.TargetUpdated="PageImageContent_SourceUpdated" 
                    Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    Margin="3"
                    Source="{Binding PageImage, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True, Mode=OneWay}">
                    <Image.LayoutTransform>
                        <ScaleTransform
                            ScaleX="{Binding Path=PageZoom, Mode=OneWay, FallbackValue=1}" 
                            ScaleY="{Binding Path=PageZoom, Mode=OneWay, FallbackValue=1}"/>
                    </Image.LayoutTransform>
                </Image>
                <Border
                    BorderBrush="{DynamicResource window-background}"
                    BorderThickness="5">
                    <Border.Effect>
                        <BlurEffect Radius="3"/>
                    </Border.Effect>
                </Border>
            </Grid>
        </ScrollViewer>

        <Controls:MetroButton
            Grid.Column="0"
            Grid.Row="1"
            x:Name="PrevButton"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding PagePrevCommand}"
            FontSize="24">
            <Viewbox
                x:Name="PrevIcon">
                <Path Style="{StaticResource iconic-arrow-thick-left}" Margin="2"
                        Fill="{Binding Path=Foreground, ElementName=PrevButton, FallbackValue=Red}"/>
            </Viewbox>
        </Controls:MetroButton>
        <Controls:MetroButton
            Grid.Column="2"
            Grid.Row="1"
            x:Name="NextButton"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            Command="{Binding PageNextCommand}"
            FontSize="24">
            <Viewbox
                x:Name="NextIcon">
                <Path Style="{StaticResource iconic-arrow-thick-right}" Margin="2"
                        Fill="{Binding Path=Foreground, ElementName=NextButton, FallbackValue=Red}"/>
            </Viewbox>
        </Controls:MetroButton>
    </Grid>
</UserControl>
