myManga-App/Views/Pages/SearchView.xaml

<UserControl 
    x:Class="myManga_App.Views.Pages.SearchView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Pages"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:MangaObjectViews="clr-namespace:myManga_App.Views.Objects.MangaObjectViews"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource window-foreground}"
    TextElement.Foreground="{DynamicResource window-foreground}"
    TextBlock.Foreground="{DynamicResource window-foreground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/MangaObjectViews/MangaObjectViewListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        TextElement.Foreground="{DynamicResource window-foreground}"
        TextBlock.Foreground="{DynamicResource window-foreground}"
        Background="{DynamicResource window-background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="MangaCacheObjects"
            Grid.ColumnSpan="2"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemContainerStyle="{StaticResource DetailsMangaObjectListBoxItem}"
            SelectedItem="{Binding SelectedSearchResultMangaObject}"
            ItemsSource="{Binding Path=SearchResultMangaObjectCollection, Mode=OneWay}"
            Padding="0,40,0,0"/>

        <Border
            VerticalAlignment="Top"
            HorizontalAlignment="Left"
            Width="299"
            Height="40"
            TextElement.FontSize="18"
            BorderThickness="0,0,1,1"
            BorderBrush="{DynamicResource window-theme-primary}">
            <Grid
                x:Name="SearchGrid">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.InputBindings>
                    <KeyBinding Command="{Binding Command, ElementName=SearchButton}" CommandParameter="{Binding CommandParameter, ElementName=SearchButton}" Key="Return"/>
                    <KeyBinding Command="{Binding Command, ElementName=ClearSearchButton}" Key="Esc"/>
                </Grid.InputBindings>

                <Controls:MetroButton
				    x:Name="SearchButton"
				    Grid.Column="0"
				    Command="{Binding SearchAsyncCommand}"
                    CommandParameter="{Binding SearchTerm}"
				    ToolTip="Search"
				    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                        <Viewbox x:Name="SearchIcon">
                            <Path Style="{StaticResource iconic-magnifying-glass}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>

                <TextBox
				    x:Name="SearchBox"
				    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
				    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

                <Controls:MetroButton
				    x:Name="ClearSearchButton"
				    Grid.Column="2"
				    Command="{Binding ClearSearchTermCommand}"
				    ToolTip="Clear Search"
				    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                        <Viewbox x:Name="ClearSearchIcon">
                            <Path Style="{StaticResource iconic-delete}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>

            </Grid>
        </Border>

        <Grid
            Grid.Column="2"
            Visibility="{Binding SelectedSearchResultMangaObject, TargetNullValue=Collapsed, FallbackValue=Visible}">
            <Rectangle Fill="Gray" Margin="3"/>
            <MangaObjectViews:MangaObjectView
                DataContext="{Binding SelectedSearchResultMangaObject}"/>
            <Controls:MetroButton
                x:Name="AddToLibraryButton"
                VerticalAlignment="Bottom"
                FontSize="18"
                Height="36"
                Command="{Binding DownloadResultCommand}"
                CommandParameter="{Binding SelectedSearchResultMangaObject}">
                <StackPanel 
                    Orientation="Horizontal"
                    VerticalAlignment="Center"
                    TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                    <Viewbox>
                        <Path Style="{StaticResource iconic-data-transfer-download}"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                    <TextBlock
                        x:Name="AddToLibraryLabel"
                        Text="Add to Library"
                        VerticalAlignment="Center"
                        Padding="5"/>
                    <Viewbox>
                        <Path Style="{StaticResource iconic-data-transfer-download}"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                </StackPanel>
            </Controls:MetroButton>
            <!-- DETAIL VIEW -->
        </Grid>

        <ProgressBar
            Height="5"
            Minimum="0"
            Maximum="100"
            Value="{Binding SearchProgress, Mode=OneWay, FallbackValue=50}"
            Visibility="{Binding SearchProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
            Grid.ColumnSpan="3"
            VerticalAlignment="Bottom"
            Foreground="{DynamicResource window-theme-primary}" 
            Background="{DynamicResource window-background}" 
            BorderThickness="0"/>

    </Grid>
</UserControl>
