myManga-App/Views/Pages/SettingsView.xaml

<UserControl 
    x:Class="myManga_App.Views.Pages.SettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Pages"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:Objects="clr-namespace:myManga_App.Objects"
    xmlns:DragDrop="clr-namespace:System.Windows.Controls.Behaviors.DragDrop"
    mc:Ignorable="d" 
    d:DesignHeight="600"
    d:DesignWidth="800"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource window-foreground}"
    TextElement.Foreground="{DynamicResource window-foreground}"
    TextBlock.Foreground="{DynamicResource window-foreground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Slider/Slider.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/TabControl/TabControl.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TabControl/TabItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Extensions/ExtensionObjectListItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:EnumToBooleanConverter x:Key="EnumToBooleanConverter"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        Background="{DynamicResource window-background}"
        TextElement.Foreground="{DynamicResource window-foreground}"
        TextBlock.Foreground="{DynamicResource window-foreground}"
        BorderBrush="{DynamicResource window-theme-primary}"
        BorderThickness="0,1,0,0"
        TextElement.FontSize="16">

        <Grid>

            <TabControl
                TabStripPlacement="Left"
                Padding="10,0,0,0"
                BorderThickness="1,0,0,0">

                <TabItem Header="General" Height="40" Width="100">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                        <StackPanel>

                            <HeaderedContentControl 
                                Header="{Binding Value, ElementName=DefaultPageZoomSlider}" 
                                HeaderStringFormat="Default Zoom Amount: {0:0.0}x"
                                Margin="2,6">
                                <Slider
                                    x:Name="DefaultPageZoomSlider"
                                    Grid.Column="2"
                                    Orientation="Horizontal"
                                    Minimum="0.5"
                                    Maximum="2"
                                    Value="{Binding Path=UserConfiguration.DefaultPageZoom, Mode=TwoWay, FallbackValue=1}" 
                                    TickPlacement="BottomRight"
                                    TickFrequency="0.1"
                                    LargeChange="0.5" 
                                    SmallChange="0.1" 
                                    IsMoveToPointEnabled="True" 
                                    IsSnapToTickEnabled="True"/>
                            </HeaderedContentControl>

                            <HeaderedContentControl Header="Theme" Margin="2,6">
                                <StackPanel Orientation="Horizontal">
                                    <RadioButton 
                                        Margin="0,0,5,0"
                                        GroupName="Theme" 
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding Path=UserConfiguration.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static Objects:ThemeType.Light}}">
                                        <RadioButton.Resources>
                                            <ResourceDictionary Source="/myManga;component/Themes/LightTheme.xaml"/>
                                        </RadioButton.Resources>
                                        <Border
                                            Height="100"
                                            Width="100"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource window-theme-primary}"
                                            Background="{DynamicResource window-background}"
                                            TextElement.Foreground="{DynamicResource window-foreground}">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Row="0" Fill="{DynamicResource window-theme-primary}"/>
                                                <Rectangle Grid.Row="1" Fill="{DynamicResource window-theme-primary-disabled}"/>
                                                <Rectangle Grid.Row="2" Fill="{DynamicResource window-theme-secondary}"/>
                                                <Rectangle Grid.Row="3" Fill="{DynamicResource window-theme-secondary-disabled}"/>
                                                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Light" Foreground="{DynamicResource text-dark}"/>
                                                <TextBlock Grid.Row="1" TextAlignment="Center" Text="Light" Foreground="{DynamicResource text-light}"/>
                                                <TextBlock Grid.Row="2" TextAlignment="Center" Text="Light" Foreground="{DynamicResource text-muted}"/>
                                            </Grid>
                                        </Border>
                                    </RadioButton>
                                    <RadioButton 
                                        Margin="0,0,5,0"
                                        GroupName="Theme" 
                                        VerticalContentAlignment="Center"
                                        IsChecked="{Binding Path=UserConfiguration.Theme, Converter={StaticResource EnumToBooleanConverter}, ConverterParameter={x:Static Objects:ThemeType.Dark}}">
                                        <RadioButton.Resources>
                                            <ResourceDictionary Source="/myManga;component/Themes/DarkTheme.xaml"/>
                                        </RadioButton.Resources>
                                        <Border
                                            Height="100"
                                            Width="100"
                                            BorderThickness="1"
                                            BorderBrush="{DynamicResource window-theme-primary}"
                                            Background="{DynamicResource window-background}"
                                            TextElement.Foreground="{DynamicResource window-foreground}">
                                            <Grid Margin="3">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                    <RowDefinition/>
                                                </Grid.RowDefinitions>
                                                <Rectangle Grid.Row="0" Fill="{DynamicResource window-theme-primary}"/>
                                                <Rectangle Grid.Row="1" Fill="{DynamicResource window-theme-primary-disabled}"/>
                                                <Rectangle Grid.Row="2" Fill="{DynamicResource window-theme-secondary}"/>
                                                <Rectangle Grid.Row="3" Fill="{DynamicResource window-theme-secondary-disabled}"/>
                                                <TextBlock Grid.Row="0" TextAlignment="Center" Text="Dark" Foreground="{DynamicResource text-dark}"/>
                                                <TextBlock Grid.Row="1" TextAlignment="Center" Text="Dark" Foreground="{DynamicResource text-light}"/>
                                                <TextBlock Grid.Row="2" TextAlignment="Center" Text="Dark" Foreground="{DynamicResource text-muted}"/>
                                            </Grid>
                                        </Border>
                                    </RadioButton>
                                </StackPanel>
                            </HeaderedContentControl>

                        </StackPanel>

                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Extensions" Height="40" Width="100">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <HeaderedContentControl
                            Header="Site Extensions"
                            Grid.Column="0"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch">

                            <ListBox
                                ItemsSource="{Binding SiteExtensionObjects}"
                                ItemContainerStyle="{StaticResource ExtensionObjectListBoxItem}"
                                HorizontalContentAlignment="Stretch"
                                DragDrop:Helper.IsDragSource="True"
                                DragDrop:Helper.IsDropTarget="True"
                                DragDrop:Helper.DragDropTemplate="{StaticResource ExtensionObjectTemplate}"/>

                        </HeaderedContentControl>

                        <HeaderedContentControl
                            Header="Database Extensions"
                            Grid.Column="2"
                            VerticalContentAlignment="Stretch" 
                            HorizontalContentAlignment="Stretch">

                            <ListBox
                                ItemsSource="{Binding DatabaseExtensionObjects}"
                                ItemContainerStyle="{StaticResource ExtensionObjectListBoxItem}"
                                HorizontalContentAlignment="Stretch"
                                DragDrop:Helper.IsDragSource="True"
                                DragDrop:Helper.IsDropTarget="True"
                                DragDrop:Helper.DragDropTemplate="{StaticResource ExtensionObjectTemplate}"/>

                        </HeaderedContentControl>

                    </Grid>
                </TabItem>

                <TabItem Header="Advanced" Height="40" Width="100">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">

                        <HeaderedContentControl
                                Header="Storage Serialization"
                                Margin="2,6" VerticalAlignment="Top">
                            <ComboBox
                                x:Name="StorageSerialization"
                                ItemsSource="{Binding SerializeTypes}"
                                SelectedItem="{Binding UserConfiguration.SerializeType}"/>
                        </HeaderedContentControl>

                    </ScrollViewer>
                </TabItem>

                <TabItem Header="Status" Height="40" Width="100">
                    <ScrollViewer HorizontalScrollBarVisibility="Disabled">
                    </ScrollViewer>
                </TabItem>

            </TabControl>


            <StackPanel
                Orientation="Vertical"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Width="92">

                <Controls:MetroButton
                    Content="Save"
                    Command="{Binding SaveUserConfigurationCommand}"/>

                <Controls:MetroButton
                    Content="Cancel"
                    Command="{Binding CancelConfigurationCommand}"/>

            </StackPanel>

        </Grid>

    </Border>
</UserControl>
