v3/myManga-App/App.xaml

<Application x:Class="myManga_App.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <Style TargetType="{x:Type Rectangle}"/>
                </ResourceDictionary>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultProgressBarTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultButtonTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultToggleButtonTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultScrollbarTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultCheckBoxTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultHeaderedContentControlTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultListViewTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultListBoxTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/Default/DefaultTabControlTheme.xaml"/>
                <ResourceDictionary Source="/myManga-App;component/Resources/Theme/WindowBase.xaml"/>

                <ResourceDictionary Source="/myManga-App;component/Resources/Localization/Dictionary_en-US.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
