v3/myManga-App/MainWindow.xaml

<window:myMangaWindow 
    x:Class="myManga_App.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:p="http://schemas.microsoft.com/netfx/2007/xaml/presentation"
    xmlns:window="clr-namespace:myManga_App.Themes.Window"
    xmlns:ViewModels="clr-namespace:myManga_App.ViewModels"
    xmlns:Properties="clr-namespace:myManga_App.Properties"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    Title="{DynamicResource AppTitle}"
    WindowState="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowState, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
    Width="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowWidth, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=640}"
    Height="{Binding Source={x:Static Properties:Settings.Default}, Path=WindowHeight, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, FallbackValue=480}"
    x:Name="myMangaMainWindow"
    MinHeight="480"
    MinWidth="640"
    Icon="/myManga;component/Resources/Icon.ico"
    SnapsToDevicePixels="True" 
    Style="{DynamicResource myMangaWindow}">
    <Window.DataContext>
        <ViewModels:MainViewModel/>
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Themes/Window/myMangaWindow.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Resources/ViewModel-View-Link.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Grid.Row="0"
            Orientation="Horizontal"
            TextElement.FontSize="20"
            TextElement.FontFamily="{DynamicResource OpenIconic}">
            <button:MetroButton
                Content="{StaticResource oi-home}"
                ContentStringFormat="{}{0} Home"
                ToolTip="Home"
                Command="{Binding HomeCommand}"
                MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
            </button:MetroButton>
            <TextBlock
                TextElement.FontFamily="{DynamicResource FontAwesome}"
                Text="{StaticResource fa-chevron-right}"
                TextElement.FontSize="14"
                VerticalAlignment="Center"/>
            <button:MetroButton
                Content="{StaticResource oi-magnifying-glass}"
                ContentStringFormat="{}{0} Search"
                ToolTip="Reader"
                Command="{Binding ReadCommand}"
                MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <button:MetroButton
                Content="{StaticResource oi-book}"
                ContentStringFormat="{}{0} Reader"
                ToolTip="Reader"
                Command="{Binding ReadCommand}"
                MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </StackPanel>
        <button:MetroButton
            Grid.Column="1"
            TextElement.FontSize="20"
            TextElement.FontFamily="{DynamicResource FontAwesome}"
            Content="{DynamicResource fa-ellipsis-vertical}"
                ContentStringFormat="Settings {0}"
            ToolTip="Settings"
            Command="{Binding SettingsCommand}"
            MinWidth="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <ContentPresenter
            Grid.Row="1"
            Grid.ColumnSpan="2"
            Content="{Binding ContentViewModel}" 
            Margin="5,0,5,5"/>
        <StackPanel
            x:Name="Watermark"
            Grid.ZIndex="99"
            Grid.RowSpan="2"
            IsHitTestVisible="False"
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="Grid.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation 
                                Storyboard.TargetName="Watermark"
                                Storyboard.TargetProperty="Opacity"
                                BeginTime="0:0:2"
                                Duration="0:0:4"
                                From="1"
                                To="0"/>
                            <ObjectAnimationUsingKeyFrames 
                                Storyboard.TargetName="Watermark"
                                Storyboard.TargetProperty="Visibility">
                                <DiscreteObjectKeyFrame
                                    KeyTime="0:0:6.5"
                                    Value="{x:Static Visibility.Hidden}"/>
                            </ObjectAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
            <StackPanel.Effect>
                <DropShadowEffect x:Name="DropShadow" Color="{DynamicResource window-theme-primary-color}"/>
            </StackPanel.Effect>
            <StackPanel HorizontalAlignment="Center">
                <Grid Margin="5,0,0,-20" TextElement.FontSize="16" TextElement.FontWeight="Bold">
                    <TextBlock Text="{DynamicResource ProjectURL}" HorizontalAlignment="Left" />
                    <TextBlock Text="{Binding Path=AboutViewModel.AssemblyVersion, StringFormat=v{0}}" HorizontalAlignment="Right" />
                </Grid>
                <TextBlock 
                    Text="{DynamicResource AppTitle}"
                    FontSize="50"
                    Margin="0,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <ProgressBar
            Grid.Row="1"
			HorizontalAlignment="Center" 
			VerticalAlignment="Bottom" 
			Width="32" Height="32" 
			Style="{DynamicResource Spinner}" 
			Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
            Foreground="#BF000000"
            IsHitTestVisible="False"/>
    </Grid>
</window:myMangaWindow>
