v3/myManga-App/Views/HomeView.xaml

<UserControl x:Name="userControl"
    x:Class="myManga_App.Views.HomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600" 
    FocusManager.FocusedElement="{Binding ElementName=SearchBox}"
    Background="{DynamicResource window-background}" 
    Foreground="{DynamicResource window-foreground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition/>
                <RowDefinition Height="32px"/>
            </Grid.RowDefinitions>
            <Border 
                Grid.Row="0"
                TextElement.FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.InputBindings>
                        <KeyBinding Command="{Binding SearchSiteCommand}" Key="Return"/>
                        <KeyBinding Command="{Binding ClearSearchCommand}" Key="Esc"/>
                    </Grid.InputBindings>
                    <button:MetroButton
                        Grid.Column="0"
                        Content="{DynamicResource fa-search}"
                        Command="{Binding SearchSiteCommand}"
                        FontFamily="{DynamicResource FontAwesome}"
                        ToolTip="Search Sites"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <TextBox
                        x:Name="SearchBox"
                        Grid.Column="1" 
                        BorderBrush="{x:Null}" 
                        BorderThickness="0" 
                        Background="{x:Null}"
                        VerticalContentAlignment="Center"
                        Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <button:MetroToggleButton 
                        x:Name="AdvSrchBtn"
                        Grid.Column="2"
                        Content="{DynamicResource fa-sort-down}"
                        FontFamily="{DynamicResource FontAwesome}"
                        ToolTip="Advanced Search" Visibility="Collapsed"/>
                    <Popup 
                        PopupAnimation="Slide" 
                        PlacementTarget="{Binding ElementName=AdvSrchBtn}"
                        IsOpen="{Binding IsChecked, ElementName=AdvSrchBtn}"
                        StaysOpen="False">
                        <Border
                            BorderThickness="1" 
                            BorderBrush="{DynamicResource window-theme-primary}" 
                            Background="{DynamicResource window-background}">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <button:MetroToggleButton Content="Action" Grid.Column="0" Grid.Row="0"/>
                                <button:MetroToggleButton Content="Adventure" Grid.Column="1" Grid.Row="0"/>
                                <button:MetroToggleButton Content="Comedy" Grid.Column="2" Grid.Row="0"/>
                                <button:MetroToggleButton Content="Demons" Grid.Column="3" Grid.Row="0"/>
                                <button:MetroToggleButton Content="Drama" Grid.Column="4" Grid.Row="0"/>

                                <button:MetroToggleButton Content="Ecchi" Grid.Column="0" Grid.Row="1"/>
                                <button:MetroToggleButton Content="Fantasy" Grid.Column="1" Grid.Row="1"/>
                                <button:MetroToggleButton Content="Gender Bender" Grid.Column="2" Grid.Row="1"/>
                                <button:MetroToggleButton Content="Harem" Grid.Column="3" Grid.Row="1"/>
                                <button:MetroToggleButton Content="Historical" Grid.Column="4" Grid.Row="1"/>

                                <button:MetroToggleButton Content="Horror" Grid.Column="0" Grid.Row="2"/>
                                <button:MetroToggleButton Content="Josei" Grid.Column="1" Grid.Row="2"/>
                                <button:MetroToggleButton Content="Magic" Grid.Column="2" Grid.Row="2"/>
                                <button:MetroToggleButton Content="Martial Arts" Grid.Column="3" Grid.Row="2"/>
                                <button:MetroToggleButton Content="Mature" Grid.Column="4" Grid.Row="2"/>

                                <button:MetroToggleButton Content="Mecha" Grid.Column="0" Grid.Row="3"/>
                                <button:MetroToggleButton Content="Military" Grid.Column="1" Grid.Row="3"/>
                                <button:MetroToggleButton Content="Mystery" Grid.Column="2" Grid.Row="3"/>
                                <button:MetroToggleButton Content="One Shot" Grid.Column="3" Grid.Row="3"/>
                                <button:MetroToggleButton Content="Psychological" Grid.Column="4" Grid.Row="3"/>

                                <button:MetroToggleButton Content="Romance" Grid.Column="0" Grid.Row="4"/>
                                <button:MetroToggleButton Content="School Life" Grid.Column="1" Grid.Row="4"/>
                                <button:MetroToggleButton Content="Sci-Fi" Grid.Column="2" Grid.Row="4"/>
                                <button:MetroToggleButton Content="Seinen" Grid.Column="3" Grid.Row="4"/>
                                <button:MetroToggleButton Content="Shoujo" Grid.Column="4" Grid.Row="4"/>

                                <button:MetroToggleButton Content="Shoujoai" Grid.Column="0" Grid.Row="5"/>
                                <button:MetroToggleButton Content="Shounen" Grid.Column="1" Grid.Row="5"/>
                                <button:MetroToggleButton Content="Shounenai" Grid.Column="2" Grid.Row="5"/>
                                <button:MetroToggleButton Content="Slice of Life" Grid.Column="3" Grid.Row="5"/>
                                <button:MetroToggleButton Content="Smut" Grid.Column="4" Grid.Row="5"/>

                                <button:MetroToggleButton Content="Sports" Grid.Column="0" Grid.Row="6"/>
                                <button:MetroToggleButton Content="Super Power" Grid.Column="1" Grid.Row="6"/>
                                <button:MetroToggleButton Content="Supernatural" Grid.Column="2" Grid.Row="6"/>
                                <button:MetroToggleButton Content="Tragedy" Grid.Column="3" Grid.Row="6"/>
                                <button:MetroToggleButton Content="Vampire" Grid.Column="4" Grid.Row="6"/>

                                <button:MetroToggleButton Content="Yaoi" Grid.Column="0" Grid.Row="7"/>
                                <button:MetroToggleButton Content="Yuri" Grid.Column="1" Grid.Row="7"/>
                                <button:MetroButton Content="Clear" Grid.Column="4" Grid.Row="7"/>
                            </Grid>
                        </Border>
                    </Popup>
                    <button:MetroButton
                        Grid.Column="3"
                        Content="{DynamicResource fa-times}"
                        Command="{Binding ClearSearchCommand}"
                        FontFamily="{DynamicResource FontAwesome}"
                        ToolTip="Clear Search"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Border>
            <ListBox
                x:Name="MangaList"
                Grid.Row="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0" 
                ItemContainerStyle="{DynamicResource HomeMangaListBoxItem}" 
                SelectedIndex="0"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding MangaObj}"
                ItemsSource="{Binding MangaList}"/>
            <ProgressBar 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="96" Height="96" 
                Style="{DynamicResource Spinner}" 
                Visibility="{Binding IsLoading, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#BF000000"/>
                </ProgressBar.Foreground>
            </ProgressBar>
            <button:MetroButton
                Grid.Row="3"
                FontSize="16"
                FontFamily="{DynamicResource FontAwesome}"
                Content="{DynamicResource fa-refresh}"
                ContentStringFormat="{}{0} Refresh"
                Command="{Binding RefreshListCommand}"/>
        </Grid>
        <Border Grid.Column="2">
            <Image Source="/myManga;component/Resources/Icon.ico" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="None"/>
        </Border>
        <Grid
            x:Name="MangaObjectDescription"
            Grid.Column="2" 
            DataContext="{Binding SelectedItem, ElementName=MangaList}"
            Visibility="{Binding TargetNullValue=Collapsed}"
            Background="{DynamicResource window-background}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="332"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" ToolTip="{Binding Name}" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="24" Margin="32,0,0,0"/>
                    <Grid 
                        Grid.Row="1" 
                        Grid.RowSpan="8"
                        Margin="0,0,3,0">
                        <Image Source="{Binding SelectedCover}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Alternate Titles:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding AlternateNames, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding AlternateNames, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Released:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Released, StringFormat=yyyy}" ToolTip="{Binding Released, StringFormat=yyyy}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Type:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding MangaType, StringFormat={}{0}}" ToolTip="{Binding MangaType, StringFormat={}{0}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Authors:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="Artists:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <TextBlock Text="Genres:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Genres, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Genres, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="7" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="Sites:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Locations, Converter={StaticResource LocationListToCSV}}" ToolTip="{Binding Locations, Converter={StaticResource LocationListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding DatabaseLocations, Converter={StaticResource LocationListToCSV}}" ToolTip="{Binding DatabaseLocations, Converter={StaticResource LocationListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"></Grid>
                <ScrollViewer Grid.Row="2">
                    <TextBlock 
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="CharacterEllipsis"
                        FontSize="16"
                        MinHeight="100"/>
                </ScrollViewer>
            </Grid>
            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding Chapters}" 
                ItemContainerStyle="{DynamicResource HomeChapterListBoxItem}"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Stretch"/>
        </Grid>
        <button:MetroButton
            FontFamily="{DynamicResource FontAwesome}"
            Content="{StaticResource fa-download}"
            Command="{Binding DownloadMangaCommand}"
            Height="32"
            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
            Grid.Column="2" 
            HorizontalAlignment="Left" 
            VerticalAlignment="Top"/>
    </Grid>
</UserControl>
