v3/myManga-App/Views/Home.xaml

<UserControl
    x:Class="myManga_App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" MaxWidth="300px"/>
            <ColumnDefinition Width="15px"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border 
                BorderBrush="{DynamicResource icon-dark}" 
                BorderThickness="1"
                TextElement.FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <button:MetroButton
                        Content="{DynamicResource icon-search}"
                        FontFamily="{DynamicResource FontAwesome}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <TextBox
                        Grid.Column="1" 
                        BorderBrush="{x:Null}" 
                        BorderThickness="0" 
                        Background="{x:Null}"
                        VerticalContentAlignment="Center"/>
                    <button:MetroButton
                        Grid.Column="2"
                        Content="{DynamicResource icon-remove}"
                        FontFamily="{DynamicResource FontAwesome}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Border>
            <ListBox
                Grid.Row="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0" 
                ItemContainerStyle="{DynamicResource HomeListBoxItem}" 
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}">
                <ListBox.Items>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                    <ListBoxItem Content="Hello"/>
                </ListBox.Items>
            </ListBox>
        </Grid>
        <Grid Grid.Column="2">
            <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Top" TextElement.FontSize="20">
                <button:MetroButton FontFamily="{DynamicResource FontAwesome}">
                    <button:MetroButton.Content>
                        <MultiBinding StringFormat="Start {0} Download" Mode="OneWay" FallbackValue="{StaticResource icon-cloud-download}">
                            <MultiBinding.Bindings>
                                <Binding Source="{StaticResource icon-cloud-download}" FallbackValue="{StaticResource icon-apple}"/>
                            </MultiBinding.Bindings>
                        </MultiBinding>
                    </button:MetroButton.Content>
                </button:MetroButton>
                <button:MetroButton FontFamily="{DynamicResource FontAwesome}" Content="{DynamicResource icon-asterisk}"/>
                <ProgressBar 
                    Style="{DynamicResource Spinner}" 
                    Width="32"
                    Height="32"/>
                <Border BorderBrush="{DynamicResource window-theme-primary}" BorderThickness="3" Height="96" Width="256">
                    <Grid>
                        <Grid x:Name="CornerTick" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            <Rectangle Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Grid.Row="1" Grid.Column="1"/>
                            <Rectangle 
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,0">
                                        <GradientStop Color="{DynamicResource window-theme-primary-color}" Offset="0.5"/>
                                        <GradientStop Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Text="{DynamicResource icon-ok}"
                                FontFamily="{DynamicResource FontAwesome}" 
                                FontSize="14" 
                                Foreground="{DynamicResource window-background}" 
                                Grid.Column="1" Margin="0,0,-2,0"/>
                        </Grid>
                        <Grid x:Name="CornerTick2" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Rectangle Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" Grid.Row="1" />
                            <Rectangle Height="{Binding ActualWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}" Grid.Column="1"/>
                            <Rectangle 
                                Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                Grid.RowSpan="2" 
                                Grid.ColumnSpan="2">
                                <Rectangle.Fill>
                                    <LinearGradientBrush EndPoint="0,0" StartPoint="1,1">
                                        <GradientStop Color="{DynamicResource window-theme-primary-color}" Offset="0.5"/>
                                        <GradientStop Offset="0.5"/>
                                    </LinearGradientBrush>
                                </Rectangle.Fill>
                            </Rectangle>
                            <TextBlock
                                Text="{DynamicResource icon-star-empty}"
                                FontFamily="{DynamicResource FontAwesome}" 
                                FontSize="14" 
                                Foreground="{DynamicResource window-background}" 
                                Grid.Column="1"
                                Grid.Row="1" 
                                Margin="0,-1,-1,0"/>
                        </Grid>
                    </Grid>
                </Border>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
