v3/myManga-App/Views/Home.xaml

<UserControl
    x:Class="myManga_App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600" 
    Foreground="{StaticResource text-dark}"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border 
                BorderBrush="{DynamicResource icon-dark}" 
                BorderThickness="1"
                TextElement.FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <button:MetroButton
                        Content="{DynamicResource icon-search}"
                        FontFamily="{DynamicResource FontAwesome}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <TextBox
                        Grid.Column="1" 
                        BorderBrush="{x:Null}" 
                        BorderThickness="0" 
                        Background="{x:Null}"
                        VerticalContentAlignment="Center"/>
                    <button:MetroButton
                        Grid.Column="2"
                        Content="{DynamicResource icon-remove}"
                        FontFamily="{DynamicResource FontAwesome}"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Border>
            <ListBox
                x:Name="MangaList"
                Grid.Row="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0" 
                ItemContainerStyle="{DynamicResource HomeMangaListBoxItem}" 
                SelectedIndex="0"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                <ListBox.Items>
                    <mangaObjects:MangaObject Name="One Piece">
                        <mangaObjects:MangaObject.Genres>
                            <system:String>Genre 1</system:String>
                            <system:String>Genre 2</system:String>
                            <system:String>Genre 3</system:String>
                        </mangaObjects:MangaObject.Genres>
                        <mangaObjects:MangaObject.Authors>
                            <system:String>Oda</system:String>
                            <system:String>Eiichiro</system:String>
                        </mangaObjects:MangaObject.Authors>
                        <mangaObjects:MangaObject.Artists>
                            <system:String>Oda</system:String>
                            <system:String>Eiichiro</system:String>
                        </mangaObjects:MangaObject.Artists>
                        <mangaObjects:MangaObject.Chapters>
                            <mangaObjects:ChapterObject Chapter="1"/>
                            <mangaObjects:ChapterObject Chapter="2"/>
                        </mangaObjects:MangaObject.Chapters>
                    </mangaObjects:MangaObject>
                    <mangaObjects:MangaObject Name="Tower of God">
                        <mangaObjects:MangaObject.Genres>
                            <system:String>Genre 1</system:String>
                            <system:String>Genre 2</system:String>
                            <system:String>Genre 3</system:String>
                        </mangaObjects:MangaObject.Genres>
                        <mangaObjects:MangaObject.Authors>
                            <system:String>SIU</system:String>
                        </mangaObjects:MangaObject.Authors>
                        <mangaObjects:MangaObject.Artists>
                            <system:String>SIU</system:String>
                        </mangaObjects:MangaObject.Artists>
                        <mangaObjects:MangaObject.Chapters>
                            <mangaObjects:ChapterObject Chapter="1"/>
                            <mangaObjects:ChapterObject Chapter="2"/>
                        </mangaObjects:MangaObject.Chapters>
                    </mangaObjects:MangaObject>
                </ListBox.Items>
            </ListBox>
        </Grid>
        <Grid
            Grid.Column="2" 
            DataContext="{Binding SelectedItem, ElementName=MangaList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="332"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="24"/>
                    <Border 
                        Grid.Row="1" 
                        Grid.RowSpan="4"
                        Margin="0,0,3,0"
                        BorderThickness="1"
                        BorderBrush="DarkGray">
                        <Image/>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Released:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Released, FallbackValue=1600}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Author:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringArrayToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Genre:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Genres, Converter={StaticResource StringArrayToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding Chapters}" 
                ItemContainerStyle="{DynamicResource HomeChapterListBoxItem}"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</UserControl>
