v3/myManga-App/Views/Home.xaml

<UserControl
    x:Class="myManga_App.Views.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600" 
    Foreground="{StaticResource text-dark}"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <!--<UserControl.DataContext>
        <vm:HomeViewModel/>
    </UserControl.DataContext>-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32px"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Border 
                BorderBrush="{DynamicResource icon-dark}" 
                BorderThickness="1"
                TextElement.FontSize="16">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <button:MetroButton
                        Grid.Column="0"
                        Content="{DynamicResource icon-search}"
                        Command="{Binding SearchSiteCommend}"
                        FontFamily="{DynamicResource FontAwesome}"
                        ToolTip="Search Sites"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                    <TextBox
                        Grid.Column="1" 
                        BorderBrush="{x:Null}" 
                        BorderThickness="0" 
                        Background="{x:Null}"
                        VerticalContentAlignment="Center"
                        Text="{Binding SearchFilter, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                    <button:MetroButton
                        Grid.Column="2"
                        Content="{DynamicResource icon-remove}"
                        Command="{Binding ClearSearchCommand}"
                        FontFamily="{DynamicResource FontAwesome}"
                        ToolTip="Clear Search"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                </Grid>
            </Border>
            <ListBox
                x:Name="MangaList"
                Grid.Row="1"
                Background="{x:Null}"
                BorderBrush="{x:Null}"
                BorderThickness="0" 
                ItemContainerStyle="{DynamicResource HomeMangaListBoxItem}" 
                SelectedIndex="0"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                SelectedItem="{Binding MangaObj}"
                ItemsSource="{Binding MangaList}"/>
            <ProgressBar 
                Grid.Row="1" 
                HorizontalAlignment="Center" 
                VerticalAlignment="Center" 
                Width="96" Height="96" 
                Style="{DynamicResource Spinner}" 
                Visibility="{Binding IsSearching, Converter={StaticResource BooleanToVisibilityConverter}}"
                >
                <ProgressBar.Foreground>
                    <SolidColorBrush Color="#BF000000"/>
                </ProgressBar.Foreground>
            </ProgressBar>
        </Grid>
        <Grid
            x:Name="MangaObjectDescription"
            Visibility="Visible"
            Grid.Column="2" 
            DataContext="{Binding SelectedItem, ElementName=MangaList}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            </Grid.ColumnDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="332"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.ColumnSpan="2" Text="{Binding Name}" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="24"/>
                    <Grid 
                        Grid.Row="1" 
                        Grid.RowSpan="6"
                        Margin="0,0,3,0">
                        <Image Source="{Binding SelectedCover}"/>
                    </Grid>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Released:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Released, StringFormat=yyyy}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Type:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding MangaType, StringFormat={}{0}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Authors:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Artists:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="Genres:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Genres, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1">
                        <TextBlock Text="Sites:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Locations, Converter={StaticResource LocationListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextWrapping="WrapWithOverflow"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Row="1"></Grid>
                <Grid Grid.Row="2">
                    <TextBlock 
                        Text="{Binding Description}"
                        TextWrapping="WrapWithOverflow"
                        TextTrimming="WordEllipsis"
                        FontSize="16"/>
                </Grid>
            </Grid>
            <ListBox 
                Grid.Column="1"
                ItemsSource="{Binding Chapters}" 
                ItemContainerStyle="{DynamicResource HomeChapterListBoxItem}"
                Visibility="{Binding HasItems, Converter={StaticResource BooleanToVisibilityConverter}, RelativeSource={RelativeSource Self}}" 
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"/>
        </Grid>
    </Grid>
</UserControl>
