v3/myManga-App/Views/ReaderView.xaml

<UserControl 
    x:Class="myManga_App.Views.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension"
    xmlns:Converters="clr-namespace:myManga_App.Converters" x:Name="userControl"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{DynamicResource window-background}" 
    Foreground="{DynamicResource window-foreground}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:LoadImageFromChapterArchive x:Key="LoadImageFromChapterArchive"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PrevPageCommand}" Key="Left"/>
        <KeyBinding Command="{Binding NextPageCommand}" Key="Right"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <StackPanel
            Orientation="Horizontal"
            Grid.Column="1" 
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom">
            <TextBlock
                Text="{Binding ChapterTitle, Mode=OneWay}"/>
            <button:MetroToggleButton
                x:Name="PageOverviewToggle"
                FontFamily="{DynamicResource OpenIconic}"
                Content="{DynamicResource oi-arrow-thick-bottom}"
                ContentStringFormat="Page Overview {0}"/>
            <Popup
				PopupAnimation="Slide" 
				PlacementTarget="{Binding ElementName=PageOverviewToggle}"
				IsOpen="{Binding IsChecked, ElementName=PageOverviewToggle}"
				StaysOpen="False">
                <ListBox
                    x:Name="PageList"
                    ItemsSource="{Binding ChapterObject.Pages}"
                    SelectedItem="{Binding SelectedPageObject}" 
                    IsSynchronizedWithCurrentItem="False" 
                    ItemContainerStyle="{DynamicResource ReaderView_PageListBoxItem}" 
                    SelectionChanged="PageList_SelectionChanged">
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                </ListBox>
            </Popup>
        </StackPanel>
        <button:MetroButton
            Grid.Column="0"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            FontFamily="{DynamicResource OpenIconic}"
            Content="{DynamicResource oi-arrow-thick-left}"
            Command="{Binding PrevPageCommand}"/>
        <ScrollViewer
            x:Name="ImageContentScrollViewer"
            Grid.Column="1"
            Grid.Row="1" 
            PanningMode="Both" 
            IsManipulationEnabled="True" 
            CanContentScroll="True" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto">
            <Image
                x:Name="ImageContent"
                HorizontalAlignment="Center" 
                VerticalAlignment="Top" 
                Stretch="None" 
                IsHitTestVisible="False"
                Binding.SourceUpdated="ImageContent_SourceUpdated"
                Binding.TargetUpdated="ImageContent_SourceUpdated">
                <Image.Source>
                    <MultiBinding 
                        Converter="{StaticResource LoadImageFromChapterArchive}"
                        NotifyOnSourceUpdated="True"
                        NotifyOnTargetUpdated="True">
                        <Binding Path="MangaObject"/>
                        <Binding Path="ChapterObject"/>
                        <Binding Path="SelectedPageObject"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </ScrollViewer>
        <button:MetroButton
            Grid.Column="2"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="{DynamicResource OpenIconic}"
            Content="{DynamicResource oi-arrow-thick-right}"
            Command="{Binding NextPageCommand}"/>
    </Grid>
</UserControl>
