v3/myManga-App/Views/ReaderView.xaml

<UserControl 
    x:Class="myManga_App.Views.ReaderView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:vm="clr-namespace:myManga_App.ViewModels"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:mangaObjects="clr-namespace:myMangaSiteExtension.Objects;assembly=myMangaSiteExtension"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:controls="clr-namespace:System.Windows.Controls;assembly=Core"
    x:Name="userControl"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600"
    Background="{DynamicResource window-background}" 
    Foreground="{DynamicResource window-foreground}"
    FocusManager.FocusedElement="{Binding ElementName=userControl}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:LoadImageFromChapterArchive x:Key="LoadImageFromChapterArchive"/>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding PrevPageCommand}" Key="Left"/>
        <KeyBinding Command="{Binding NextPageCommand}" Key="Right"/>
    </UserControl.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition MinHeight="24" Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="48"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="48"/>
        </Grid.ColumnDefinitions>
        <!--<Expander
            Grid.ColumnSpan="3">
            <Expander.Header>
                <TextBlock Text="{Binding ChapterTitle, Mode=OneWay, FallbackValue=Chapter Info}" TextAlignment="Center"/>
            </Expander.Header>
            <ListBox
                    x:Name="PageList"
                    ItemsSource="{Binding ChapterObject.Pages}"
                    SelectedItem="{Binding SelectedPageObject}" 
                    IsSynchronizedWithCurrentItem="False" 
                    ItemContainerStyle="{DynamicResource ReaderView_PageListBoxItem}" 
                    SelectionChanged="PageList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Expander>-->
        <button:MetroToggleButton 
            x:Name="PageListDropdown"
            Grid.ColumnSpan="3"
            Content="{Binding ChapterTitle, Mode=OneWay, FallbackValue=Pages}" 
            IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BooleanInverter}, ElementName=PageListPopup, Mode=OneWay}"/>
        <Popup
            x:Name="PageListPopup"
            Width="{Binding ActualWidth, ElementName=PageListDropdown, Mode=OneWay}"
			PlacementTarget="{Binding ElementName=PageListDropdown}"
            PlacementRectangle="{Binding ElementName=PageListDropdown}"
			IsOpen="{Binding IsChecked, ElementName=PageListDropdown}"
            PopupAnimation="Slide"
            Grid.ColumnSpan="3" 
            StaysOpen="False">
            <ListBox
                x:Name="PageList"
                ItemsSource="{Binding ChapterObject.Pages, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}"
                SelectedItem="{Binding SelectedPageObject, NotifyOnSourceUpdated=True, NotifyOnTargetUpdated=True}" 
                IsSynchronizedWithCurrentItem="True" 
                ItemContainerStyle="{DynamicResource ReaderView_PageListBoxItem}" 
                ScrollViewer.VerticalScrollBarVisibility="Disabled"
                Background="{DynamicResource window-background}"
                SourceUpdated="ImageContent_SourceUpdated"
                SelectionChanged="PageList_SelectionChanged">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>
            </ListBox>
        </Popup>
        <button:MetroButton
            Grid.Column="0"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center" 
            FontFamily="{DynamicResource OpenIconic}"
            Content="{DynamicResource oi-arrow-thick-left}"
            Command="{Binding PrevPageCommand}"
            FontSize="24"/>
        <ScrollViewer
            x:Name="ImageContentScrollViewer"
            Grid.Column="1"
            Grid.Row="1" 
            PanningMode="Both" 
            IsManipulationEnabled="True" 
            CanContentScroll="True" 
            HorizontalScrollBarVisibility="Auto" 
            VerticalScrollBarVisibility="Auto"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center">
            <Image
                x:Name="ImageContent"
                Stretch="UniformToFill" 
                IsHitTestVisible="False"
                Binding.SourceUpdated="ImageContent_SourceUpdated"
                Binding.TargetUpdated="ImageContent_SourceUpdated" 
                Height="{Binding Source.PixelHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                Width="{Binding Source.PixelWidth, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                <Image.Source>
                    <MultiBinding 
                        Converter="{StaticResource LoadImageFromChapterArchive}"
                        NotifyOnSourceUpdated="True"
                        NotifyOnTargetUpdated="True">
                        <Binding Path="MangaObject"/>
                        <Binding Path="ChapterObject"/>
                        <Binding Path="SelectedPageObject"/>
                    </MultiBinding>
                </Image.Source>
            </Image>
        </ScrollViewer>
        <button:MetroButton
            Grid.Column="2"
            Grid.Row="1"
            VerticalContentAlignment="Center"
            HorizontalContentAlignment="Center"
            FontFamily="{DynamicResource OpenIconic}"
            Content="{DynamicResource oi-arrow-thick-right}"
            Command="{Binding NextPageCommand}"
            FontSize="24"/>
    </Grid>
</UserControl>
