v3/myManga-App/Views/SettingsView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:Converters="clr-namespace:myManga_App.Converters" 
    x:Class="myManga_App.Views.SettingsView"
    mc:Ignorable="d" 
    d:DesignHeight="400"
    d:DesignWidth="600" >
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Slider/Slider.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:CommandParameterStringFormat x:Key="CommandParameterStringFormat"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid Background="{DynamicResource window-background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition MinWidth="100" MaxWidth="300"/>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TreeView
			Background="{x:Null}"
			Grid.RowSpan="2">
            <TreeViewItem Header="General">
                <TreeViewItem Header="Plugins"/>
                <TreeViewItem Header="Storage"/>
            </TreeViewItem>
        </TreeView>
        <Grid Grid.Column="2">
            <StackPanel>
                <TextBlock Text="Site Extentions"/>
                <ListBox
					Background="{x:Null}"
					ItemsSource="{Binding SiteExtensionInformationObjects}"
					HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <!-- Start -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button 
										FontFamily="{DynamicResource FontAwesome}" 
										Content="{DynamicResource fa-arrow-up}"
										Margin="1,0"
										Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
										CommandParameter="{Binding Name, ConverterParameter=Site:\{0\}, Converter={StaticResource CommandParameterStringFormat}}"/>
                                    <Button
										FontFamily="{DynamicResource FontAwesome}" 
										Content="{DynamicResource fa-arrow-down}"
										Margin="1,0"
										Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
										CommandParameter="{Binding Name, ConverterParameter=Site:\{0\}, Converter={StaticResource CommandParameterStringFormat}}"/>
                                </StackPanel>
                                <!-- End -->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Database Extentions"/>
                <ListBox
					Background="{x:Null}"
					ItemsSource="{Binding DatabaseExtensionInformationObjects}"
					HorizontalContentAlignment="Stretch">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox IsChecked="{Binding Enabled, Mode=TwoWay}"/>
                                    <TextBlock Text="{Binding Name}"/>
                                </StackPanel>
                                <!-- Start -->
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <Button 
										FontFamily="{DynamicResource FontAwesome}" 
										Content="{DynamicResource fa-arrow-up}"
										Margin="1,0"
										Command="{Binding DataContext.MoveUpCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
										CommandParameter="{Binding Name, ConverterParameter=Database:\{0\}, Converter={StaticResource CommandParameterStringFormat}}"/>
                                    <Button
										FontFamily="{DynamicResource FontAwesome}" 
										Content="{DynamicResource fa-arrow-down}"
										Margin="1,0"
										Command="{Binding DataContext.MoveDownCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ItemsControl}}}"
										CommandParameter="{Binding Name, ConverterParameter=Database:\{0\}, Converter={StaticResource CommandParameterStringFormat}}"/>
                                </StackPanel>
                                <!-- End -->
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
                <TextBlock Text="Storage Serialization"/>
                <ComboBox
                    ItemsSource="{Binding SaveTypes}"
                    SelectedItem="{Binding SelectedSaveType}"/>
                <TextBlock Text="Default Zoom Level"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding DefaultPageZoom, StringFormat=Zoom\ Amount:\ {0:#.##}}"/>
                    <Slider
                        Grid.Column="1"
                        Orientation="Horizontal"
                        Minimum="0.5"
                        Maximum="2"
                        Value="{Binding Path=DefaultPageZoom, Mode=TwoWay, FallbackValue=1}" 
                        TickPlacement="BottomRight"
                        TickFrequency="0.1"
                        LargeChange="0.5" 
                        SmallChange="0.1" 
                        IsMoveToPointEnabled="True" 
                        IsSnapToTickEnabled="True"/>
                </Grid>
            </StackPanel>
        </Grid>
        <StackPanel
			HorizontalAlignment="Right"
			Grid.Column="2"
			Grid.Row="1"
			Orientation="Horizontal"
			TextElement.FontSize="20"
			TextElement.FontFamily="{DynamicResource FontAwesome}">
            <button:MetroButton                
				Content="{StaticResource fa-save}"
				ContentStringFormat="{}{0} Save"
				Command="{Binding SaveCommand}"/>
            <button:MetroButton
				Content="{StaticResource fa-times}"
				ContentStringFormat="{}{0} Close"
				Command="{Binding CloseCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>
