myManga-App/Views/HomeView/ObjectViews/MangaObjectView.xaml

<UserControl
    x:Class="myManga_App.Views.ObjectViews.MangaObjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:Button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Selectors="clr-namespace:myManga_App.Controls.Selectors"
    mc:Ignorable="d" 
    d:DesignHeight="480" d:DesignWidth="640"
    x:Name="MangaArchiveCacheObject">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:LoadImageFromMangaArchive x:Key="LoadImageFromMangaArchive"/>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{DynamicResource window-background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <Grid Margin="5,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="332"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.ColumnSpan="2" Text="{Binding MangaObject.Name}" ToolTip="{Binding MangaObject.Name}" TextTrimming="WordEllipsis" FontWeight="Bold" FontSize="24"/>
                <Grid 
					Grid.Row="1" 
					Grid.RowSpan="8"
					Margin="0,0,3,0">
                    <Image x:Name="CoverImage" Source="{Binding Path=MangaObject, Converter={StaticResource LoadImageFromMangaArchive}, ConverterParameter=200, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}">
                        <Image.CacheMode>
                            <BitmapCache/>
                        </Image.CacheMode>
                    </Image>
                    <StackPanel
                        VerticalAlignment="Bottom"
                        Opacity="0.75">
                        <Button:MetroButton
                            FontFamily="{DynamicResource OpenIconic}"
                            Content="{DynamicResource oi-bookmark}"
                            ContentStringFormat="{}{0} Resume Reading"
                            FontSize="18"
                            Padding="5"
                            Command="{Binding Path=DataContext.ResumeReadingCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"/>
                        <ProgressBar
                            Height="5"
                            Minimum="0"
                            Value="{Binding ChapterProgress, Mode=OneWay, FallbackValue=0}"
                            Maximum="{Binding ChapterProgressMaximum, Mode=OneWay, FallbackValue=1}"
                            BorderThickness="0"/>
                    </StackPanel>
                </Grid>
                <Grid Grid.Column="1" Grid.Row="1" DataContext="{Binding MangaObject}">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <TextBlock Text="Alternate Titles:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding AlternateNames, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding AlternateNames, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Grid.Column="1">
                        <TextBlock Text="Released:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Released, StringFormat=yyyy}" ToolTip="{Binding Released, StringFormat=yyyy}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <TextBlock Text="Type:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding MangaType, StringFormat=\{0\}}" ToolTip="{Binding MangaType, StringFormat=\{0\}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Grid.Column="1">
                        <TextBlock Text="Authors:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="4" Grid.Column="1">
                        <TextBlock Text="Artists:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Authors, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Authors, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="5" Grid.Column="1">
                        <TextBlock Text="Genres:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Genres, Converter={StaticResource StringListToCSV}}" ToolTip="{Binding Genres, Converter={StaticResource StringListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                    <StackPanel Grid.Row="6" Grid.Column="1" Grid.RowSpan="2">
                        <TextBlock Text="Sites:" FontWeight="Bold" Foreground="{DynamicResource text-muted}"/>
                        <TextBlock Text="{Binding Locations, Converter={StaticResource LocationListToCSV}}" ToolTip="{Binding Locations, Converter={StaticResource LocationListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="{Binding DatabaseLocations, Converter={StaticResource LocationListToCSV}}" ToolTip="{Binding DatabaseLocations, Converter={StaticResource LocationListToCSV}}" FontWeight="Bold" Foreground="{DynamicResource text-muted}" TextTrimming="CharacterEllipsis"/>
                    </StackPanel>
                </Grid>
            </Grid>
            <Grid Grid.Row="1"/>
            <ScrollViewer Grid.Row="2">
                <TextBlock 
					Text="{Binding MangaObject.Description}"
					TextWrapping="WrapWithOverflow"
					TextTrimming="CharacterEllipsis"
					FontSize="16"
					MinHeight="100"/>
            </ScrollViewer>
        </Grid>
        <Grid
			Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid x:Name="DownloadButtonGrid" TextBlock.FontWeight="Bold" TextElement.FontSize="16">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button:MetroButton 
                    HorizontalContentAlignment="Left"
                    x:Name="DownloadSelectedChapters"
                    FontFamily="{DynamicResource OpenIconic}"
                    Content="{DynamicResource oi-cloud-download}"
                    ContentStringFormat="{}{0} Download Selected"
                    Command="{Binding Path=DataContext.DownloadSelectedChaptersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"/>
                <Button:MetroToggleButton
                    x:Name="DownloadPopupDropdown"
                    Grid.Column="1"
                    FontFamily="{DynamicResource OpenIconic}" 
                    Content="{DynamicResource oi-chevron-bottom}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BooleanInverter}, ElementName=DownloadPopup, Mode=OneWay}"/>
                <Popup
                    x:Name="DownloadPopup"
                    PlacementTarget="{Binding ElementName=DownloadButtonGrid, Mode=OneWay}"
                    Width="{Binding ActualWidth, ElementName=DownloadButtonGrid, Mode=OneWay}"
                    PlacementRectangle="{Binding ElementName=DownloadButtonGrid, Mode=OneWay}"
			        IsOpen="{Binding IsChecked, ElementName=DownloadPopupDropdown}"
                    PopupAnimation="Fade"
                    StaysOpen="False">
                    <Border
                        BorderThickness="1" 
                        BorderBrush="{DynamicResource window-theme-primary}">
                        <StackPanel Orientation="Vertical">
                            <Button:MetroButton
                                x:Name="DownloadAllChapters"
                                HorizontalContentAlignment="Left"
                                FontFamily="{DynamicResource OpenIconic}"
                                Content="{DynamicResource oi-cloud-download}"
                                ContentStringFormat="{}{0} Download All"
                                Command="{Binding Path=DataContext.DownloadAllChaptersCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"/>
                            <Button:MetroButton
                                x:Name="DownloadToLatestChapter"
                                HorizontalContentAlignment="Left"
                                FontFamily="{DynamicResource OpenIconic}"
                                Content="{DynamicResource oi-cloud-download}"
                                ContentStringFormat="{}{0} Download To Latest Chapter"
                                Command="{Binding Path=DataContext.DownloadToLatestChapterCommand, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"/>
                        </StackPanel>
                    </Border>
                </Popup>
            </Grid>
            <Selectors:ListBox 
                Grid.Row="1"
                x:Name="ChapterListBox"
			    ItemsSource="{Binding MangaObject.Chapters}"
                BindableSelectedItems="{Binding Path=DataContext.SelectedChapterObjects, RelativeSource={RelativeSource FindAncestor, AncestorType=UserControl, AncestorLevel=2}}"
			    ItemContainerStyle="{DynamicResource HomeView_List_ChapterListBoxItem}"
			    ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                HorizontalContentAlignment="Stretch"
                SelectionMode="Extended"/>
        </Grid>
    </Grid>
</UserControl>