myManga-App/Themes/System/Windows/Controls/DialogUserControl.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myManga_App.System.Windows.Controls"
    xmlns:Controls="clr-namespace:System.Windows.Controls">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Controls:DialogUserControl}" x:Key="DialogUserControlStyle">
        <Setter Property="DialogMinWidth" Value="400"/>
        <Setter Property="DialogMaxWidth" Value="600"/>
        <Setter Property="DialogMinHeight" Value="250"/>
        <Setter Property="DialogMaxHeight" Value="450"/>
        <Setter Property="Background" Value="{DynamicResource window-background}"/>
        <Setter Property="Foreground" Value="{DynamicResource window-foreground}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Controls:DialogUserControl}">
                    <Grid
                        Visibility="{Binding IsShown, FallbackValue=Visible}"
                        Background="{x:Null}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Controls:MetroButton
                            Grid.ColumnSpan="3"
                            Grid.RowSpan="3"
                            Background="{TemplateBinding Background}"
                            PrimaryBrush="{TemplateBinding Background}"
                            PrimaryDisabledBrush="{TemplateBinding Background}"
                            SecondaryBrush="{TemplateBinding Background}"
                            SecondaryDisabledBrush="{TemplateBinding Background}"
                            Opacity="0.6"
                            Command="{Binding CancelCommand}"/>
                        <Grid
                            Grid.Row="1"
                            Grid.Column="1"
                            ClipToBounds="False"
                            Width="{TemplateBinding DialogActualWidth}"
                            Height="{TemplateBinding DialogActualHeight}">
                            <Border
                                ClipToBounds="False"
                                Margin="{TemplateBinding DialogMargin}"
                                Background="{TemplateBinding Background}"
                                TextBlock.Foreground="{TemplateBinding Foreground}"
                                TextElement.Foreground="{TemplateBinding Foreground}">
                                <ContentPresenter ContentSource="Content" ClipToBounds="False"/>
                            </Border>
                        </Grid>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Controls:DialogUserControl}" BasedOn="{StaticResource DialogUserControlStyle}" x:Key="{x:Type Controls:DialogUserControl}"/>

</ResourceDictionary>