myManga-App/Views/Dialog/AuthenticationDialogView.xaml

<Controls:DialogUserControl 
    x:Class="myManga_App.Views.Dialog.AuthenticationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Dialog"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:AppControls="clr-namespace:myManga_App.Controls"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    mc:Ignorable="d" 
    
    d:DesignHeight="450" d:DesignWidth="600"
    DialogActualHeight="250" DialogActualWidth="400"
    DialogHeight="250" DialogWidth="400"
    
    Style="{DynamicResource DialogUserControlStyle}"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}"
    AppControls:InputBindingsBehavior.HasInputBindingPrecedence="True">
    <Controls:DialogUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/System/Windows/Controls/DialogUserControl.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </Controls:DialogUserControl.Resources>
    <Controls:DialogUserControl.InputBindings>
        <KeyBinding Command="{Binding OKCommand}" Key="Return"/>
    </Controls:DialogUserControl.InputBindings>

    <Border
        Grid.Column="1"
        Grid.Row="1"
        Background="{DynamicResource window-background}"
        BorderBrush="{DynamicResource window-theme-primary}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border
                Margin="25,0"
                Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource window-theme-primary}">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Name, StringFormat={}{0} Login, FallbackValue=Login}"
                    FontSize="24"
                    FontWeight="Bold"
                    TextAlignment="Center" TextDecorations="{x:Null}"/>
            </Border>

            <ProgressBar
                Margin="25,0"
                Height="5"
                Minimum="0"
                Maximum="100"
                Value="{Binding AuthenticationProgress, Mode=OneWay, FallbackValue=50}"
                Visibility="{Binding AuthenticationProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                Grid.Row="1"
                VerticalAlignment="Top"
                Foreground="{DynamicResource window-theme-primary}" 
                Background="{DynamicResource window-background}" 
                BorderThickness="0"/>

            <Grid
                Grid.Row="2"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Username"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationUsername"
                    Text="{Binding AuthenticationUsername}"/>
            </Grid>

            <Grid
                Grid.Row="4"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Password"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <PasswordBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationPassword"/>
            </Grid>

            <Grid
                Grid.Row="6"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Remember Me"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <Controls:MetroToggleButton
                    x:Name="RememberMeToggleButton"
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding AuthenticationRememberMe, FallbackValue=True}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <Viewbox x:Name="RememberMeIcon">
                        <Path Style="{StaticResource iconic-check}" Margin="2"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                </Controls:MetroToggleButton>
            </Grid>

            <Grid
                Grid.Row="8"
                Margin="25,5"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroButton
                    Grid.Column="0"
                    Content="Login"
                    Command="{Binding OKCommand}"/>

                <Viewbox 
                    x:Name="LoginWarningIcon"
                    Grid.Column="1"
                    ToolTip="{Binding AuthenticationError}"
                    Visibility="{Binding AuthenticationError, TargetNullValue=Collapsed, FallbackValue=Visible}">
                    <Path Style="{StaticResource iconic-warning}" Fill="{DynamicResource window-theme-primary}"/>
                    <Viewbox.BitmapEffect>
                        <DropShadowBitmapEffect ShadowDepth="0" Color="{DynamicResource window-foreground-color}" Softness=".35"/>
                    </Viewbox.BitmapEffect>
                </Viewbox>

                <Controls:MetroButton
                    Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Border>

</Controls:DialogUserControl>
