myManga-App/Views/Dialog/AuthenticationDialogView.xaml

<UserControl 
    x:Class="myManga_App.Views.Dialog.AuthenticationDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Dialog"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="250" d:DesignWidth="400"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <Border
        BorderBrush="{DynamicResource window-theme-primary}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="36"/>
                <RowDefinition Height="9"/>
                <RowDefinition Height="58"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Border
                Margin="25,0"
                Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource window-theme-primary}">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding SelectedSiteExtensionInformationObject.Name, StringFormat={}{0} Login, FallbackValue=Login}"
                    FontSize="24"
                    FontWeight="Bold"
                    TextAlignment="Center" TextDecorations="{x:Null}"/>
            </Border>
            <Grid
                Grid.Row="2"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Username"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <TextBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationUsername"
                    Text="{Binding AuthenticationUsername}"/>
            </Grid>
            <Grid
                Grid.Row="4"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Password"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <PasswordBox
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
                    x:Name="AuthenticationPassword"/>
            </Grid>
            <Grid
                Grid.Row="6"
                Margin="25,0"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="3*"/>
                </Grid.ColumnDefinitions>
                <TextBlock 
                    VerticalAlignment="Center" 
                    HorizontalAlignment="Center" 
                    Text="Remember Me"
                    FontWeight="Bold" 
                    TextAlignment="Center"/>
                <Controls:MetroToggleButton
                    Grid.Column="1"
                    HorizontalAlignment="Right"
                    IsChecked="{Binding AuthenticationRememberMe}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    FontFamily="{DynamicResource OpenIconic}"
                    Content="{DynamicResource oi-check}"/>
            </Grid>
            <Grid
                Grid.Row="8"
                Margin="25,5"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroButton
                    Grid.Column="0"
                    Content="Login"
                    Command="{Binding AuthenticateCommand}"
                    CommandParameter="{Binding ElementName=AuthenticationPassword}"/>
                <Controls:MetroButton
                    Grid.Column="2"
                    Content="Cancel"
                    Command="{Binding CancelAuthenticationCommand}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
