myManga-App/Views/Dialog/MangaCacheObjectDialogView.xaml

<Controls:DialogUserControl 
    x:Class="myManga_App.Views.Dialog.MangaCacheObjectDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Dialog"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:MangaCacheObjectView="clr-namespace:myManga_App.Views.Objects.Cache.MangaCacheObjectViews"
    mc:Ignorable="d" 
    d:DesignHeight="720" d:DesignWidth="720"
    DialogMinHeight="620" DialogMinWidth="640"
    DialogMaxHeight="1080" DialogMaxWidth="1920"
    DialogMargin="48,24"
    Style="{DynamicResource DialogUserControlStyle}"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}">
    <Controls:DialogUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/System/Windows/Controls/DialogUserControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </Controls:DialogUserControl.Resources>
    <Grid>
        <Border
            BorderThickness="1"
            BorderBrush="{DynamicResource window-theme-primary}">
            <ContentPresenter Content="{Binding MangaCacheObjectDetail}"/>
        </Border>
        <Border
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
            Background="{DynamicResource window-background}"
            BorderBrush="{DynamicResource window-theme-primary}"
            
            BorderThickness="1,1,0,1"
            Margin="-32,0,0,0">
            <StackPanel 
                Orientation="Vertical"
			    Grid.Column="2">
                <Controls:MetroButton
			        x:Name="ReloadMangaButton"
			        Command="{Binding MangaCacheObjectDialog.RefreshCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                        <Viewbox x:Name="ReloadMangaIcon">
                            <Path Style="{StaticResource iconic-reload}" Margin="2"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>
                <Controls:MetroButton
			        x:Name="DeleteMangaButton"
			        Command="{Binding MangaCacheObjectDialog.DeleteCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                        <Viewbox x:Name="DeleteMangaIcon">
                            <Path Style="{StaticResource iconic-trash}" Margin="2"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>
                <Controls:MetroButton
			        x:Name="EditMangaButton"
			        Command="{Binding MangaCacheObjectDialog.EditCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    IsEnabled="False">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                        <Viewbox x:Name="EditMangaIcon">
                            <Path Style="{StaticResource iconic-pencil}" Margin="2"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>
            </StackPanel>
        </Border>
    </Grid>
</Controls:DialogUserControl>
