myManga-App/Views/Dialog/MessageDialogView.xaml

<Controls:DialogUserControl 
    x:Class="myManga_App.Views.Dialog.MessageDialogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Dialog"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    mc:Ignorable="d" 
    d:DesignHeight="450" d:DesignWidth="600"
    Style="{DynamicResource DialogUserControlStyle}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}">
    <Controls:DialogUserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/System/Windows/Controls/DialogUserControl.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </Controls:DialogUserControl.Resources>

    <Border
        Background="{DynamicResource window-background}"
        BorderBrush="{DynamicResource window-theme-primary}"
        BorderThickness="1">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="44"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="58"/>
            </Grid.RowDefinitions>

            <Border
                Margin="25,0"
                Grid.Row="0"
                BorderThickness="0,0,0,1"
                BorderBrush="{DynamicResource window-theme-primary}">
                <TextBlock
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"
                    Text="{Binding Title, FallbackValue=Alert}"
                    FontSize="24"
                    FontWeight="Bold"
                    TextAlignment="Center" 
                    TextDecorations="{x:Null}"/>
            </Border>

            <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
                <TextBlock Margin="25,5" Text="{Binding Message}" FontSize="18"/>
            </ScrollViewer>

            <Grid
                Grid.Row="2"
                Margin="25,5"
                TextBlock.FontSize="18">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition Width="1.2*"/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Controls:MetroButton
                    Grid.Column="0"
                    Content="{DynamicResource DialogOK}"
                    Command="{Binding OKCommand}"/>

                <Controls:MetroButton
                    Grid.Column="2"
                    Content="{DynamicResource DialogCancel}"
                    Command="{Binding CancelCommand}"/>
            </Grid>
        </Grid>
    </Border>
</Controls:DialogUserControl>
