myManga-App/Themes/System/Windows/ThemedWindow.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ScreenBrightness="clr-namespace:myManga_App.Controls.ScreenBrightness"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:Windows="clr-namespace:System.Windows">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/Slider/BrightnessControl.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style TargetType="{x:Type Windows:ThemedWindow}" x:Key="ThemedWindowStyle">
        <Setter Property="Foreground" Value="{DynamicResource window-foreground}"/>
        <Setter Property="Background" Value="{DynamicResource window-background}"/>
        <Setter Property="TextElement.Foreground" Value="{DynamicResource text-dark}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource window-theme-primary}"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MinHeight" Value="234"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome                    
                    CornerRadius="0"
                    ResizeBorderThickness="5"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False"
                    CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Windows:ThemedWindow}">
                    <Border
                        x:Name="WindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>

                                <!-- Window Content -->
                                <ContentPresenter 
                                    x:Name="WindowContent" 
                                    Grid.Row="1" 
                                    Grid.RowSpan="2" 
                                    Margin="{TemplateBinding Padding}"/>

                                <!-- Window Grip -->
                                <TextBlock 
                                    x:Name="Grip"
                                    Text="o" 
                                    Grid.Row="2"
                                    FontFamily="Marlett"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Foreground="{TemplateBinding BorderBrush}"/>

                                <Grid
                                    x:Name="TitleBar">

                                    <StackPanel 
                                        x:Name="CaptionTitle" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Left" 
                                        VerticalAlignment="Center">
                                        <Image
                                            x:Name="Icon"
                                            Source="{TemplateBinding Icon}" 
                                            MaxHeight="28" 
                                            MaxWidth="28" 
                                            Margin="4,0,8,0" 
                                            VerticalAlignment="Center"/>
                                        <TextBlock 
                                            x:Name="Title"
                                            Text="{TemplateBinding Title}" 
                                            Foreground="{TemplateBinding Foreground}" 
                                            FontSize="16" 
                                            VerticalAlignment="Center"/>
                                    </StackPanel>
                                    
                                    <StackPanel 
                                        x:Name="CaptionButtons" 
                                        Orientation="Horizontal" 
                                        HorizontalAlignment="Right" 
                                        Margin="0"
                                        TextElement.FontFamily="Marlett"
                                        TextElement.FontWeight="Thin"
                                        TextElement.FontSize="16">
                                        <ScreenBrightness:ScreenBrightness 
                                            Margin="5,2"
                                            VerticalAlignment="Center"
                                            Width="200"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            Focusable="False"
                                            LargeChange="2"
                                            TickPlacement="None"/>
                                        <!-- Minimize button content 0 -->
                                        <Controls:MetroButton
                                            x:Name="MinimizeButton"
                                            Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                        
                                            Focusable="False"
                                            Content="0" 
                                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                        <!-- Restore button content 1 normal, 2 maximum. Changes from window trigger.-->
                                        <Controls:MetroButton
                                            x:Name="MaximizeButton"
                                            Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Content="1"
                                            Visibility="Visible"
                                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                        <Controls:MetroButton
                                            x:Name="RestoreButton"
                                            Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Content="2"
                                            Visibility="Collapsed"
                                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                        <!-- Close button content r -->
                                        <Controls:MetroButton
                                            x:Name="CloseButton"
                                            Command="{x:Static SystemCommands.CloseWindowCommand}"
                                            CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                            WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                            Focusable="False"
                                            Content="r"
                                            Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                    </StackPanel>

                                </Grid>

                                <!-- Window Resize helper for upper right -->
                                <Grid x:Name="RectangleGrid">
                                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Width="{Binding ActualWidth, ElementName=CaptionButtons}" Height="3" Fill="#00000000"/>
                                    <Rectangle VerticalAlignment="Top" HorizontalAlignment="Right" Height="{Binding ActualHeight, ElementName=CaptionButtons}" Width="3" Fill="#00000000"/>
                                </Grid>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!-- Change Margins -->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7"/>
                            <!-- Change Restore Button -->
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                            <!-- Hide the resize helper on max view -->
                            <Setter TargetName="RectangleGrid" Property="Visibility" Value="Collapsed"/>
                            <!-- Hide Grip -->
                            <Setter TargetName="Grip" Property="Visibility" Value="Hidden"/>
                            <!-- Remove WindowContent Margin -->
                            <Setter TargetName="WindowContent" Property="Margin" Value="0"/>
                        </Trigger>
                        <Trigger Property="WindowStyle" Value="None">
                            <!-- Change Margins -->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="0"/>
                            <!-- Hide Grip -->
                            <Setter TargetName="Grip" Property="Visibility" Value="Hidden"/>
                            <!-- Hide Border -->
                            <Setter Property="BorderThickness" Value="0"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding ElementName=CaptionButtons, Path=IsMouseOver}" Value="True">
                            <!-- Hide the resize helper on mouse over -->
                            <Setter TargetName="RectangleGrid" Property="Visibility" Value="Collapsed"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="WindowStyle" Value="None">
                <!-- Set WindowChrome.WindowChrome to null if fullscreen to disable window drag -->
                <Setter Property="WindowChrome.WindowChrome" Value="{x:Null}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>