v3/myManga-App/Resources/Font/Open Iconic/OpenIconicIcons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Brush x:Key="icon-muted">#EEEEEE</Brush>
    <Brush x:Key="icon-light">#FFFFFF</Brush>
    <Brush x:Key="icon-dark">#333333</Brush>
    <Border x:Key="icon-border" BorderThickness="1px" BorderBrush="{DynamicResource icon-muted}"></Border>

    <Style x:Key="OpenIconicStyle">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource OpenIconic}"/>
    </Style>

    <FontFamily x:Key="OpenIconic">/myManga;component/Resources/Font/Open Iconic/#Icons</FontFamily>

    <system:String x:Key="oi-account-login">&#xe000;</system:String>
    <system:String x:Key="oi-account-logout">&#xe001;</system:String>
    <system:String x:Key="oi-action-redo">&#xe002;</system:String>
    <system:String x:Key="oi-action-undo">&#xe003;</system:String>
    <system:String x:Key="oi-align-center">&#xe004;</system:String>
    <system:String x:Key="oi-align-left">&#xe005;</system:String>
    <system:String x:Key="oi-align-right">&#xe006;</system:String>
    <system:String x:Key="oi-aperture">&#xe007;</system:String>
    <system:String x:Key="oi-arrow-bottom">&#xe008;</system:String>
    <system:String x:Key="oi-arrow-circle-bottom">&#xe009;</system:String>
    <system:String x:Key="oi-arrow-circle-left">&#xe00a;</system:String>
    <system:String x:Key="oi-arrow-circle-right">&#xe00b;</system:String>
    <system:String x:Key="oi-arrow-circle-top">&#xe00c;</system:String>
    <system:String x:Key="oi-arrow-left">&#xe00d;</system:String>
    <system:String x:Key="oi-arrow-right">&#xe00e;</system:String>
    <system:String x:Key="oi-arrow-thick-bottom">&#xe00f;</system:String>
    <system:String x:Key="oi-arrow-thick-left">&#xe010;</system:String>
    <system:String x:Key="oi-arrow-thick-right">&#xe011;</system:String>
    <system:String x:Key="oi-arrow-thick-top">&#xe012;</system:String>
    <system:String x:Key="oi-arrow-top">&#xe013;</system:String>
    <system:String x:Key="oi-audio-spectrum">&#xe014;</system:String>
    <system:String x:Key="oi-audio">&#xe015;</system:String>
    <system:String x:Key="oi-badge">&#xe016;</system:String>
    <system:String x:Key="oi-ban">&#xe017;</system:String>
    <system:String x:Key="oi-bar-chart">&#xe018;</system:String>
    <system:String x:Key="oi-basket">&#xe019;</system:String>
    <system:String x:Key="oi-battery-empty">&#xe01a;</system:String>
    <system:String x:Key="oi-battery-full">&#xe01b;</system:String>
    <system:String x:Key="oi-beaker">&#xe01c;</system:String>
    <system:String x:Key="oi-bell">&#xe01d;</system:String>
    <system:String x:Key="oi-bluetooth">&#xe01e;</system:String>
    <system:String x:Key="oi-bold">&#xe01f;</system:String>
    <system:String x:Key="oi-bolt">&#xe020;</system:String>
    <system:String x:Key="oi-book">&#xe021;</system:String>
    <system:String x:Key="oi-bookmark">&#xe022;</system:String>
    <system:String x:Key="oi-box">&#xe023;</system:String>
    <system:String x:Key="oi-briefcase">&#xe024;</system:String>
    <system:String x:Key="oi-british-pound">&#xe025;</system:String>
    <system:String x:Key="oi-browser">&#xe026;</system:String>
    <system:String x:Key="oi-brush">&#xe027;</system:String>
    <system:String x:Key="oi-bug">&#xe028;</system:String>
    <system:String x:Key="oi-bullhorn">&#xe029;</system:String>
    <system:String x:Key="oi-calculator">&#xe02a;</system:String>
    <system:String x:Key="oi-calendar">&#xe02b;</system:String>
    <system:String x:Key="oi-camera-slr">&#xe02c;</system:String>
    <system:String x:Key="oi-caret-bottom">&#xe02d;</system:String>
    <system:String x:Key="oi-caret-left">&#xe02e;</system:String>
    <system:String x:Key="oi-caret-right">&#xe02f;</system:String>
    <system:String x:Key="oi-caret-top">&#xe030;</system:String>
    <system:String x:Key="oi-cart">&#xe031;</system:String>
    <system:String x:Key="oi-chat">&#xe032;</system:String>
    <system:String x:Key="oi-check">&#xe033;</system:String>
    <system:String x:Key="oi-chevron-bottom">&#xe034;</system:String>
    <system:String x:Key="oi-chevron-left">&#xe035;</system:String>
    <system:String x:Key="oi-chevron-right">&#xe036;</system:String>
    <system:String x:Key="oi-chevron-top">&#xe037;</system:String>
    <system:String x:Key="oi-circle-check">&#xe038;</system:String>
    <system:String x:Key="oi-circle-x">&#xe039;</system:String>
    <system:String x:Key="oi-clipboard">&#xe03a;</system:String>
    <system:String x:Key="oi-clock">&#xe03b;</system:String>
    <system:String x:Key="oi-cloud-download">&#xe03c;</system:String>
    <system:String x:Key="oi-cloud-upload">&#xe03d;</system:String>
    <system:String x:Key="oi-cloud">&#xe03e;</system:String>
    <system:String x:Key="oi-cloudy">&#xe03f;</system:String>
    <system:String x:Key="oi-code">&#xe040;</system:String>
    <system:String x:Key="oi-cog">&#xe041;</system:String>
    <system:String x:Key="oi-collapse-down">&#xe042;</system:String>
    <system:String x:Key="oi-collapse-left">&#xe043;</system:String>
    <system:String x:Key="oi-collapse-right">&#xe044;</system:String>
    <system:String x:Key="oi-collapse-up">&#xe045;</system:String>
    <system:String x:Key="oi-command">&#xe046;</system:String>
    <system:String x:Key="oi-comment-square">&#xe047;</system:String>
    <system:String x:Key="oi-compass">&#xe048;</system:String>
    <system:String x:Key="oi-contrast">&#xe049;</system:String>
    <system:String x:Key="oi-copywriting">&#xe04a;</system:String>
    <system:String x:Key="oi-credit-card">&#xe04b;</system:String>
    <system:String x:Key="oi-crop">&#xe04c;</system:String>
    <system:String x:Key="oi-dashboard">&#xe04d;</system:String>
    <system:String x:Key="oi-data-transfer-download">&#xe04e;</system:String>
    <system:String x:Key="oi-data-transfer-upload">&#xe04f;</system:String>
    <system:String x:Key="oi-delete">&#xe050;</system:String>
    <system:String x:Key="oi-dial">&#xe051;</system:String>
    <system:String x:Key="oi-document">&#xe052;</system:String>
    <system:String x:Key="oi-dollar">&#xe053;</system:String>
    <system:String x:Key="oi-double-quote-sans-left">&#xe054;</system:String>
    <system:String x:Key="oi-double-quote-sans-right">&#xe055;</system:String>
    <system:String x:Key="oi-double-quote-serif-left">&#xe056;</system:String>
    <system:String x:Key="oi-double-quote-serif-right">&#xe057;</system:String>
    <system:String x:Key="oi-droplet">&#xe058;</system:String>
    <system:String x:Key="oi-eject">&#xe059;</system:String>
    <system:String x:Key="oi-elevator">&#xe05a;</system:String>
    <system:String x:Key="oi-ellipses">&#xe05b;</system:String>
    <system:String x:Key="oi-envelope-closed">&#xe05c;</system:String>
    <system:String x:Key="oi-envelope-open">&#xe05d;</system:String>
    <system:String x:Key="oi-euro">&#xe05e;</system:String>
    <system:String x:Key="oi-excerpt">&#xe05f;</system:String>
    <system:String x:Key="oi-expand-down">&#xe060;</system:String>
    <system:String x:Key="oi-expand-left">&#xe061;</system:String>
    <system:String x:Key="oi-expand-right">&#xe062;</system:String>
    <system:String x:Key="oi-expand-up">&#xe063;</system:String>
    <system:String x:Key="oi-external-link">&#xe064;</system:String>
    <system:String x:Key="oi-eye">&#xe065;</system:String>
    <system:String x:Key="oi-eyedropper">&#xe066;</system:String>
    <system:String x:Key="oi-file">&#xe067;</system:String>
    <system:String x:Key="oi-fire">&#xe068;</system:String>
    <system:String x:Key="oi-flag">&#xe069;</system:String>
    <system:String x:Key="oi-flash">&#xe06a;</system:String>
    <system:String x:Key="oi-folder">&#xe06b;</system:String>
    <system:String x:Key="oi-fork">&#xe06c;</system:String>
    <system:String x:Key="oi-fullscreen-enter">&#xe06d;</system:String>
    <system:String x:Key="oi-fullscreen-exit">&#xe06e;</system:String>
    <system:String x:Key="oi-globe">&#xe06f;</system:String>
    <system:String x:Key="oi-graph">&#xe070;</system:String>
    <system:String x:Key="oi-grid-four-up">&#xe071;</system:String>
    <system:String x:Key="oi-grid-three-up">&#xe072;</system:String>
    <system:String x:Key="oi-grid-two-up">&#xe073;</system:String>
    <system:String x:Key="oi-hard-drive">&#xe074;</system:String>
    <system:String x:Key="oi-header">&#xe075;</system:String>
    <system:String x:Key="oi-headphones">&#xe076;</system:String>
    <system:String x:Key="oi-heart">&#xe077;</system:String>
    <system:String x:Key="oi-home">&#xe078;</system:String>
    <system:String x:Key="oi-image">&#xe079;</system:String>
    <system:String x:Key="oi-inbox">&#xe07a;</system:String>
    <system:String x:Key="oi-infinity">&#xe07b;</system:String>
    <system:String x:Key="oi-info">&#xe07c;</system:String>
    <system:String x:Key="oi-italic">&#xe07d;</system:String>
    <system:String x:Key="oi-justify-center">&#xe07e;</system:String>
    <system:String x:Key="oi-justify-left">&#xe07f;</system:String>
    <system:String x:Key="oi-justify-right">&#xe080;</system:String>
    <system:String x:Key="oi-key">&#xe081;</system:String>
    <system:String x:Key="oi-laptop">&#xe082;</system:String>
    <system:String x:Key="oi-layers">&#xe083;</system:String>
    <system:String x:Key="oi-lightbulb">&#xe084;</system:String>
    <system:String x:Key="oi-link-broken">&#xe085;</system:String>
    <system:String x:Key="oi-link-intact">&#xe086;</system:String>
    <system:String x:Key="oi-list-rich">&#xe087;</system:String>
    <system:String x:Key="oi-list">&#xe088;</system:String>
    <system:String x:Key="oi-location">&#xe089;</system:String>
    <system:String x:Key="oi-lock-locked">&#xe08a;</system:String>
    <system:String x:Key="oi-lock-unlocked">&#xe08b;</system:String>
    <system:String x:Key="oi-loop-circular">&#xe08c;</system:String>
    <system:String x:Key="oi-loop-square">&#xe08d;</system:String>
    <system:String x:Key="oi-loop">&#xe08e;</system:String>
    <system:String x:Key="oi-magnifying-glass">&#xe08f;</system:String>
    <system:String x:Key="oi-map-marker">&#xe090;</system:String>
    <system:String x:Key="oi-map">&#xe091;</system:String>
    <system:String x:Key="oi-media-pause">&#xe092;</system:String>
    <system:String x:Key="oi-media-play">&#xe093;</system:String>
    <system:String x:Key="oi-media-record">&#xe094;</system:String>
    <system:String x:Key="oi-media-skip-backward">&#xe095;</system:String>
    <system:String x:Key="oi-media-skip-forward">&#xe096;</system:String>
    <system:String x:Key="oi-media-step-backward">&#xe097;</system:String>
    <system:String x:Key="oi-media-step-forward">&#xe098;</system:String>
    <system:String x:Key="oi-media-stop">&#xe099;</system:String>
    <system:String x:Key="oi-medical-cross">&#xe09a;</system:String>
    <system:String x:Key="oi-menu">&#xe09b;</system:String>
    <system:String x:Key="oi-microphone">&#xe09c;</system:String>
    <system:String x:Key="oi-minus">&#xe09d;</system:String>
    <system:String x:Key="oi-monitor">&#xe09e;</system:String>
    <system:String x:Key="oi-moon">&#xe09f;</system:String>
    <system:String x:Key="oi-move">&#xe0a0;</system:String>
    <system:String x:Key="oi-musical-note">&#xe0a1;</system:String>
    <system:String x:Key="oi-paperclip">&#xe0a2;</system:String>
    <system:String x:Key="oi-pencil">&#xe0a3;</system:String>
    <system:String x:Key="oi-people">&#xe0a4;</system:String>
    <system:String x:Key="oi-person">&#xe0a5;</system:String>
    <system:String x:Key="oi-phone">&#xe0a6;</system:String>
    <system:String x:Key="oi-pie-chart">&#xe0a7;</system:String>
    <system:String x:Key="oi-pin">&#xe0a8;</system:String>
    <system:String x:Key="oi-play-circle">&#xe0a9;</system:String>
    <system:String x:Key="oi-plus">&#xe0aa;</system:String>
    <system:String x:Key="oi-power-standby">&#xe0ab;</system:String>
    <system:String x:Key="oi-print">&#xe0ac;</system:String>
    <system:String x:Key="oi-project">&#xe0ad;</system:String>
    <system:String x:Key="oi-pulse">&#xe0ae;</system:String>
    <system:String x:Key="oi-puzzle-piece">&#xe0af;</system:String>
    <system:String x:Key="oi-question-mark">&#xe0b0;</system:String>
    <system:String x:Key="oi-rain">&#xe0b1;</system:String>
    <system:String x:Key="oi-random">&#xe0b2;</system:String>
    <system:String x:Key="oi-reload">&#xe0b3;</system:String>
    <system:String x:Key="oi-resize-both">&#xe0b4;</system:String>
    <system:String x:Key="oi-resize-height">&#xe0b5;</system:String>
    <system:String x:Key="oi-resize-width">&#xe0b6;</system:String>
    <system:String x:Key="oi-rss-alt">&#xe0b7;</system:String>
    <system:String x:Key="oi-rss">&#xe0b8;</system:String>
    <system:String x:Key="oi-script">&#xe0b9;</system:String>
    <system:String x:Key="oi-share-boxed">&#xe0ba;</system:String>
    <system:String x:Key="oi-share">&#xe0bb;</system:String>
    <system:String x:Key="oi-shield">&#xe0bc;</system:String>
    <system:String x:Key="oi-signal">&#xe0bd;</system:String>
    <system:String x:Key="oi-signpost">&#xe0be;</system:String>
    <system:String x:Key="oi-sort-ascending">&#xe0bf;</system:String>
    <system:String x:Key="oi-sort-descending">&#xe0c0;</system:String>
    <system:String x:Key="oi-spreadsheet">&#xe0c1;</system:String>
    <system:String x:Key="oi-star">&#xe0c2;</system:String>
    <system:String x:Key="oi-sun">&#xe0c3;</system:String>
    <system:String x:Key="oi-tablet">&#xe0c4;</system:String>
    <system:String x:Key="oi-tag">&#xe0c5;</system:String>
    <system:String x:Key="oi-tags">&#xe0c6;</system:String>
    <system:String x:Key="oi-target">&#xe0c7;</system:String>
    <system:String x:Key="oi-task">&#xe0c8;</system:String>
    <system:String x:Key="oi-terminal">&#xe0c9;</system:String>
    <system:String x:Key="oi-text">&#xe0ca;</system:String>
    <system:String x:Key="oi-thumb-down">&#xe0cb;</system:String>
    <system:String x:Key="oi-thumb-up">&#xe0cc;</system:String>
    <system:String x:Key="oi-timer">&#xe0cd;</system:String>
    <system:String x:Key="oi-transfer">&#xe0ce;</system:String>
    <system:String x:Key="oi-trash">&#xe0cf;</system:String>
    <system:String x:Key="oi-underline">&#xe0d0;</system:String>
    <system:String x:Key="oi-vertical-align-bottom">&#xe0d1;</system:String>
    <system:String x:Key="oi-vertical-align-center">&#xe0d2;</system:String>
    <system:String x:Key="oi-vertical-align-top">&#xe0d3;</system:String>
    <system:String x:Key="oi-video">&#xe0d4;</system:String>
    <system:String x:Key="oi-volume-high">&#xe0d5;</system:String>
    <system:String x:Key="oi-volume-low">&#xe0d6;</system:String>
    <system:String x:Key="oi-volume-off">&#xe0d7;</system:String>
    <system:String x:Key="oi-warning">&#xe0d8;</system:String>
    <system:String x:Key="oi-wifi">&#xe0d9;</system:String>
    <system:String x:Key="oi-wrench">&#xe0da;</system:String>
    <system:String x:Key="oi-x">&#xe0db;</system:String>
    <system:String x:Key="oi-yen">&#xe0dc;</system:String>
    <system:String x:Key="oi-zoom-in">&#xe0dd;</system:String>
    <system:String x:Key="oi-zoom-out">&#xe0de;</system:String>
</ResourceDictionary>