v3/myManga-App/Themes/FontAwesomeIcons.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <Brush x:Key="icon-muted">#EEEEEE</Brush>
    <Brush x:Key="icon-light">#FFFFFF</Brush>
    <Brush x:Key="icon-dark">#333333</Brush>
    <Border x:Key="icon-border" BorderThickness="1px" BorderBrush="{DynamicResource icon-muted}"></Border>

    <Style x:Key="FontAwesomeStyle">
        <Setter Property="TextElement.FontFamily" Value="{StaticResource FontAwesome}"/>
    </Style>

    <FontFamily x:Key="FontAwesome">/myManga;component/Resources/Font/#FontAwesome</FontFamily>

    <system:String x:Key="icon-glass">&#xf000;</system:String>
    <system:String x:Key="icon-music">&#xf001;</system:String>
    <system:String x:Key="icon-search">&#xf002;</system:String>
    <system:String x:Key="icon-envelope-alt">&#xf003;</system:String>
    <system:String x:Key="icon-heart">&#xf004;</system:String>
    <system:String x:Key="icon-star">&#xf005;</system:String>
    <system:String x:Key="icon-star-empty">&#xf006;</system:String>
    <system:String x:Key="icon-user">&#xf007;</system:String>
    <system:String x:Key="icon-film">&#xf008;</system:String>
    <system:String x:Key="icon-th-large">&#xf009;</system:String>
    <system:String x:Key="icon-th">&#xf00a;</system:String>
    <system:String x:Key="icon-th-list">&#xf00b;</system:String>
    <system:String x:Key="icon-ok">&#xf00c;</system:String>
    <system:String x:Key="icon-remove">&#xf00d;</system:String>
    <system:String x:Key="icon-zoom-in">&#xf00e;</system:String>
    <system:String x:Key="icon-zoom-out">&#xf010;</system:String>
    <system:String x:Key="icon-power-off">&#xf011;</system:String>
    <system:String x:Key="icon-off">&#xf011;</system:String>
    <system:String x:Key="icon-signal">&#xf012;</system:String>
    <system:String x:Key="icon-gear">&#xf013;</system:String>
    <system:String x:Key="icon-cog">&#xf013;</system:String>
    <system:String x:Key="icon-trash">&#xf014;</system:String>
    <system:String x:Key="icon-home">&#xf015;</system:String>
    <system:String x:Key="icon-file-alt">&#xf016;</system:String>
    <system:String x:Key="icon-time">&#xf017;</system:String>
    <system:String x:Key="icon-road">&#xf018;</system:String>
    <system:String x:Key="icon-download-alt">&#xf019;</system:String>
    <system:String x:Key="icon-download">&#xf01a;</system:String>
    <system:String x:Key="icon-upload">&#xf01b;</system:String>
    <system:String x:Key="icon-inbox">&#xf01c;</system:String>
    <system:String x:Key="icon-play-circle">&#xf01d;</system:String>
    <system:String x:Key="icon-rotate-right">&#xf01e;</system:String>
    <system:String x:Key="icon-repeat">&#xf01e;</system:String>
    <system:String x:Key="icon-refresh">&#xf021;</system:String>
    <system:String x:Key="icon-list-alt">&#xf022;</system:String>
    <system:String x:Key="icon-lock">&#xf023;</system:String>
    <system:String x:Key="icon-flag">&#xf024;</system:String>
    <system:String x:Key="icon-headphones">&#xf025;</system:String>
    <system:String x:Key="icon-volume-off">&#xf026;</system:String>
    <system:String x:Key="icon-volume-down">&#xf027;</system:String>
    <system:String x:Key="icon-volume-up">&#xf028;</system:String>
    <system:String x:Key="icon-qrcode">&#xf029;</system:String>
    <system:String x:Key="icon-barcode">&#xf02a;</system:String>
    <system:String x:Key="icon-tag">&#xf02b;</system:String>
    <system:String x:Key="icon-tags">&#xf02c;</system:String>
    <system:String x:Key="icon-book">&#xf02d;</system:String>
    <system:String x:Key="icon-bookmark">&#xf02e;</system:String>
    <system:String x:Key="icon-print">&#xf02f;</system:String>
    <system:String x:Key="icon-camera">&#xf030;</system:String>
    <system:String x:Key="icon-font">&#xf031;</system:String>
    <system:String x:Key="icon-bold">&#xf032;</system:String>
    <system:String x:Key="icon-italic">&#xf033;</system:String>
    <system:String x:Key="icon-text-height">&#xf034;</system:String>
    <system:String x:Key="icon-text-width">&#xf035;</system:String>
    <system:String x:Key="icon-align-left">&#xf036;</system:String>
    <system:String x:Key="icon-align-center">&#xf037;</system:String>
    <system:String x:Key="icon-align-right">&#xf038;</system:String>
    <system:String x:Key="icon-align-justify">&#xf039;</system:String>
    <system:String x:Key="icon-list">&#xf03a;</system:String>
    <system:String x:Key="icon-indent-left">&#xf03b;</system:String>
    <system:String x:Key="icon-indent-right">&#xf03c;</system:String>
    <system:String x:Key="icon-facetime-video">&#xf03d;</system:String>
    <system:String x:Key="icon-picture">&#xf03e;</system:String>
    <system:String x:Key="icon-pencil">&#xf040;</system:String>
    <system:String x:Key="icon-map-marker">&#xf041;</system:String>
    <system:String x:Key="icon-adjust">&#xf042;</system:String>
    <system:String x:Key="icon-tint">&#xf043;</system:String>
    <system:String x:Key="icon-edit">&#xf044;</system:String>
    <system:String x:Key="icon-share">&#xf045;</system:String>
    <system:String x:Key="icon-check">&#xf046;</system:String>
    <system:String x:Key="icon-move">&#xf047;</system:String>
    <system:String x:Key="icon-step-backward">&#xf048;</system:String>
    <system:String x:Key="icon-fast-backward">&#xf049;</system:String>
    <system:String x:Key="icon-backward">&#xf04a;</system:String>
    <system:String x:Key="icon-play">&#xf04b;</system:String>
    <system:String x:Key="icon-pause">&#xf04c;</system:String>
    <system:String x:Key="icon-stop">&#xf04d;</system:String>
    <system:String x:Key="icon-forward">&#xf04e;</system:String>
    <system:String x:Key="icon-fast-forward">&#xf050;</system:String>
    <system:String x:Key="icon-step-forward">&#xf051;</system:String>
    <system:String x:Key="icon-eject">&#xf052;</system:String>
    <system:String x:Key="icon-chevron-left">&#xf053;</system:String>
    <system:String x:Key="icon-chevron-right">&#xf054;</system:String>
    <system:String x:Key="icon-plus-sign">&#xf055;</system:String>
    <system:String x:Key="icon-minus-sign">&#xf056;</system:String>
    <system:String x:Key="icon-remove-sign">&#xf057;</system:String>
    <system:String x:Key="icon-ok-sign">&#xf058;</system:String>
    <system:String x:Key="icon-question-sign">&#xf059;</system:String>
    <system:String x:Key="icon-info-sign">&#xf05a;</system:String>
    <system:String x:Key="icon-screenshot">&#xf05b;</system:String>
    <system:String x:Key="icon-remove-circle">&#xf05c;</system:String>
    <system:String x:Key="icon-ok-circle">&#xf05d;</system:String>
    <system:String x:Key="icon-ban-circle">&#xf05e;</system:String>
    <system:String x:Key="icon-arrow-left">&#xf060;</system:String>
    <system:String x:Key="icon-arrow-right">&#xf061;</system:String>
    <system:String x:Key="icon-arrow-up">&#xf062;</system:String>
    <system:String x:Key="icon-arrow-down">&#xf063;</system:String>
    <system:String x:Key="icon-mail-forward">&#xf064;</system:String>
    <system:String x:Key="icon-share-alt">&#xf064;</system:String>
    <system:String x:Key="icon-resize-full">&#xf065;</system:String>
    <system:String x:Key="icon-resize-small">&#xf066;</system:String>
    <system:String x:Key="icon-plus">&#xf067;</system:String>
    <system:String x:Key="icon-minus">&#xf068;</system:String>
    <system:String x:Key="icon-asterisk">&#xf069;</system:String>
    <system:String x:Key="icon-exclamation-sign">&#xf06a;</system:String>
    <system:String x:Key="icon-gift">&#xf06b;</system:String>
    <system:String x:Key="icon-leaf">&#xf06c;</system:String>
    <system:String x:Key="icon-fire">&#xf06d;</system:String>
    <system:String x:Key="icon-eye-open">&#xf06e;</system:String>
    <system:String x:Key="icon-eye-close">&#xf070;</system:String>
    <system:String x:Key="icon-warning-sign">&#xf071;</system:String>
    <system:String x:Key="icon-plane">&#xf072;</system:String>
    <system:String x:Key="icon-calendar">&#xf073;</system:String>
    <system:String x:Key="icon-random">&#xf074;</system:String>
    <system:String x:Key="icon-comment">&#xf075;</system:String>
    <system:String x:Key="icon-magnet">&#xf076;</system:String>
    <system:String x:Key="icon-chevron-up">&#xf077;</system:String>
    <system:String x:Key="icon-chevron-down">&#xf078;</system:String>
    <system:String x:Key="icon-retweet">&#xf079;</system:String>
    <system:String x:Key="icon-shopping-cart">&#xf07a;</system:String>
    <system:String x:Key="icon-folder-close">&#xf07b;</system:String>
    <system:String x:Key="icon-folder-open">&#xf07c;</system:String>
    <system:String x:Key="icon-resize-vertical">&#xf07d;</system:String>
    <system:String x:Key="icon-resize-horizontal">&#xf07e;</system:String>
    <system:String x:Key="icon-bar-chart">&#xf080;</system:String>
    <system:String x:Key="icon-twitter-sign">&#xf081;</system:String>
    <system:String x:Key="icon-facebook-sign">&#xf082;</system:String>
    <system:String x:Key="icon-camera-retro">&#xf083;</system:String>
    <system:String x:Key="icon-key">&#xf084;</system:String>
    <system:String x:Key="icon-gears">&#xf085;</system:String>
    <system:String x:Key="icon-cogs">&#xf085;</system:String>
    <system:String x:Key="icon-comments">&#xf086;</system:String>
    <system:String x:Key="icon-thumbs-up-alt">&#xf087;</system:String>
    <system:String x:Key="icon-thumbs-down-alt">&#xf088;</system:String>
    <system:String x:Key="icon-star-half">&#xf089;</system:String>
    <system:String x:Key="icon-heart-empty">&#xf08a;</system:String>
    <system:String x:Key="icon-signout">&#xf08b;</system:String>
    <system:String x:Key="icon-linkedin-sign">&#xf08c;</system:String>
    <system:String x:Key="icon-pushpin">&#xf08d;</system:String>
    <system:String x:Key="icon-external-link">&#xf08e;</system:String>
    <system:String x:Key="icon-signin">&#xf090;</system:String>
    <system:String x:Key="icon-trophy">&#xf091;</system:String>
    <system:String x:Key="icon-github-sign">&#xf092;</system:String>
    <system:String x:Key="icon-upload-alt">&#xf093;</system:String>
    <system:String x:Key="icon-lemon">&#xf094;</system:String>
    <system:String x:Key="icon-phone">&#xf095;</system:String>
    <system:String x:Key="icon-unchecked">&#xf096;</system:String>
    <system:String x:Key="icon-check-empty">&#xf096;</system:String>
    <system:String x:Key="icon-bookmark-empty">&#xf097;</system:String>
    <system:String x:Key="icon-phone-sign">&#xf098;</system:String>
    <system:String x:Key="icon-twitter">&#xf099;</system:String>
    <system:String x:Key="icon-facebook">&#xf09a;</system:String>
    <system:String x:Key="icon-github">&#xf09b;</system:String>
    <system:String x:Key="icon-unlock">&#xf09c;</system:String>
    <system:String x:Key="icon-credit-card">&#xf09d;</system:String>
    <system:String x:Key="icon-rss">&#xf09e;</system:String>
    <system:String x:Key="icon-hdd">&#xf0a0;</system:String>
    <system:String x:Key="icon-bullhorn">&#xf0a1;</system:String>
    <system:String x:Key="icon-bell">&#xf0a2;</system:String>
    <system:String x:Key="icon-certificate">&#xf0a3;</system:String>
    <system:String x:Key="icon-hand-right">&#xf0a4;</system:String>
    <system:String x:Key="icon-hand-left">&#xf0a5;</system:String>
    <system:String x:Key="icon-hand-up">&#xf0a6;</system:String>
    <system:String x:Key="icon-hand-down">&#xf0a7;</system:String>
    <system:String x:Key="icon-circle-arrow-left">&#xf0a8;</system:String>
    <system:String x:Key="icon-circle-arrow-right">&#xf0a9;</system:String>
    <system:String x:Key="icon-circle-arrow-up">&#xf0aa;</system:String>
    <system:String x:Key="icon-circle-arrow-down">&#xf0ab;</system:String>
    <system:String x:Key="icon-globe">&#xf0ac;</system:String>
    <system:String x:Key="icon-wrench">&#xf0ad;</system:String>
    <system:String x:Key="icon-tasks">&#xf0ae;</system:String>
    <system:String x:Key="icon-filter">&#xf0b0;</system:String>
    <system:String x:Key="icon-briefcase">&#xf0b1;</system:String>
    <system:String x:Key="icon-fullscreen">&#xf0b2;</system:String>
    <system:String x:Key="icon-group">&#xf0c0;</system:String>
    <system:String x:Key="icon-link">&#xf0c1;</system:String>
    <system:String x:Key="icon-cloud">&#xf0c2;</system:String>
    <system:String x:Key="icon-beaker">&#xf0c3;</system:String>
    <system:String x:Key="icon-cut">&#xf0c4;</system:String>
    <system:String x:Key="icon-copy">&#xf0c5;</system:String>
    <system:String x:Key="icon-paperclip">&#xf0c6;</system:String>
    <system:String x:Key="icon-paper-clip">&#xf0c6;</system:String>
    <system:String x:Key="icon-save">&#xf0c7;</system:String>
    <system:String x:Key="icon-sign-blank">&#xf0c8;</system:String>
    <system:String x:Key="icon-reorder">&#xf0c9;</system:String>
    <system:String x:Key="icon-list-ul">&#xf0ca;</system:String>
    <system:String x:Key="icon-list-ol">&#xf0cb;</system:String>
    <system:String x:Key="icon-strikethrough">&#xf0cc;</system:String>
    <system:String x:Key="icon-underline">&#xf0cd;</system:String>
    <system:String x:Key="icon-table">&#xf0ce;</system:String>
    <system:String x:Key="icon-magic">&#xf0d0;</system:String>
    <system:String x:Key="icon-truck">&#xf0d1;</system:String>
    <system:String x:Key="icon-pinterest">&#xf0d2;</system:String>
    <system:String x:Key="icon-pinterest-sign">&#xf0d3;</system:String>
    <system:String x:Key="icon-google-plus-sign">&#xf0d4;</system:String>
    <system:String x:Key="icon-google-plus">&#xf0d5;</system:String>
    <system:String x:Key="icon-money">&#xf0d6;</system:String>
    <system:String x:Key="icon-caret-down">&#xf0d7;</system:String>
    <system:String x:Key="icon-caret-up">&#xf0d8;</system:String>
    <system:String x:Key="icon-caret-left">&#xf0d9;</system:String>
    <system:String x:Key="icon-caret-right">&#xf0da;</system:String>
    <system:String x:Key="icon-columns">&#xf0db;</system:String>
    <system:String x:Key="icon-sort">&#xf0dc;</system:String>
    <system:String x:Key="icon-sort-down">&#xf0dd;</system:String>
    <system:String x:Key="icon-sort-up">&#xf0de;</system:String>
    <system:String x:Key="icon-envelope">&#xf0e0;</system:String>
    <system:String x:Key="icon-linkedin">&#xf0e1;</system:String>
    <system:String x:Key="icon-rotate-left">&#xf0e2;</system:String>
    <system:String x:Key="icon-undo">&#xf0e2;</system:String>
    <system:String x:Key="icon-legal">&#xf0e3;</system:String>
    <system:String x:Key="icon-dashboard">&#xf0e4;</system:String>
    <system:String x:Key="icon-comment-alt">&#xf0e5;</system:String>
    <system:String x:Key="icon-comments-alt">&#xf0e6;</system:String>
    <system:String x:Key="icon-bolt">&#xf0e7;</system:String>
    <system:String x:Key="icon-sitemap">&#xf0e8;</system:String>
    <system:String x:Key="icon-umbrella">&#xf0e9;</system:String>
    <system:String x:Key="icon-paste">&#xf0ea;</system:String>
    <system:String x:Key="icon-lightbulb">&#xf0eb;</system:String>
    <system:String x:Key="icon-exchange">&#xf0ec;</system:String>
    <system:String x:Key="icon-cloud-download">&#xf0ed;</system:String>
    <system:String x:Key="icon-cloud-upload">&#xf0ee;</system:String>
    <system:String x:Key="icon-user-md">&#xf0f0;</system:String>
    <system:String x:Key="icon-stethoscope">&#xf0f1;</system:String>
    <system:String x:Key="icon-suitcase">&#xf0f2;</system:String>
    <system:String x:Key="icon-bell-alt">&#xf0f3;</system:String>
    <system:String x:Key="icon-coffee">&#xf0f4;</system:String>
    <system:String x:Key="icon-food">&#xf0f5;</system:String>
    <system:String x:Key="icon-file-text-alt">&#xf0f6;</system:String>
    <system:String x:Key="icon-building">&#xf0f7;</system:String>
    <system:String x:Key="icon-hospital">&#xf0f8;</system:String>
    <system:String x:Key="icon-ambulance">&#xf0f9;</system:String>
    <system:String x:Key="icon-medkit">&#xf0fa;</system:String>
    <system:String x:Key="icon-fighter-jet">&#xf0fb;</system:String>
    <system:String x:Key="icon-beer">&#xf0fc;</system:String>
    <system:String x:Key="icon-h-sign">&#xf0fd;</system:String>
    <system:String x:Key="icon-plus-sign-alt">&#xf0fe;</system:String>
    <system:String x:Key="icon-double-angle-left">&#xf100;</system:String>
    <system:String x:Key="icon-double-angle-right">&#xf101;</system:String>
    <system:String x:Key="icon-double-angle-up">&#xf102;</system:String>
    <system:String x:Key="icon-double-angle-down">&#xf103;</system:String>
    <system:String x:Key="icon-angle-left">&#xf104;</system:String>
    <system:String x:Key="icon-angle-right">&#xf105;</system:String>
    <system:String x:Key="icon-angle-up">&#xf106;</system:String>
    <system:String x:Key="icon-angle-down">&#xf107;</system:String>
    <system:String x:Key="icon-desktop">&#xf108;</system:String>
    <system:String x:Key="icon-laptop">&#xf109;</system:String>
    <system:String x:Key="icon-tablet">&#xf10a;</system:String>
    <system:String x:Key="icon-mobile-phone">&#xf10b;</system:String>
    <system:String x:Key="icon-circle-blank">&#xf10c;</system:String>
    <system:String x:Key="icon-quote-left">&#xf10d;</system:String>
    <system:String x:Key="icon-quote-right">&#xf10e;</system:String>
    <system:String x:Key="icon-spinner">&#xf110;</system:String>
    <system:String x:Key="icon-circle">&#xf111;</system:String>
    <system:String x:Key="icon-mail-reply">&#xf112;</system:String>
    <system:String x:Key="icon-reply">&#xf112;</system:String>
    <system:String x:Key="icon-github-alt">&#xf113;</system:String>
    <system:String x:Key="icon-folder-close-alt">&#xf114;</system:String>
    <system:String x:Key="icon-folder-open-alt">&#xf115;</system:String>
    <system:String x:Key="icon-expand-alt">&#xf116;</system:String>
    <system:String x:Key="icon-collapse-alt">&#xf117;</system:String>
    <system:String x:Key="icon-smile">&#xf118;</system:String>
    <system:String x:Key="icon-frown">&#xf119;</system:String>
    <system:String x:Key="icon-meh">&#xf11a;</system:String>
    <system:String x:Key="icon-gamepad">&#xf11b;</system:String>
    <system:String x:Key="icon-keyboard">&#xf11c;</system:String>
    <system:String x:Key="icon-flag-alt">&#xf11d;</system:String>
    <system:String x:Key="icon-flag-checkered">&#xf11e;</system:String>
    <system:String x:Key="icon-terminal">&#xf120;</system:String>
    <system:String x:Key="icon-code">&#xf121;</system:String>
    <system:String x:Key="icon-reply-all">&#xf122;</system:String>
    <system:String x:Key="icon-mail-reply-all">&#xf122;</system:String>
    <system:String x:Key="icon-star-half-full">&#xf123;</system:String>
    <system:String x:Key="icon-star-half-empty">&#xf123;</system:String>
    <system:String x:Key="icon-location-arrow">&#xf124;</system:String>
    <system:String x:Key="icon-crop">&#xf125;</system:String>
    <system:String x:Key="icon-code-fork">&#xf126;</system:String>
    <system:String x:Key="icon-unlink">&#xf127;</system:String>
    <system:String x:Key="icon-question">&#xf128;</system:String>
    <system:String x:Key="icon-info">&#xf129;</system:String>
    <system:String x:Key="icon-exclamation">&#xf12a;</system:String>
    <system:String x:Key="icon-superscript">&#xf12b;</system:String>
    <system:String x:Key="icon-subscript">&#xf12c;</system:String>
    <system:String x:Key="icon-eraser">&#xf12d;</system:String>
    <system:String x:Key="icon-puzzle-piece">&#xf12e;</system:String>
    <system:String x:Key="icon-microphone">&#xf130;</system:String>
    <system:String x:Key="icon-microphone-off">&#xf131;</system:String>
    <system:String x:Key="icon-shield">&#xf132;</system:String>
    <system:String x:Key="icon-calendar-empty">&#xf133;</system:String>
    <system:String x:Key="icon-fire-extinguisher">&#xf134;</system:String>
    <system:String x:Key="icon-rocket">&#xf135;</system:String>
    <system:String x:Key="icon-maxcdn">&#xf136;</system:String>
    <system:String x:Key="icon-chevron-sign-left">&#xf137;</system:String>
    <system:String x:Key="icon-chevron-sign-right">&#xf138;</system:String>
    <system:String x:Key="icon-chevron-sign-up">&#xf139;</system:String>
    <system:String x:Key="icon-chevron-sign-down">&#xf13a;</system:String>
    <system:String x:Key="icon-html5">&#xf13b;</system:String>
    <system:String x:Key="icon-css3">&#xf13c;</system:String>
    <system:String x:Key="icon-anchor">&#xf13d;</system:String>
    <system:String x:Key="icon-unlock-alt">&#xf13e;</system:String>
    <system:String x:Key="icon-bullseye">&#xf140;</system:String>
    <system:String x:Key="icon-ellipsis-horizontal">&#xf141;</system:String>
    <system:String x:Key="icon-ellipsis-vertical">&#xf142;</system:String>
    <system:String x:Key="icon-rss-sign">&#xf143;</system:String>
    <system:String x:Key="icon-play-sign">&#xf144;</system:String>
    <system:String x:Key="icon-ticket">&#xf145;</system:String>
    <system:String x:Key="icon-minus-sign-alt">&#xf146;</system:String>
    <system:String x:Key="icon-check-minus">&#xf147;</system:String>
    <system:String x:Key="icon-level-up">&#xf148;</system:String>
    <system:String x:Key="icon-level-down">&#xf149;</system:String>
    <system:String x:Key="icon-check-sign">&#xf14a;</system:String>
    <system:String x:Key="icon-edit-sign">&#xf14b;</system:String>
    <system:String x:Key="icon-external-link-sign">&#xf14c;</system:String>
    <system:String x:Key="icon-share-sign">&#xf14d;</system:String>
    <system:String x:Key="icon-compass">&#xf14e;</system:String>
    <system:String x:Key="icon-collapse">&#xf150;</system:String>
    <system:String x:Key="icon-collapse-top">&#xf151;</system:String>
    <system:String x:Key="icon-expand">&#xf152;</system:String>
    <system:String x:Key="icon-euro">&#xf153;</system:String>
    <system:String x:Key="icon-eur">&#xf153;</system:String>
    <system:String x:Key="icon-gbp">&#xf154;</system:String>
    <system:String x:Key="icon-dollar">&#xf155;</system:String>
    <system:String x:Key="icon-usd">&#xf155;</system:String>
    <system:String x:Key="icon-rupee">&#xf156;</system:String>
    <system:String x:Key="icon-inr">&#xf156;</system:String>
    <system:String x:Key="icon-yen">&#xf157;</system:String>
    <system:String x:Key="icon-jpy">&#xf157;</system:String>
    <system:String x:Key="icon-renminbi">&#xf158;</system:String>
    <system:String x:Key="icon-cny">&#xf158;</system:String>
    <system:String x:Key="icon-won">&#xf159;</system:String>
    <system:String x:Key="icon-krw">&#xf159;</system:String>
    <system:String x:Key="icon-bitcoin">&#xf15a;</system:String>
    <system:String x:Key="icon-btc">&#xf15a;</system:String>
    <system:String x:Key="icon-file">&#xf15b;</system:String>
    <system:String x:Key="icon-file-text">&#xf15c;</system:String>
    <system:String x:Key="icon-sort-by-alphabet">&#xf15d;</system:String>
    <system:String x:Key="icon-sort-by-alphabet-alt">&#xf15e;</system:String>
    <system:String x:Key="icon-sort-by-attributes">&#xf160;</system:String>
    <system:String x:Key="icon-sort-by-attributes-alt">&#xf161;</system:String>
    <system:String x:Key="icon-sort-by-order">&#xf162;</system:String>
    <system:String x:Key="icon-sort-by-order-alt">&#xf163;</system:String>
    <system:String x:Key="icon-thumbs-up">&#xf164;</system:String>
    <system:String x:Key="icon-thumbs-down">&#xf165;</system:String>
    <system:String x:Key="icon-youtube-sign">&#xf166;</system:String>
    <system:String x:Key="icon-youtube">&#xf167;</system:String>
    <system:String x:Key="icon-xing">&#xf168;</system:String>
    <system:String x:Key="icon-xing-sign">&#xf169;</system:String>
    <system:String x:Key="icon-youtube-play">&#xf16a;</system:String>
    <system:String x:Key="icon-dropbox">&#xf16b;</system:String>
    <system:String x:Key="icon-stackexchange">&#xf16c;</system:String>
    <system:String x:Key="icon-instagram">&#xf16d;</system:String>
    <system:String x:Key="icon-flickr">&#xf16e;</system:String>
    <system:String x:Key="icon-adn">&#xf170;</system:String>
    <system:String x:Key="icon-bitbucket">&#xf171;</system:String>
    <system:String x:Key="icon-bitbucket-sign">&#xf172;</system:String>
    <system:String x:Key="icon-tumblr">&#xf173;</system:String>
    <system:String x:Key="icon-tumblr-sign">&#xf174;</system:String>
    <system:String x:Key="icon-long-arrow-down">&#xf175;</system:String>
    <system:String x:Key="icon-long-arrow-up">&#xf176;</system:String>
    <system:String x:Key="icon-long-arrow-left">&#xf177;</system:String>
    <system:String x:Key="icon-long-arrow-right">&#xf178;</system:String>
    <system:String x:Key="icon-apple">&#xf179;</system:String>
    <system:String x:Key="icon-windows">&#xf17a;</system:String>
    <system:String x:Key="icon-android">&#xf17b;</system:String>
    <system:String x:Key="icon-linux">&#xf17c;</system:String>
    <system:String x:Key="icon-dribbble">&#xf17d;</system:String>
    <system:String x:Key="icon-skype">&#xf17e;</system:String>
    <system:String x:Key="icon-foursquare">&#xf180;</system:String>
    <system:String x:Key="icon-trello">&#xf181;</system:String>
    <system:String x:Key="icon-female">&#xf182;</system:String>
    <system:String x:Key="icon-male">&#xf183;</system:String>
    <system:String x:Key="icon-gittip">&#xf184;</system:String>
    <system:String x:Key="icon-sun">&#xf185;</system:String>
    <system:String x:Key="icon-moon">&#xf186;</system:String>
    <system:String x:Key="icon-archive">&#xf187;</system:String>
    <system:String x:Key="icon-bug">&#xf188;</system:String>
    <system:String x:Key="icon-vk">&#xf189;</system:String>
    <system:String x:Key="icon-weibo">&#xf18a;</system:String>
    <system:String x:Key="icon-renren">&#xf18b;</system:String>
</ResourceDictionary>