v3/myManga-App/Themes/WindowBase.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:core="clr-namespace:System.Windows.Controls;assembly=Core"
    xmlns:button="clr-namespace:myManga_App.Resources.Theme.Buttons">

    <!--Window Buttons-->
    <Style TargetType="{x:Type Button}" x:Key="WindowButtonStyle">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="Chrome"
                        BorderBrush="{x:Null}"
                        BorderThickness="0"
                        Margin="{TemplateBinding Margin}"
                        Padding="{TemplateBinding Padding}"
                        Background="{DynamicResource window-background}"
                        SnapsToDevicePixels="True">
                        <Border.Resources>
                            <Duration x:Key="ColorDurationNormal">0:0:0.5</Duration>
                            <Duration x:Key="ColorDurationFast">0:0:0.1</Duration>
                        </Border.Resources>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource ColorDurationNormal}" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource window-background-color}"/>
                                        <ColorAnimation Duration="{StaticResource ColorDurationNormal}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{DynamicResource window-foreground-color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource window-theme-secondary-color}"/>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{DynamicResource window-theme-primary-color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource window-theme-primary-color}"/>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{DynamicResource window-theme-secondary-color}"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource ColorDurationNormal}" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource window-background-color}"/>
                                        <ColorAnimation Duration="{StaticResource ColorDurationNormal}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{DynamicResource window-foreground-disabled-color}"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Chrome" Storyboard.TargetProperty="(Border.Background).(SolidColorBrush.Color)" To="{DynamicResource window-theme-secondary-color}"/>
                                        <ColorAnimation Duration="{StaticResource ColorDurationFast}" Storyboard.TargetName="Content" Storyboard.TargetProperty="(TextBlock.Foreground).(SolidColorBrush.Color)" To="{DynamicResource window-theme-primary-color}" AutoReverse="True"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <ContentPresenter
                            x:Name="Content"
                            TextBlock.Foreground="{DynamicResource window-foreground}"
                            ContentTemplate="{TemplateBinding ContentTemplate}"
                            Content="{TemplateBinding Content}"
                            ContentStringFormat="{TemplateBinding ContentStringFormat}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            RecognizesAccessKey="True"
                            SnapsToDevicePixels="True"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="FontFamily" Value="Marlett"/>
        <Setter Property="FontWeight" Value="Thin"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="MinHeight" Value="25"/>
        <Setter Property="MinWidth" Value="32"/>
    </Style>

    <!--Window Chrome-->
    <Style TargetType="{x:Type Window}" x:Key="myMangaWindow">
        <Setter Property="Foreground" Value="{DynamicResource window-foreground}"/>
        <Setter Property="Background" Value="{DynamicResource window-background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource window-theme-primary}"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MinHeight" Value="234"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome                    
                    CornerRadius="0"
                    ResizeBorderThickness="5"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False"
                    CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="WindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1" Grid.RowSpan="2"/>
                                <TextBlock 
                                    x:Name="Grip"
                                    Text="o" 
                                    Grid.Row="2"
                                    FontFamily="Marlett"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Foreground="{TemplateBinding BorderBrush}"/>
                                <StackPanel x:Name="CaptionTitle" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding Icon}" MaxHeight="28" MaxWidth="28" Margin="4,0,8,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel x:Name="CaptionButtons" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0">
                                    <core:BrightnessControl 
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Width="100px"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Focusable="False"/>
                                    <!-- Minimize button content 0 -->
                                    <Button
                                        x:Name="MinimizeButton"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        
                                        Focusable="False"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="0"/>
                                    <!-- Restore button content 1 normal, 2 maximum. Changes from window trigger.-->
                                    <Button
                                        x:Name="MaximizeButton"
                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="1"
                                        Visibility="Visible"/>
                                    <Button
                                        x:Name="RestoreButton"
                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="2"
                                        Visibility="Collapsed"/>
                                    <!-- Close button content r -->
                                    <Button
                                        x:Name="CloseButton"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Style="{StaticResource WindowButtonStyle}"
                                        Content="r"/>
                                </StackPanel>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!-- Change Margins -->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7"/>
                            <!-- Change Restore Button -->
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type Window}" x:Key="myMangaWindowTriggers">
        <Setter Property="Foreground" Value="{DynamicResource window-foreground}"/>
        <Setter Property="Background" Value="{DynamicResource window-background}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{DynamicResource window-theme-primary}"/>
        <Setter Property="MinWidth" Value="480"/>
        <Setter Property="MinHeight" Value="234"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="WindowChrome.WindowChrome">
            <Setter.Value>
                <WindowChrome                    
                    CornerRadius="0"
                    ResizeBorderThickness="5"
                    GlassFrameThickness="1"
                    UseAeroCaptionButtons="False"
                    CaptionHeight="32"/>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Window}">
                    <Border
                        x:Name="WindowBorder"
                        Margin="{Binding Source={x:Static SystemParameters.WindowNonClientFrameThickness}}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <AdornerDecorator>
                            <Grid x:Name="LayoutRoot">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="15"/>
                                </Grid.RowDefinitions>
                                <ContentPresenter Grid.Row="1" Grid.RowSpan="2"/>
                                <TextBlock 
                                    x:Name="Grip"
                                    Text="o" 
                                    Grid.Row="2"
                                    FontFamily="Marlett"
                                    HorizontalAlignment="Right" 
                                    VerticalAlignment="Bottom" 
                                    Foreground="{TemplateBinding BorderBrush}"/>
                                <StackPanel x:Name="CaptionTitle" Orientation="Horizontal" VerticalAlignment="Center">
                                    <Image Source="{TemplateBinding Icon}" MaxHeight="28" MaxWidth="28" Margin="4,0,8,0" VerticalAlignment="Center"/>
                                    <TextBlock Text="{TemplateBinding Title}" Foreground="{TemplateBinding Foreground}" FontSize="16" VerticalAlignment="Center"/>
                                </StackPanel>
                                <StackPanel 
                                    x:Name="CaptionButtons" 
                                    Orientation="Horizontal" 
                                    HorizontalAlignment="Right" 
                                    Margin="0"
                                    TextElement.FontFamily="Marlett"
                                    TextElement.FontWeight="Thin"
                                    TextElement.FontSize="16">
                                    <core:BrightnessControl 
                                        Margin="5,0"
                                        VerticalAlignment="Center"
                                        Width="100px"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        Focusable="False"/>
                                    <!-- Minimize button content 0 -->
                                    <button:MetroButton
                                        x:Name="MinimizeButton"
                                        Command="{x:Static SystemCommands.MinimizeWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                        
                                        Focusable="False"
                                        Content="0" 
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                    <!-- Restore button content 1 normal, 2 maximum. Changes from window trigger.-->
                                    <button:MetroButton
                                        x:Name="MaximizeButton"
                                        Command="{x:Static SystemCommands.MaximizeWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Content="1"
                                        Visibility="Visible"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                    <button:MetroButton
                                        x:Name="RestoreButton"
                                        Command="{x:Static SystemCommands.RestoreWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Content="2"
                                        Visibility="Collapsed"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                    <!-- Close button content r -->
                                    <button:MetroButton
                                        x:Name="CloseButton"
                                        Command="{x:Static SystemCommands.CloseWindowCommand}"
                                        CommandParameter="{Binding RelativeSource={RelativeSource TemplatedParent}}"
                                        WindowChrome.IsHitTestVisibleInChrome="True"
                                            
                                        Focusable="False"
                                        Content="r"
                                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                </StackPanel>
                            </Grid>
                        </AdornerDecorator>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="WindowState" Value="Maximized">
                            <!-- Change Margins -->
                            <Setter TargetName="LayoutRoot" Property="Margin" Value="7"/>
                            <!-- Change Restore Button -->
                            <Setter TargetName="MaximizeButton" Property="Visibility" Value="Collapsed"/>
                            <Setter TargetName="RestoreButton" Property="Visibility" Value="Visible"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>