myManga-App/Views/Objects/Cache/MangaCacheObjectViews/MangaCacheObjectDetailView.xaml

<UserControl
    x:Class="myManga_App.Views.Objects.Cache.MangaCacheObjectViews.MangaCacheObjectDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Objects.Cache.MangaCacheObjectViews"
    xmlns:Button="clr-namespace:myManga_App.Resources.Theme.Buttons"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:myManga_App.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="900">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Localization/Dictionary_en-US.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/CoreResourceDictionary.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Cache/ChapterCacheObjectViews/ChapterCacheObjectListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        Background="{DynamicResource window-background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="230"/>
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Column="1">

            <ListBox
                x:Name="ChapterObjects"
                Grid.Column="1"
                Padding="0,38,0,38"
                ItemsSource="{Binding MangaCacheObject.ChapterCacheObjects}"
                ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                ScrollViewer.VerticalScrollBarVisibility="Visible"
                HorizontalContentAlignment="Stretch"
                SelectionMode="Extended" 
                ItemContainerStyle="{DynamicResource ChapterCacheObjectListBoxItem}"/>

            <Grid
                x:Name="DownloadButtonsGrid"
                Grid.Column="1"
                VerticalAlignment="Top"
                TextElement.FontWeight="Bold"
                TextBlock.FontWeight="Bold" 
                TextElement.FontSize="16"
                TextElement.FontFamily="{DynamicResource OpenIconic}">

                <Grid.Margin>
                    <Thickness Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                </Grid.Margin>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Button:MetroButton
                    x:Name="DownloadToLatestButton"
                    HorizontalContentAlignment="Left"
                    Content="{DynamicResource oi-cloud-download}"
                    ContentStringFormat="{}{0} Download To Latest"
                    Padding="4,8"
                    Command="{Binding DownloadToLatestChapterAsyncCommand}"/>

                <Button:MetroToggleButton
                    x:Name="DownloadDropdown"
                    Grid.Column="1"
                    Content="{DynamicResource oi-chevron-bottom}"
                    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BooleanInverter}, ElementName=DownloadPopup, Mode=OneWay}"
                    Margin="0,0,1,0"/>

                <Controls:DockingPopup
                    x:Name="DownloadPopup"
                    PlacementTarget="{Binding ElementName=DownloadButtonsGrid, Mode=OneWay}"
                    Width="{Binding ActualWidth, ElementName=DownloadButtonsGrid, Mode=OneWay}"
                    PlacementRectangle="{Binding ElementName=DownloadButtonsGrid, Mode=OneWay}"
			        IsOpen="{Binding IsChecked, ElementName=DownloadDropdown}"
                    PopupAnimation="Fade"
                    StaysOpen="False">
                    <Border
                        BorderThickness="1,0,1,1"
                        Background="{DynamicResource window-background}"
                        BorderBrush="{DynamicResource window-theme-primary}">
                        <StackPanel Orientation="Vertical">

                            <Button:MetroButton
                                x:Name="DownloadSelectedChapters"
                                HorizontalContentAlignment="Left"
                                Content="{DynamicResource oi-cloud-download}"
                                ContentStringFormat="{}{0} Download Selected"
                                Padding="4,8"
                                Command="{Binding DownloadSelectedChaptersAsyncCommand}"
                                CommandParameter="{Binding SelectedItems, ElementName=ChapterObjects}"/>

                            <Button:MetroButton
                                x:Name="DownloadAllChapters"
                                HorizontalContentAlignment="Left"
                                Content="{DynamicResource oi-cloud-download}"
                                ContentStringFormat="{}{0} Download All"
                                Padding="4,8"
                                Command="{Binding DownloadAllChaptersAsyncCommand}"/>

                        </StackPanel>
                    </Border>
                </Controls:DockingPopup>

            </Grid>

            <Grid
                x:Name="ReadButtonsGrid"
                Grid.Column="1"
                VerticalAlignment="Bottom"
                TextElement.FontWeight="Bold"
                TextBlock.FontWeight="Bold" 
                TextElement.FontSize="16"
                TextElement.FontFamily="{DynamicResource OpenIconic}">

                <Grid.Margin>
                    <Thickness Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                </Grid.Margin>

                <Button:MetroButton
                    x:Name="ReadChapterButton"
                    HorizontalContentAlignment="Left"
                    Padding="4,8"
                    Content="{DynamicResource oi-book}"
                    ContentStringFormat="{}{0} Read Selected Chapter"
                    Command="{Binding ReadSelectedChapterAsyncCommand}"
                    CommandParameter="{Binding SelectedItems, ElementName=ChapterObjects}"
                    Margin="0,0,1,0"/>

            </Grid>

        </Grid>

        <Grid
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="300"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition MaxWidth="600"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>

                <Image
                    x:Name="CoverImage"
                    Stretch="Uniform"
                    Margin="5"
                    Source="{Binding MangaCacheObject.CoverImage, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}"
                    ClipToBounds="True"/>

                <StackPanel
                    VerticalAlignment="Bottom"
                    Opacity="0.75">
                    <Button:MetroButton
                        FontFamily="{DynamicResource OpenIconic}"
                        Content="{DynamicResource oi-bookmark}"
                        ContentStringFormat="{}{0} Resume Reading"
                        FontSize="18"
                        Padding="5"
                        Command="{Binding ResumeReadingAsyncCommand}"
                        CommandParameter="{Binding MangaCacheObject.ResumeChapterCacheObject}"/>
                    <ProgressBar
                        Height="5"
                        Minimum="0"
                        Maximum="100"
                        Value="{Binding MangaCacheObject.ChapterProgress, Mode=OneWay, FallbackValue=0}"
                        BorderThickness="0"/>
                </StackPanel>

                <Grid
                    Grid.Column="1"
                    TextBlock.FontWeight="Bold"
                    TextBlock.Foreground="{DynamicResource text-muted}">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="1">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="24"
                            Text="{Binding MangaCacheObject.MangaObject.Name, FallbackValue=No-Name}"
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                            Foreground="{DynamicResource text-dark}"/>

                        <TextBlock 
                            Grid.Column="1"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Bottom"
                            Text="{Binding MangaCacheObject.MangaObject.Released, StringFormat=yyyy, FallbackValue=????}" 
                            ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                            TextTrimming="CharacterEllipsis"/>

                    </Grid>

                    <TextBlock 
                        Grid.Row="2"
                        Text="{Binding MangaCacheObject.MangaObject.AlternateNames, Converter={StaticResource StringListToCSV}, FallbackValue=Alternate\ Names}" 
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        TextTrimming="CharacterEllipsis"/>

                    <TextBlock 
                        Grid.Row="4"
                        Text="{Binding MangaCacheObject.MangaObject.Genres, Converter={StaticResource StringListToCSV}, FallbackValue=Genres}" 
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        TextTrimming="CharacterEllipsis"/>

                    <Grid
                        Grid.Row="6">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Authors:" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Artists:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                    </Grid>

                    <Grid
                        Grid.Row="7">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl
                            x:Name="Authors"
                            ItemsSource="{Binding MangaCacheObject.MangaObject.Authors}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding}" 
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl
                            x:Name="Artists"
                            Grid.Column="1"
                            ItemsSource="{Binding MangaCacheObject.MangaObject.Artists}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding}" 
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                    <Grid
                        Grid.Row="9">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="Sites:" TextTrimming="CharacterEllipsis"/>
                        <TextBlock Text="Databases:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                    </Grid>

                    <Grid
                        Grid.Row="10">

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <ItemsControl
                            x:Name="Sites"
                            ItemsSource="{Binding MangaCacheObject.MangaObject.Locations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding ExtensionName}" 
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                        <ItemsControl
                            x:Name="Databases"
                            Grid.Column="1"
                            ItemsSource="{Binding MangaCacheObject.MangaObject.DatabaseLocations}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock 
                                        Text="{Binding ExtensionName}" 
                                        TextTrimming="CharacterEllipsis"
                                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>

                    </Grid>

                </Grid>

            </Grid>

            <ScrollViewer
                Grid.Row="1"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible"
                PanningMode="VerticalOnly">
                <TextBlock
			        Text="{Binding MangaCacheObject.MangaObject.Description}"
			        TextWrapping="WrapWithOverflow"
			        FontSize="16"
			        MinHeight="100"/>
            </ScrollViewer>

        </Grid>

    </Grid>
</UserControl>
