myManga-App/Views/Objects/Cache/MangaCacheObjectViews/MangaCacheObjectDetailView.xaml

<UserControl
    x:Class="myManga_App.Views.Objects.Cache.MangaCacheObjectViews.MangaCacheObjectDetailView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Objects.Cache.MangaCacheObjectViews"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    xmlns:PrimitiveControls="clr-namespace:System.Windows.Controls.Primitives"
    mc:Ignorable="d" 
    d:DesignHeight="700" 
    d:DesignWidth="900"
    Background="{DynamicResource window-background}"
    Foreground="{DynamicResource text-dark}"
    TextBlock.Foreground="{DynamicResource text-dark}"
    TextElement.Foreground="{DynamicResource text-dark}">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Cache/ChapterCacheObjectViews/ChapterCacheObjectListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" FalseValue="Collapsed"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition MaxWidth="600"/>
                <ColumnDefinition Width="5"/>
            </Grid.ColumnDefinitions>

            <Image
                x:Name="CoverImage"
                Stretch="Uniform"
                Margin="5"
                Source="{Binding MangaCacheObject.CoverImage, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}"
                ClipToBounds="True"/>

            <StackPanel
                VerticalAlignment="Bottom"
                Opacity="0.75">
                <Controls:MetroButton
                    x:Name="ResumeReadingButton"
                    FontSize="18"
                    Padding="5"
                    Command="{Binding ResumeReadingAsyncCommand}"
                    CommandParameter="{Binding MangaCacheObject.ResumeChapterCacheObject}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                        <Viewbox
                            x:Name="ResumeReadingIcon"
                            Width="18">
                            <Path Style="{StaticResource iconic-bookmark}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                        <TextBlock
                            x:Name="ResumeReadingLabel"
                            Text="Resume Reading"
                            Padding="5"/>
                    </StackPanel>
                </Controls:MetroButton>
                <ProgressBar
                    Height="5"
                    Minimum="0"
                    Maximum="100"
                    Value="{Binding MangaCacheObject.ChapterProgress, Mode=OneWay, FallbackValue=0}"
                    BorderThickness="0"/>
            </StackPanel>

            <Grid
                Grid.Column="1"
                TextBlock.FontWeight="Bold"
                TextBlock.Foreground="{DynamicResource text-muted}">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Grid
                    Grid.Row="1">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        TextTrimming="CharacterEllipsis" FontWeight="Bold" FontSize="24"
                        Text="{Binding MangaCacheObject.MangaObject.Name, FallbackValue=No-Name}"
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        Foreground="{DynamicResource text-dark}"/>

                    <TextBlock 
                        Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Bottom"
                        Text="{Binding MangaCacheObject.MangaObject.Released, StringFormat=yyyy, FallbackValue=????}" 
                        ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                        TextTrimming="CharacterEllipsis"/>

                </Grid>

                <TextBlock 
                    Grid.Row="2"
                    Text="{Binding MangaCacheObject.MangaObject.AlternateNames, Converter={StaticResource StringListToCSV}, FallbackValue=Alternate\ Names}" 
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis"/>

                <TextBlock 
                    Grid.Row="4"
                    Text="{Binding MangaCacheObject.MangaObject.Genres, Converter={StaticResource StringListToCSV}, FallbackValue=Genres}" 
                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"
                    TextTrimming="CharacterEllipsis"/>

                <Grid
                    Grid.Row="6">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Authors:" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Artists:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                </Grid>

                <Grid
                    Grid.Row="7">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        x:Name="Authors"
                        ItemsSource="{Binding MangaCacheObject.MangaObject.Authors}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        x:Name="Artists"
                        Grid.Column="1"
                        ItemsSource="{Binding MangaCacheObject.MangaObject.Artists}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

                <Grid
                    Grid.Row="9">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Sites:" TextTrimming="CharacterEllipsis"/>
                    <TextBlock Text="Databases:" TextTrimming="CharacterEllipsis" Grid.Column="1"/>

                </Grid>

                <Grid
                    Grid.Row="10">

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>

                    <ItemsControl
                        x:Name="Sites"
                        ItemsSource="{Binding MangaCacheObject.MangaObject.Locations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ExtensionName}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                    <ItemsControl
                        x:Name="Databases"
                        Grid.Column="1"
                        ItemsSource="{Binding MangaCacheObject.MangaObject.DatabaseLocations}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <TextBlock 
                                    Text="{Binding ExtensionName}" 
                                    TextTrimming="CharacterEllipsis"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>

                </Grid>

            </Grid>

        </Grid>

        <Grid
            Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <Grid
                Grid.Column="1">

                <ListBox
                    x:Name="ChapterObjects"
                    Grid.Column="1"
                    Padding="0,38,0,38"
                    ItemsSource="{Binding MangaCacheObject.ChapterCacheObjects}"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    ScrollViewer.VerticalScrollBarVisibility="Visible"
                    VirtualizingPanel.ScrollUnit="Pixel"
                    VirtualizingPanel.VirtualizationMode="Recycling"
                    HorizontalContentAlignment="Stretch"
                    SelectionMode="Extended" 
                    ItemContainerStyle="{DynamicResource ChapterCacheObjectListBoxItem}"/>

                <Grid
                    x:Name="DownloadButtonsGrid"
                    Grid.Column="1"
                    VerticalAlignment="Top"
                    TextElement.FontWeight="Bold"
                    TextBlock.FontWeight="Bold" 
                    TextElement.FontSize="16">
                    <Grid.Resources>
                        <Converters:ThicknessAdditionConverter x:Key="ThicknessAdditionConverter"/>
                        <Thickness x:Key="ScrollBarThickness" Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                        <Thickness x:Key="OffsetThickness" Right="2"/>
                    </Grid.Resources>

                    <Grid.Margin>
                        <MultiBinding Converter="{StaticResource ThicknessAdditionConverter}">
                            <Binding Source="{StaticResource ScrollBarThickness}"/>
                            <Binding Source="{StaticResource OffsetThickness}"/>
                        </MultiBinding>
                    </Grid.Margin>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Controls:MetroButton
                        x:Name="DownloadToLatestButton"
                        HorizontalContentAlignment="Left"
                        Command="{Binding DownloadToLatestChapterAsyncCommand}">
                        <StackPanel 
                            Orientation="Horizontal"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Orange}">
                            <Viewbox
                                x:Name="DownloadToLatestIcon"
                                Width="16">
                                <Path Style="{StaticResource iconic-cloud-download}"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                            </Viewbox>
                            <TextBlock
                                x:Name="DownloadToLatestLabel"
                                Text="Download To Latest"
                                Padding="4.5"/>
                        </StackPanel>
                    </Controls:MetroButton>

                    <Controls:MetroToggleButton
                        x:Name="DownloadDropdown"
                        Grid.Column="1"
                        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                        IsHitTestVisible="{Binding IsOpen, Converter={StaticResource BooleanInverter}, ElementName=DownloadPopup, Mode=OneWay}">
                        <StackPanel 
                            Orientation="Horizontal"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                            <Viewbox
                                x:Name="DownloadDropdownIcon"
                                Width="18">
                                <Path Style="{StaticResource iconic-chevron-bottom}"
                                        Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                            </Viewbox>
                        </StackPanel>
                    </Controls:MetroToggleButton>

                    <PrimitiveControls:DockingPopup
                        x:Name="DownloadPopup"
                        PlacementTarget="{Binding ElementName=DownloadButtonsGrid, Mode=OneWay}"
                        Width="{Binding ActualWidth, ElementName=DownloadButtonsGrid, Mode=OneWay}"
                        PlacementRectangle="{Binding ElementName=DownloadButtonsGrid, Mode=OneWay}"
			            IsOpen="{Binding IsChecked, ElementName=DownloadDropdown}"
                        PopupAnimation="Fade"
                        StaysOpen="False">
                        <Border
                            BorderThickness="2,0,2,2"
                            Background="{DynamicResource window-background}"
                            BorderBrush="{DynamicResource window-theme-primary}">
                            <StackPanel Orientation="Vertical">

                                <Controls:MetroButton
                                    x:Name="DownloadSelectedChaptersButton"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DownloadSelectedChaptersAsyncCommand}"
                                    CommandParameter="{Binding SelectedItems, ElementName=ChapterObjects}">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Orange}">
                                        <Viewbox
                                            x:Name="DownloadSelectedChaptersIcon"
                                            Width="16">
                                            <Path Style="{StaticResource iconic-cloud-download}"
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                                        </Viewbox>
                                        <TextBlock
                                            x:Name="DownloadSelectedChaptersLabel"
                                            Text="Download Selected"
                                            Padding="4.5"/>
                                    </StackPanel>
                                </Controls:MetroButton>

                                <Controls:MetroButton
                                    x:Name="DownloadAllChaptersButton"
                                    HorizontalContentAlignment="Left"
                                    Command="{Binding DownloadAllChaptersAsyncCommand}">
                                    <StackPanel 
                                        Orientation="Horizontal"
                                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Orange}">
                                        <Viewbox
                                            x:Name="DownloadAllChaptersIcon"
                                            Width="16">
                                            <Path Style="{StaticResource iconic-cloud-download}"
                                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                                        </Viewbox>
                                        <TextBlock
                                            x:Name="DownloadAllChaptersLabel"
                                            Text="Download All"
                                            Padding="4.5"/>
                                    </StackPanel>
                                </Controls:MetroButton>

                            </StackPanel>
                        </Border>
                    </PrimitiveControls:DockingPopup>

                </Grid>

                <Grid
                    x:Name="ReadButtonsGrid"
                    Grid.Column="1"
                    VerticalAlignment="Bottom"
                    TextElement.FontWeight="Bold"
                    TextBlock.FontWeight="Bold" 
                    TextElement.FontSize="16">
                    <Grid.Resources>
                        <Converters:ThicknessAdditionConverter x:Key="ThicknessAdditionConverter"/>
                        <Thickness x:Key="ScrollBarThickness" Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
                        <Thickness x:Key="OffsetThickness" Right="2"/>
                    </Grid.Resources>

                    <Grid.Margin>
                        <MultiBinding Converter="{StaticResource ThicknessAdditionConverter}">
                            <Binding Source="{StaticResource ScrollBarThickness}"/>
                            <Binding Source="{StaticResource OffsetThickness}"/>
                        </MultiBinding>
                    </Grid.Margin>

                    <Controls:MetroButton
                        x:Name="ReadChapterButton"
                        HorizontalContentAlignment="Left"
                        Command="{Binding ReadSelectedChapterAsyncCommand}"
                        CommandParameter="{Binding SelectedItems, ElementName=ChapterObjects}">
                        <StackPanel 
                            Orientation="Horizontal"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground)}">
                            <Viewbox
                                x:Name="ReadChapterIcon"
                                Width="16">
                                <Path Style="{StaticResource iconic-book}"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                            </Viewbox>
                            <TextBlock
                                x:Name="ReadChapterLabel"
                                Text="Read Selected Chapter"
                                Padding="4.5"/>
                        </StackPanel>
                    </Controls:MetroButton>

                </Grid>

            </Grid>

            <ScrollViewer
                Grid.Column="0"
                CanContentScroll="True"
                HorizontalScrollBarVisibility="Disabled"
                VerticalScrollBarVisibility="Visible"
                PanningMode="VerticalOnly">
                <TextBlock
                    Padding="5"
			        Text="{Binding MangaCacheObject.MangaObject.Description}"
			        TextWrapping="WrapWithOverflow"
			        FontSize="16"
			        MinHeight="100"/>
            </ScrollViewer>

        </Grid>

    </Grid>

</UserControl>
