myManga-App/Views/Objects/Cache/MangaCacheObjectViews/MangaCacheObjectViewListItems.xaml

<ResourceDictionary 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:myManga_App.Views.Objects.Cache.MangaCacheObjectViews"
    xmlns:converters="clr-namespace:myManga_App.Converters">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
        <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    <converters:StringListToCSV x:Key="StringListToCSV"/>
    <converters:LocationListToCSV x:Key="LocationListToCSV"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="GridMangaCacheObjectListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ItemBorder"
                        Width="160"
                        Height="240"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        ToolTip="{Binding MangaObject.Name}">

                        <Grid x:Name="MangaCacheObject">

                            <Image
                                x:Name="CoverImage"
                                Grid.Column="0" 
                                Grid.RowSpan="4"
                                Width="150"
                                Height="225"
                                Stretch="Uniform"
                                Source="{Binding CoverImage, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}"
                                ClipToBounds="True"/>

                            <Border
                                VerticalAlignment="Bottom"
                                Background="{Binding Background, ElementName=ItemBorder}"
                                Width="{Binding ElementName=Content, Path=ActualWidth, Mode=OneWay}"
                                Opacity="0.9">
                                <StackPanel Orientation="Vertical">

                                    <ProgressBar
                                        Height="5"
                                        Minimum="0"
                                        Maximum="100" 
                                        Value="{Binding DownloadProgress, Mode=OneWay, FallbackValue=25}"
                                        Visibility="{Binding DownloadProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                        Foreground="{DynamicResource window-theme-primary}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="0"/>

                                    <TextBlock 
                                        x:Name="Title"
                                        Foreground="{StaticResource text-dark}" 
                                        FontWeight="Bold" 
                                        FontSize="14" 
                                        TextTrimming="CharacterEllipsis"
                                        TextWrapping="Wrap"
                                        TextAlignment="Center"
                                        Text="{Binding MangaObject.Name, FallbackValue=No-Name}"
                                        MaxHeight="50"/>

                                    <ProgressBar
                                        Height="5"
                                        Minimum="0"
                                        Maximum="100" 
                                        Value="{Binding ChapterProgress, Mode=OneWay, FallbackValue=50}" 
                                        Foreground="{DynamicResource window-theme-primary}" 
                                        Background="{TemplateBinding Background}" 
                                        BorderThickness="0"/>

                                </StackPanel>
                            </Border>

                            <Grid
                                x:Name="IconGrid"
                                Visibility="Hidden"
                                Opacity="0.9">
                                <Path
                                    x:Name="IconBackground"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Data="M 0,0 h160 v5 h-115 L 0,50 Z"
                                    StrokeThickness="1"
                                    Fill="{DynamicResource window-theme-primary}"
                                    Stroke="{DynamicResource window-theme-secondary}"/>
                                <Viewbox
                                    x:Name="Icon"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Height="24"
                                    Width="{Binding Height, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                                    Margin="3">
                                    <Path x:Name="IconPath" Style="{StaticResource iconic}" Fill="{TemplateBinding Foreground}">
                                        <Path.Effect>
                                            <DropShadowEffect Color="{TemplateBinding Background}" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Viewbox>
                            </Grid>
                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="ItemBorder" Property="Padding" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasMoreToRead}" Value="True">
                            <Setter TargetName="IconGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="IconPath" Property="Style" Value="{StaticResource iconic-badge}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNewManga}" Value="True">
                            <Setter TargetName="IconGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="IconPath" Property="Style" Value="{DynamicResource iconic-star}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource {x:Type ListBoxItem}}" x:Key="DetailsMangaCacheObjectListBoxItem">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="ItemBorder"
                        Height="80"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="0"
                        Padding="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        TextBlock.Foreground="{TemplateBinding Foreground}"
                        TextElement.Foreground="{TemplateBinding Foreground}"
                        ToolTip="{Binding MangaObject.Name}">

                        <Grid x:Name="MangaCacheObject">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="54"/>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="10"/>
                            </Grid.ColumnDefinitions>

                            <Image
                                x:Name="CoverImage"
                                Grid.Column="0"
                                Width="52"
                                Height="78"
                                Stretch="Uniform"
                                Source="{Binding CoverImage, FallbackValue=/myManga;component/Resources/Images/FallbackMangaIcon.png}" 
                                ClipToBounds="True"/>

                            <Grid
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                TextBlock.FontSize="14">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Grid.Row="0" 
                                    FontWeight="Bold" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding MangaObject.Name, FallbackValue=No-Name}"
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock 
                                    Grid.Row="2" 
                                    Foreground="{StaticResource text-muted}" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding MangaObject.Genres, Converter={StaticResource StringListToCSV}, Mode=OneWay, FallbackValue=No-Genre}" 
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                                <TextBlock 
                                    Grid.Row="4" 
                                    Foreground="{StaticResource text-muted}" 
                                    TextTrimming="CharacterEllipsis" 
                                    Text="{Binding MangaObject.Locations, Converter={StaticResource LocationListToCSV}, Mode=OneWay, FallbackValue=No-Locations}" 
                                    ToolTip="{Binding Text, RelativeSource={RelativeSource Self}}"/>
                            </Grid>

                            <StackPanel
                                Grid.Column="1"
                                VerticalAlignment="Bottom">

                                <ProgressBar
                                    Height="5"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding DownloadProgress, Mode=OneWay, FallbackValue=25}"
                                    Visibility="{Binding DownloadProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Collapsed}"
                                    Foreground="{DynamicResource window-theme-primary}" 
                                    Background="{DynamicResource window-background}" 
                                    BorderThickness="0"/>

                                <ProgressBar
                                    Height="5"
                                    Minimum="0"
                                    Maximum="100"
                                    Value="{Binding ChapterProgress, Mode=OneWay, FallbackValue=50}" 
                                    Foreground="{DynamicResource window-theme-primary}" 
                                    Background="{DynamicResource window-background}" 
                                    BorderThickness="0"/>

                            </StackPanel>

                            <Grid
                                x:Name="IconGrid"
                                Visibility="Hidden"
                                Grid.ColumnSpan="3"
                                Opacity="0.9">
                                <Path
                                    x:Name="IconBackground"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Data="M 0,0 h45 v75 h-5 v-30 L 0,5 Z"
                                    StrokeThickness="1"
                                    Fill="{DynamicResource window-theme-primary}"
                                    Stroke="{DynamicResource window-theme-secondary}"/>
                                <Viewbox
                                    x:Name="Icon"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Width="20"
                                    Height="20"
                                    Margin="3">
                                    <Path x:Name="IconPath" Style="{StaticResource iconic}" Fill="{TemplateBinding Foreground}">
                                        <Path.Effect>
                                            <DropShadowEffect Color="{TemplateBinding Background}" ShadowDepth="0"/>
                                        </Path.Effect>
                                    </Path>
                                </Viewbox>
                            </Grid>

                        </Grid>

                    </Border>

                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter TargetName="ItemBorder" Property="BorderThickness" Value="{Binding Path=BorderThickness, RelativeSource={RelativeSource TemplatedParent}}"/>
                            <Setter TargetName="ItemBorder" Property="Padding" Value="0"/>
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter TargetName="ItemBorder" Property="Background" Value="{DynamicResource window-theme-secondary}"/>
                        </Trigger>
                        <DataTrigger Binding="{Binding HasMoreToRead}" Value="True">
                            <Setter TargetName="IconGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="IconPath" Property="Style" Value="{StaticResource iconic-badge}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding IsNewManga}" Value="True">
                            <Setter TargetName="IconGrid" Property="Visibility" Value="Visible"/>
                            <Setter TargetName="IconPath" Property="Style" Value="{StaticResource iconic-star}"/>
                        </DataTrigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>