myManga-App/Views/Pages/HomeView/GridHomeView.xaml

<UserControl 
    x:Class="myManga_App.Views.Pages.HomeView.GridHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Pages.HomeView"
    xmlns:Converters="clr-namespace:myManga_App.Converters"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignWidth="720"
    d:DesignHeight="720">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Cache/MangaCacheObjectViews/MangaCacheObjectViewListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/Spinner.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" TrueValue="Visible" FalseValue="Collapsed"/>
            <Converters:BooleanToVisibilityConverter x:Key="InvBooleanToVisibilityConverter" TrueValue="Hidden" FalseValue="Visible"/>
            <Converters:BooleanInverter x:Key="BooleanInverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        TextElement.Foreground="{DynamicResource window-foreground}"
        TextBlock.Foreground="{DynamicResource window-foreground}"
        Background="{DynamicResource window-background}">

        <ListBox
            x:Name="MangaCacheObjects"
            Padding="1,45,1,1"
            SelectionMode="Single"
            ItemContainerStyle="{StaticResource GridMangaCacheObjectListBoxItem}"
            SelectedItem="{Binding SelectedMangaCacheObject}"
            ItemsSource="{Binding Path=MangaCacheObjects, Mode=OneWay, Source={x:Static Application.Current}}">
            <ListBox.Template>
                <ControlTemplate TargetType="{x:Type ListBox}">
                    <ScrollViewer
                        HorizontalScrollBarVisibility="Disabled"
                        VerticalScrollBarVisibility="Visible"
                        HorizontalContentAlignment="Stretch"
                        VirtualizingPanel.IsVirtualizing="True"
                        VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                        VirtualizingPanel.VirtualizationMode="Recycling">
                        <Controls:BalancedWrapPanel
                            Margin="{TemplateBinding Padding}"
                            IsItemsHost="True"
                            VirtualizingPanel.IsVirtualizing="True"
                            VirtualizingPanel.IsVirtualizingWhenGrouping="True"
                            VirtualizingPanel.VirtualizationMode="Recycling"
                            ItemWidth="160" ItemHeight="240"
                            HorizontalAlignment="Stretch" 
                            AlignLastItems="True"/>
                    </ScrollViewer>
                </ControlTemplate>
            </ListBox.Template>
        </ListBox>

        <Border
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Width="299"
            Height="40"
            Background="{DynamicResource window-background}"
            BorderBrush="{DynamicResource window-theme-primary}"
            BorderThickness="0,0,1,1"
            TextElement.FontSize="18">

            <Grid>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Grid.InputBindings>
                    <KeyBinding Command="{Binding Command, ElementName=SearchButton}" CommandParameter="{Binding CommandParameter, ElementName=SearchButton}" Key="Return"/>
                    <KeyBinding Command="{Binding Command, ElementName=ClearSearchButton}" Key="Esc"/>
                </Grid.InputBindings>

                <Controls:MetroButton
				    x:Name="SearchButton"
                    Grid.Column="0"
				    Command="{Binding ForwardSearchTermCommand}"
                    CommandParameter="{Binding SearchTerm}"
				    ToolTip="Search"
				    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                        <Viewbox x:Name="SearchIcon">
                            <Path Style="{StaticResource iconic-magnifying-glass}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>

                <TextBox
				    x:Name="SearchBox"
                    Grid.Column="1"
                    VerticalAlignment="Center" 
                    BorderBrush="{DynamicResource window-theme-primary}"
                    BorderThickness="0,0,0,1"
                    SelectionBrush="{DynamicResource window-theme-primary}"
                    Background="{x:Null}"
				    Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

                <Controls:MetroButton
				    x:Name="ClearSearchButton"
                    Grid.Column="2"
				    Command="{Binding ClearSearchTermCommand}"
				    ToolTip="Clear Search"
				    Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <StackPanel 
                        Orientation="Horizontal"
                        TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                        <Viewbox x:Name="ClearSearchIcon">
                            <Path Style="{StaticResource iconic-delete}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                        </Viewbox>
                    </StackPanel>
                </Controls:MetroButton>

            </Grid>

        </Border>

        <Border
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Background="{DynamicResource window-background}"
            BorderBrush="{DynamicResource window-theme-primary}"
            BorderThickness="1,0,0,1"
            Height="40">

            <Border.Margin>
                <Thickness Right="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
            </Border.Margin>

            <StackPanel
                Orientation="Horizontal"
                TextElement.FontSize="16">

                <Controls:MetroButton
			        x:Name="RefreshListButton"
			        Content="Refresh List"
                    VerticalContentAlignment="Center"
			        Command="{Binding RefreshListCommand}"/>

                <Rectangle Width="25"/>

                <Controls:MetroButton
			        x:Name="MoreInfoButton"
			        Content="More Information"
                    VerticalContentAlignment="Center"
                    Command="{Binding ShowMangaCacheObjectDialogCommand}"
                    CommandParameter="{Binding SelectedMangaCacheObject}"/>

            </StackPanel>

        </Border>

        <ContentPresenter Content="{Binding MangaCacheObjectDialog}"/>
        <!--Visibility="{Binding IsInDesignMode, Converter={StaticResource InvBooleanToVisibilityConverter}, FallbackValue=Collapsed}"-->

    </Grid>
</UserControl>
