myManga-App/Views/Pages/HomeView/ListHomeView.xaml

<UserControl 
    x:Class="myManga_App.Views.Pages.HomeView.ListHomeView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:local="clr-namespace:myManga_App.Views.Pages.HomeView"
    xmlns:Controls="clr-namespace:System.Windows.Controls"
    mc:Ignorable="d" 
    d:DesignHeight="768"
    d:DesignWidth="1024">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/myManga;component/Resources/Images/OpenIconic.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/Button/MetroButton.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/TextBox/TextBox.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxes.xaml"/>
                <ResourceDictionary Source="/myManga;component/Themes/ListBox/ListBoxItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Views/Objects/Cache/MangaCacheObjectViews/MangaCacheObjectViewListItems.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ScrollBar/ScrollBar.xaml"/>

                <ResourceDictionary Source="/myManga;component/Themes/ProgressBar/ProgressBar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    <Grid
        TextElement.Foreground="{DynamicResource window-foreground}"
        TextBlock.Foreground="{DynamicResource window-foreground}"
        Background="{DynamicResource window-background}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="{x:Static SystemParameters.VerticalScrollBarWidth}"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>

        <ListBox
            x:Name="MangaCacheObjects"
            Grid.ColumnSpan="2"
			ScrollViewer.HorizontalScrollBarVisibility="Disabled"
            ScrollViewer.VerticalScrollBarVisibility="Auto"
            VirtualizingPanel.ScrollUnit="Pixel"
            VirtualizingPanel.VirtualizationMode="Recycling"
            ItemContainerStyle="{StaticResource DetailsMangaCacheObjectListBoxItem}"
            SelectedItem="{Binding SelectedMangaCacheObject}"
            ItemsSource="{Binding Path=MangaCacheObjects, Mode=OneWay, Source={x:Static Application.Current}}"
            Padding="0,40,0,40"/>

        <Grid
            HorizontalAlignment="Left"
            Width="299">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Border
                Height="40"
                TextElement.FontSize="18"
                BorderThickness="0,0,1,1"
                BorderBrush="{DynamicResource window-theme-primary}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Grid.InputBindings>
                        <KeyBinding Command="{Binding Command, ElementName=SearchButton}" CommandParameter="{Binding CommandParameter, ElementName=SearchButton}" Key="Return"/>
                        <KeyBinding Command="{Binding Command, ElementName=ClearSearchButton}" Key="Esc"/>
                    </Grid.InputBindings>

                    <Controls:MetroButton
				        x:Name="SearchButton"
                        Grid.Column="0"
				        Command="{Binding ForwardSearchTermCommand}"
                        CommandParameter="{Binding SearchTerm}"
				        ToolTip="Search"
				        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <StackPanel 
                            Orientation="Horizontal"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                            <Viewbox x:Name="SearchIcon">
                                <Path Style="{StaticResource iconic-magnifying-glass}"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                            </Viewbox>
                        </StackPanel>
                    </Controls:MetroButton>

                    <TextBox
				        x:Name="SearchBox"
				        Grid.Column="1"
                        VerticalAlignment="Center" 
                        BorderBrush="{DynamicResource window-theme-primary}"
                        BorderThickness="0,0,0,1"
                        SelectionBrush="{DynamicResource window-theme-primary}"
                        Background="{x:Null}"
				        Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}"/>

                    <Controls:MetroButton
				        x:Name="ClearSearchButton"
                        Grid.Column="2"
				        Command="{Binding ClearSearchTermCommand}"
				        ToolTip="Clear Search"
				        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                        <StackPanel 
                            Orientation="Horizontal"
                            TextElement.Foreground="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}">
                            <Viewbox x:Name="ClearSearchIcon">
                                <Path Style="{StaticResource iconic-delete}"
                                      Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                            </Viewbox>
                        </StackPanel>
                    </Controls:MetroButton>

                </Grid>
            </Border>
            
            <Controls:MetroButton
			    x:Name="RefreshListButton"
                Grid.Row="2"
                Height="39"
                FontSize="18"
			    Content="Refresh List"
                VerticalContentAlignment="Center"
			    Command="{Binding RefreshListCommand}"/>
        </Grid>

        <Grid
            Grid.Column="2"
            Visibility="{Binding MangaCacheObjectDetail.MangaCacheObject, TargetNullValue=Collapsed, FallbackValue=Visible}">
            <Rectangle Fill="Gray" Margin="3"/>
            <ContentPresenter Content="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail}"/>
            <!-- DETAIL VIEW -->
            <ProgressBar
                Height="5"
                Minimum="0"
                Maximum="100"
                Value="{Binding SelectedMangaCacheObject.DownloadProgress, Mode=OneWay, FallbackValue=25}"
                Visibility="{Binding SelectedMangaCacheObject.DownloadProgressActive, Converter={StaticResource BooleanToVisibilityConverter}, FallbackValue=Hidden}"
                VerticalAlignment="Top"
                Foreground="{DynamicResource window-theme-primary}" 
                Background="{DynamicResource window-background}" 
                BorderThickness="0"/>
        </Grid>

        <Border
			HorizontalAlignment="Left" 
			VerticalAlignment="Top"
            BorderBrush="{DynamicResource window-theme-primary}"
            BorderThickness="1,0,1,1"
            Margin="350,-1,0,0"
            Grid.ColumnSpan="3">
            <StackPanel 
                Orientation="Horizontal"
			    Grid.Column="2">
                <Controls:MetroButton
			        x:Name="ReloadMangaButton"
			        Command="{Binding MangaCacheObjectDialog.RefreshCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <Viewbox x:Name="ReloadMangaIcon">
                        <Path Style="{StaticResource iconic-reload}"
                                  Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                </Controls:MetroButton>
                <Controls:MetroButton
			        x:Name="DeleteMangaButton"
			        Command="{Binding MangaCacheObjectDialog.DeleteCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}">
                    <Viewbox x:Name="DeleteMangaIcon">
                        <Path Style="{StaticResource iconic-trash}"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                </Controls:MetroButton>
                <Controls:MetroButton
			        x:Name="EditMangaButton"
			        Command="{Binding MangaCacheObjectDialog.EditCommand}"
                    CommandParameter="{Binding MangaCacheObjectDialog.MangaCacheObjectDetail.MangaCacheObject}"
			        Height="32"
			        Width="{Binding ActualHeight, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                    IsEnabled="False">
                    <Viewbox x:Name="EditMangaIcon">
                        <Path Style="{StaticResource iconic-pencil}"
                              Fill="{Binding RelativeSource={RelativeSource AncestorType={x:Type FrameworkElement}}, Path=(TextElement.Foreground), FallbackValue=Red}"/>
                    </Viewbox>
                </Controls:MetroButton>
            </StackPanel>
        </Border>

    </Grid>
</UserControl>
